<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Commands</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/CommandLineHandler.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/CustomConsoleFormatter.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class Commands" class="title">Class Commands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.Commands</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commands</span>
extends java.lang.Object</pre>
<div class="block">These are all commands used by the socket listener to perform actions on the
 server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#ADD_COUNCIL_MEMBER">ADD_COUNCIL_MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#BUY_HELPER">BUY_HELPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#BUY_KING">BUY_KING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#BUY_MAIN_ACTION">BUY_MAIN_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#BUY_OFFER">BUY_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#BUY_PERMIT">BUY_PERMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#GET_EMPORIUM_BONUS">GET_EMPORIUM_BONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#GET_PERMIT_BONUS">GET_PERMIT_BONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#PICK_PERMIT">PICK_PERMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#PUT_EMPORIUM">PUT_EMPORIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#PUT_OFFER">PUT_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#REFRESH_PERMITS">REFRESH_PERMITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#SET_CONFIGURATION">SET_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#SKIP_ACTION">SKIP_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#SLIDE_COUNCIL">SLIDE_COUNCIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#START_GAME">START_GAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Commands.html#Commands--">Commands</a></span>()</code>
<div class="block">Empty private constructor to hide default public one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_COUNCIL_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COUNCIL_MEMBER</h4>
<pre>public static final&nbsp;java.lang.String ADD_COUNCIL_MEMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.ADD_COUNCIL_MEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUY_HELPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_HELPER</h4>
<pre>public static final&nbsp;java.lang.String BUY_HELPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.BUY_HELPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUY_KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_KING</h4>
<pre>public static final&nbsp;java.lang.String BUY_KING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.BUY_KING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUY_MAIN_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_MAIN_ACTION</h4>
<pre>public static final&nbsp;java.lang.String BUY_MAIN_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.BUY_MAIN_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUY_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_OFFER</h4>
<pre>public static final&nbsp;java.lang.String BUY_OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.BUY_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUY_PERMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_PERMIT</h4>
<pre>public static final&nbsp;java.lang.String BUY_PERMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.BUY_PERMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_EMPORIUM_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_EMPORIUM_BONUS</h4>
<pre>public static final&nbsp;java.lang.String GET_EMPORIUM_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.GET_EMPORIUM_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PERMIT_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PERMIT_BONUS</h4>
<pre>public static final&nbsp;java.lang.String GET_PERMIT_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.GET_PERMIT_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICK_PERMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICK_PERMIT</h4>
<pre>public static final&nbsp;java.lang.String PICK_PERMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.PICK_PERMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_EMPORIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_EMPORIUM</h4>
<pre>public static final&nbsp;java.lang.String PUT_EMPORIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.PUT_EMPORIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_OFFER</h4>
<pre>public static final&nbsp;java.lang.String PUT_OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.PUT_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFRESH_PERMITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_PERMITS</h4>
<pre>public static final&nbsp;java.lang.String REFRESH_PERMITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.REFRESH_PERMITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String SET_CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.SET_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_ACTION</h4>
<pre>public static final&nbsp;java.lang.String SKIP_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.SKIP_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLIDE_COUNCIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDE_COUNCIL</h4>
<pre>public static final&nbsp;java.lang.String SLIDE_COUNCIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.SLIDE_COUNCIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_GAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_GAME</h4>
<pre>public static final&nbsp;java.lang.String START_GAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Commands.START_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commands--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commands</h4>
<pre>private&nbsp;Commands()</pre>
<div class="block">Empty private constructor to hide default public one</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/CommandLineHandler.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/CustomConsoleFormatter.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
