<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>CommandLineHandler</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/Client.html" title="interface in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/Commands.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/CommandLineHandler.html" target="_top">Frames</a></li>
<li><a href="CommandLineHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class CommandLineHandler" class="title">Class CommandLineHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.CommandLineHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandLineHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_BLACK">ANSI_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_BLUE">ANSI_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_CYAN">ANSI_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_GREEN">ANSI_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_PURPLE">ANSI_PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_RED">ANSI_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_RESET">ANSI_RESET</a></span></code>
<div class="block">Useful strings for the command line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_WHITE">ANSI_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#ANSI_YELLOW">ANSI_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#BONUS">BONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#bufferedReader">bufferedReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../client/Client.html" title="interface in client">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#EMPORIUMS">EMPORIUMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#HELPERS">HELPERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#HUGE_SPACE">HUGE_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#LOGO">LOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#MONEY">MONEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#NOBILITY">NOBILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#NUMBER_OF_OFFER">NUMBER_OF_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#OFFER">OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#PERMITCARD">PERMITCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#PERMITCARDS">PERMITCARDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#PLAYER_NAME_UPPERCASE">PLAYER_NAME_UPPERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#POSSIBLE_MOVES">POSSIBLE_MOVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#SOME_NEW_LINES">SOME_NEW_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#VICTORY">VICTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#CommandLineHandler--">CommandLineHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#adminMenu--">adminMenu</a></span>()</code>
<div class="block">This is the menu of the admin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#authenticate--">authenticate</a></span>()</code>
<div class="block">This metod is for choosing to register or to login</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#checkOneOrTwo--">checkOneOrTwo</a></span>()</code>
<div class="block">Simply check if the selection is one or two
 
 is the number to check</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#checkPoliticalCard--">checkPoliticalCard</a></span>()</code>
<div class="block">This method check when you slide a council that the input is valid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#checkSelection-int-java.util.HashMap-">checkSelection</a></span>(int&nbsp;selection,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#checkSpecialMoves-java.util.HashMap-">checkSpecialMoves</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method check if the player can do a special moves.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#clientSetup--">clientSetup</a></span>()</code>
<div class="block">This method is the setup for the client, the client must to decide the
 type of the connection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#finalMenu--">finalMenu</a></span>()</code>
<div class="block">This menu is printed at the end of the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#game--">game</a></span>()</code>
<div class="block">This method check if the player is the one that can move, if he can move
 this method print all the game, from the state of the game to the
 possible moves</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#handleCommands--">handleCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#intToRegionName-int-">intToRegionName</a></span>(int&nbsp;number)</code>
<div class="block">Convert int into String of the name of the region</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#isACity-char-">isACity</a></span>(char&nbsp;c)</code>
<div class="block">This method tells if the character is between A and Z</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#listUsers--">listUsers</a></span>()</code>
<div class="block">This method print in command line the list of the users</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#lobby--">lobby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#login--">login</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuBuyAMainAction--">menuBuyAMainAction</a></span>()</code>
<div class="block">This is the method of the menu BuyAMainAction</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuBuyAnHelper--">menuBuyAnHelper</a></span>()</code>
<div class="block">This is the method of the menu BuyAnHelper</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuBuyAPermitCard--">menuBuyAPermitCard</a></span>()</code>
<div class="block">This is the method of the menu BuyAPermitCard</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuMoveTheKing--">menuMoveTheKing</a></span>()</code>
<div class="block">This is the method of the menu MoveTheKing</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuPutAnEmporiumInACity--">menuPutAnEmporiumInACity</a></span>()</code>
<div class="block">This is the method of the menu PutAnEmporiumInACity</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuRefreshThePermitsCardsInACouncil--">menuRefreshThePermitsCardsInACouncil</a></span>()</code>
<div class="block">This is the method of the menu RefreshThePermitsCardsInACounci</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuSlideACouncil--">menuSlideACouncil</a></span>()</code>
<div class="block">This is the method of the menu SlideACouncil</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuSlideACouncilWithHelpers--">menuSlideACouncilWithHelpers</a></span>()</code>
<div class="block">This is the method of the menu SlideACouncilWithHelpers</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#pollInput--">pollInput</a></span>()</code>
<div class="block">This method poll the input of a player</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printBonusOfTheCities-java.util.HashMap-">printBonusOfTheCities</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the properties of the cities</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printBonusOfTheNobility-java.util.HashMap-">printBonusOfTheNobility</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the bonuses of the nobility</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printCalculatePossibleMove-java.util.HashMap-">printCalculatePossibleMove</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printChoseWhichCouncil--">printChoseWhichCouncil</a></span>()</code>
<div class="block">Simple method for printing Chose which Council etc...</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printCollectingOfferMenu--">printCollectingOfferMenu</a></span>()</code>
<div class="block">This method prints the collecting offer menu, where the player can do an
 offer</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printCouncil-java.util.HashMap-">printCouncil</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the properties of the councils</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printGame-java.util.HashMap-">printGame</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method print the properties of the game</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printGameMenu-java.util.HashMap-">printGameMenu</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method print the game menu and all the possible moves</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printList-java.util.ArrayList-">printList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printMap-java.util.HashMap-">printMap</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the properties of the map</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printMarket-java.util.HashMap-">printMarket</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints all the offer in the market</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printMarketMenu-java.util.HashMap-">printMarketMenu</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the market menu where the player can buy an offer of
 an another player</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printPermitCards-java.util.HashMap-">printPermitCards</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the properties of the permitCard</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printPermitCardsOfThePlayer-java.util.HashMap-">printPermitCardsOfThePlayer</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the permitCard of the player</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printPlayers-java.util.HashMap-">printPlayers</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the properties of the players</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printPoliticalCards-java.util.HashMap-">printPoliticalCards</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the properties of the hand of the player</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printSpecialMoves-java.util.HashMap-">printSpecialMoves</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method print the special moves that the player can do</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printYesOrNo--">printYesOrNo</a></span>()</code>
<div class="block">Simple method for printing yes or no</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#readGameMenuInt--">readGameMenuInt</a></span>()</code>
<div class="block">This method reads a line for the game menu, checks that it's not empty
 and that the turn is not over and returns an integer parsed from the line</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#readGameMenuString--">readGameMenuString</a></span>()</code>
<div class="block">This method reads a line for the game menu, checks that it's not empty
 and that the turn is not over and returns the line as a String</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#readMenuInt--">readMenuInt</a></span>()</code>
<div class="block">Reads the input for a valid integer</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#readMenuString--">readMenuString</a></span>()</code>
<div class="block">Its like readGameMenuInt but in this method dont poll the player</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#register--">register</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#selectConnection--">selectConnection</a></span>()</code>
<div class="block">This method is for print in command line which selection you want to make</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#setConfiguration--">setConfiguration</a></span>()</code>
<div class="block">This method set the configuration of the game like the map, the bonuses
 etc..</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#setup--">setup</a></span>()</code>
<div class="block">Sets up logging to file and console reading from a configuration file</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#setupRMIClient--">setupRMIClient</a></span>()</code>
<div class="block">This metod setup the RMI client</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#setupSocketClient--">setupSocketClient</a></span>()</code>
<div class="block">This metod setup the socket client</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#waitForUpdates--">waitForUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#whichColorForCity-java.util.HashMap-char-">whichColorForCity</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState,
                 char&nbsp;city)</code>
<div class="block">This method transforms a character into a colored string with the right
 color for the city</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/CommandLineHandler.html#whichColorForHandAndCouncil-char-">whichColorForHandAndCouncil</a></span>(char&nbsp;c)</code>
<div class="block">This method transform a char into a colored string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLACK</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RESET</pre>
<div class="block">Useful strings for the command line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_WHITE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String ANSI_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.ANSI_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS</h4>
<pre>public static final&nbsp;java.lang.String BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bufferedReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedReader</h4>
<pre>private static&nbsp;java.io.BufferedReader bufferedReader</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private static&nbsp;<a href="../client/Client.html" title="interface in client">Client</a> client</pre>
</li>
</ul>
<a name="EMPORIUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPORIUMS</h4>
<pre>public static final&nbsp;java.lang.String EMPORIUMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.EMPORIUMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELPERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELPERS</h4>
<pre>public static final&nbsp;java.lang.String HELPERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.HELPERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUGE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUGE_SPACE</h4>
<pre>public static final&nbsp;java.lang.String HUGE_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.HUGE_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO</h4>
<pre>public static final&nbsp;java.lang.String LOGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.LOGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY</h4>
<pre>public static final&nbsp;java.lang.String MONEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.MONEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOBILITY</h4>
<pre>public static final&nbsp;java.lang.String NOBILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.NOBILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_OFFER</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_OF_OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.NUMBER_OF_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER</h4>
<pre>public static final&nbsp;java.lang.String OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMITCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMITCARD</h4>
<pre>public static final&nbsp;java.lang.String PERMITCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.PERMITCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMITCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMITCARDS</h4>
<pre>public static final&nbsp;java.lang.String PERMITCARDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.PERMITCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_NAME_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NAME_LOWERCASE</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_NAME_LOWERCASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.PLAYER_NAME_LOWERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_NAME_UPPERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NAME_UPPERCASE</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_NAME_UPPERCASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.PLAYER_NAME_UPPERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSSIBLE_MOVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSIBLE_MOVES</h4>
<pre>public static final&nbsp;java.lang.String POSSIBLE_MOVES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.POSSIBLE_MOVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private static&nbsp;boolean running</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="SOME_NEW_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOME_NEW_LINES</h4>
<pre>public static final&nbsp;java.lang.String SOME_NEW_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.SOME_NEW_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VICTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VICTORY</h4>
<pre>public static final&nbsp;java.lang.String VICTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.CommandLineHandler.VICTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineHandler</h4>
<pre>private&nbsp;CommandLineHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adminMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminMenu</h4>
<pre>private static&nbsp;void&nbsp;adminMenu()
                       throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a>,
                              <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></pre>
<div class="block">This is the menu of the admin. An admin can set the game configuration or
 start a game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>private static&nbsp;boolean&nbsp;authenticate()
                             throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This metod is for choosing to register or to login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkOneOrTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOneOrTwo</h4>
<pre>private static&nbsp;int&nbsp;checkOneOrTwo()
                          throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></pre>
<div class="block">Simply check if the selection is one or two
 
 is the number to check</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code> - if the timeout of the player is called</dd>
</dl>
</li>
</ul>
<a name="checkPoliticalCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoliticalCard</h4>
<pre>private static&nbsp;java.lang.String&nbsp;checkPoliticalCard()
                                            throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></pre>
<div class="block">This method check when you slide a council that the input is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the valid input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code> - if the timeout of the player is called</dd>
</dl>
</li>
</ul>
<a name="checkSelection-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection</h4>
<pre>private static&nbsp;java.lang.Boolean&nbsp;checkSelection(int&nbsp;selection,
                                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
</li>
</ul>
<a name="checkSpecialMoves-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSpecialMoves</h4>
<pre>private static&nbsp;java.lang.Boolean&nbsp;checkSpecialMoves(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method check if the player can do a special moves. The special moves
 are gained by the nobility level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has a special move, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clientSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSetup</h4>
<pre>private static&nbsp;void&nbsp;clientSetup()</pre>
<div class="block">This method is the setup for the client, the client must to decide the
 type of the connection</div>
</li>
</ul>
<a name="finalMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalMenu</h4>
<pre>private static&nbsp;void&nbsp;finalMenu()</pre>
<div class="block">This menu is printed at the end of the game. It gives to you the
 possibility to quit the game or return to the lobby</div>
</li>
</ul>
<a name="game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private static&nbsp;void&nbsp;game()
                  throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This method check if the player is the one that can move, if he can move
 this method print all the game, from the state of the game to the
 possible moves</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommands</h4>
<pre>private static&nbsp;void&nbsp;handleCommands()</pre>
</li>
</ul>
<a name="intToRegionName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToRegionName</h4>
<pre>private static&nbsp;java.lang.String&nbsp;intToRegionName(int&nbsp;number)</pre>
<div class="block">Convert int into String of the name of the region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the region</dd>
</dl>
</li>
</ul>
<a name="isACity-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isACity</h4>
<pre>private static&nbsp;boolean&nbsp;isACity(char&nbsp;c)</pre>
<div class="block">This method tells if the character is between A and Z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is, false otherwise</dd>
</dl>
</li>
</ul>
<a name="listUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>private static&nbsp;void&nbsp;listUsers()
                       throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This method print in command line the list of the users</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - in case there are errors</dd>
</dl>
</li>
</ul>
<a name="lobby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobby</h4>
<pre>private static&nbsp;void&nbsp;lobby()
                   throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private static&nbsp;boolean&nbsp;login()
                      throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="menuBuyAMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBuyAMainAction</h4>
<pre>private static&nbsp;void&nbsp;menuBuyAMainAction()
                                throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This is the method of the menu BuyAMainAction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="menuBuyAnHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBuyAnHelper</h4>
<pre>private static&nbsp;void&nbsp;menuBuyAnHelper()
                             throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This is the method of the menu BuyAnHelper</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="menuBuyAPermitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBuyAPermitCard</h4>
<pre>private static&nbsp;void&nbsp;menuBuyAPermitCard()
                                throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                       <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This is the method of the menu BuyAPermitCard</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="menuMoveTheKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMoveTheKing</h4>
<pre>private static&nbsp;void&nbsp;menuMoveTheKing()
                             throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                    <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This is the method of the menu MoveTheKing</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="menuPutAnEmporiumInACity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPutAnEmporiumInACity</h4>
<pre>private static&nbsp;void&nbsp;menuPutAnEmporiumInACity()
                                      throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                             <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This is the method of the menu PutAnEmporiumInACity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="menuRefreshThePermitsCardsInACouncil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuRefreshThePermitsCardsInACouncil</h4>
<pre>private static&nbsp;void&nbsp;menuRefreshThePermitsCardsInACouncil()
                                                  throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                                         <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This is the method of the menu RefreshThePermitsCardsInACounci</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="menuSlideACouncil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSlideACouncil</h4>
<pre>private static&nbsp;void&nbsp;menuSlideACouncil()
                               throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                      <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This is the method of the menu SlideACouncil</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="menuSlideACouncilWithHelpers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSlideACouncilWithHelpers</h4>
<pre>private static&nbsp;void&nbsp;menuSlideACouncilWithHelpers()
                                          throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                                 <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This is the method of the menu SlideACouncilWithHelpers</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="pollInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollInput</h4>
<pre>private static&nbsp;void&nbsp;pollInput()
                       throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></pre>
<div class="block">This method poll the input of a player</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
</dl>
</li>
</ul>
<a name="printBonusOfTheCities-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBonusOfTheCities</h4>
<pre>private static&nbsp;void&nbsp;printBonusOfTheCities(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints the properties of the cities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printBonusOfTheNobility-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBonusOfTheNobility</h4>
<pre>private static&nbsp;void&nbsp;printBonusOfTheNobility(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints the bonuses of the nobility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printCalculatePossibleMove-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCalculatePossibleMove</h4>
<pre>private static&nbsp;void&nbsp;printCalculatePossibleMove(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
</li>
</ul>
<a name="printChoseWhichCouncil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChoseWhichCouncil</h4>
<pre>private static&nbsp;void&nbsp;printChoseWhichCouncil()</pre>
<div class="block">Simple method for printing Chose which Council etc...</div>
</li>
</ul>
<a name="printCollectingOfferMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCollectingOfferMenu</h4>
<pre>private static&nbsp;void&nbsp;printCollectingOfferMenu()
                                      throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                             <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This method prints the collecting offer menu, where the player can do an
 offer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="printCouncil-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCouncil</h4>
<pre>private static&nbsp;void&nbsp;printCouncil(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints the properties of the councils</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printGame-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGame</h4>
<pre>private static&nbsp;void&nbsp;printGame(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method print the properties of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printGameMenu-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameMenu</h4>
<pre>private static&nbsp;void&nbsp;printGameMenu(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)
                           throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                  <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This method print the game menu and all the possible moves</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="printList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>private static&nbsp;void&nbsp;printList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="printMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMap</h4>
<pre>private static&nbsp;void&nbsp;printMap(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints the properties of the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printMarket-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMarket</h4>
<pre>private static&nbsp;void&nbsp;printMarket(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints all the offer in the market</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printMarketMenu-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMarketMenu</h4>
<pre>private static&nbsp;void&nbsp;printMarketMenu(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)
                             throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                    <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This method prints the market menu where the player can buy an offer of
 an another player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="printPermitCards-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPermitCards</h4>
<pre>private static&nbsp;void&nbsp;printPermitCards(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints the properties of the permitCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printPermitCardsOfThePlayer-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPermitCardsOfThePlayer</h4>
<pre>private static&nbsp;void&nbsp;printPermitCardsOfThePlayer(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints the permitCard of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printPlayers-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayers</h4>
<pre>private static&nbsp;void&nbsp;printPlayers(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints the properties of the players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printPoliticalCards-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPoliticalCards</h4>
<pre>private static&nbsp;void&nbsp;printPoliticalCards(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</pre>
<div class="block">This method prints the properties of the hand of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
</dl>
</li>
</ul>
<a name="printSpecialMoves-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSpecialMoves</h4>
<pre>private static&nbsp;void&nbsp;printSpecialMoves(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)
                               throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a>,
                                      <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This method print the special moves that the player can do</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code></dd>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="printYesOrNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printYesOrNo</h4>
<pre>private static&nbsp;void&nbsp;printYesOrNo()</pre>
<div class="block">Simple method for printing yes or no</div>
</li>
</ul>
<a name="readGameMenuInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGameMenuInt</h4>
<pre>private static&nbsp;int&nbsp;readGameMenuInt()
                            throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></pre>
<div class="block">This method reads a line for the game menu, checks that it's not empty
 and that the turn is not over and returns an integer parsed from the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number read from console</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code> - in case the user tries to enter an input after his turn has
             ended</dd>
</dl>
</li>
</ul>
<a name="readGameMenuString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGameMenuString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;readGameMenuString()
                                            throws <a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></pre>
<div class="block">This method reads a line for the game menu, checks that it's not empty
 and that the turn is not over and returns the line as a String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new non-empty string to the gaming menu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></code> - in case the user tries to enter an input after his turn has
             ended</dd>
</dl>
</li>
</ul>
<a name="readMenuInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMenuInt</h4>
<pre>private static&nbsp;int&nbsp;readMenuInt()</pre>
<div class="block">Reads the input for a valid integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readMenuString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMenuString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;readMenuString()</pre>
<div class="block">Its like readGameMenuInt but in this method dont poll the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>private static&nbsp;boolean&nbsp;register()
                         throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectConnection</h4>
<pre>private static&nbsp;java.lang.String&nbsp;selectConnection()</pre>
<div class="block">This method is for print in command line which selection you want to make</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>private static&nbsp;void&nbsp;setConfiguration()
                              throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block">This method set the configuration of the game like the map, the bonuses
 etc..</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>private static&nbsp;void&nbsp;setup()</pre>
<div class="block">Sets up logging to file and console reading from a configuration file</div>
</li>
</ul>
<a name="setupRMIClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRMIClient</h4>
<pre>private static&nbsp;void&nbsp;setupRMIClient()</pre>
<div class="block">This metod setup the RMI client</div>
</li>
</ul>
<a name="setupSocketClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSocketClient</h4>
<pre>private static&nbsp;void&nbsp;setupSocketClient()</pre>
<div class="block">This metod setup the socket client</div>
</li>
</ul>
<a name="waitForUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForUpdates</h4>
<pre>private static&nbsp;void&nbsp;waitForUpdates()</pre>
</li>
</ul>
<a name="whichColorForCity-java.util.HashMap-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichColorForCity</h4>
<pre>private static&nbsp;java.lang.String&nbsp;whichColorForCity(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState,
                                                  char&nbsp;city)</pre>
<div class="block">This method transforms a character into a colored string with the right
 color for the city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - </dd>
<dd><code>city</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="whichColorForHandAndCouncil-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whichColorForHandAndCouncil</h4>
<pre>private static&nbsp;java.lang.String&nbsp;whichColorForHandAndCouncil(char&nbsp;c)</pre>
<div class="block">This method transform a char into a colored string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a colored string of the char</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/Client.html" title="interface in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/Commands.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/CommandLineHandler.html" target="_top">Frames</a></li>
<li><a href="CommandLineHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
