<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>RemotePlayer</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemotePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemotePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/RemoteLobby.html" title="interface in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/RMIAuthenticationManager.html" title="interface in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/RemotePlayer.html" target="_top">Frames</a></li>
<li><a href="RemotePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Interface RemotePlayer" class="title">Interface RemotePlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemotePlayer</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#addAMemberOfTheCouncil-java.lang.String-char-">addAMemberOfTheCouncil</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil,
                      char&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyHelper--">buyHelper</a></span>()</code>
<div class="block">Buys a helper in the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyKing-char:A-char-">buyKing</a></span>(char[]&nbsp;politicalCard,
       char&nbsp;city)</code>
<div class="block">Second main action from the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyMainAction--">buyMainAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyOffer-int-">buyOffer</a></span>(int&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard</a></span>(java.lang.String&nbsp;nameOfTheRegion,
             int&nbsp;position,
             char[]&nbsp;politicalCard)</code>
<div class="block">First main action from the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium</a></span>(char&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#getPermitCardBonus-int-">getPermitCardBonus</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#pickPermitCard-java.lang.String-int-">pickPermitCard</a></span>(java.lang.String&nbsp;region,
              int&nbsp;permitCard)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#putEmporiumInACity-int-char-">putEmporiumInACity</a></span>(int&nbsp;numberOfThePermitCard,
                  char&nbsp;charOfTheCity)</code>
<div class="block">Fourth main action</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#putOffer-char:A-int-int-int-">putOffer</a></span>(char[]&nbsp;politicalCard,
        int&nbsp;permitCard,
        int&nbsp;assistants,
        int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#refreshPermitCards-java.lang.String-">refreshPermitCards</a></span>(java.lang.String&nbsp;nameOfTheRegion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#skipAction--">skipAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RemotePlayer.html#slideCouncil-char-java.lang.String-">slideCouncil</a></span>(char&nbsp;color,
            java.lang.String&nbsp;nameOfTheRegion)</code>
<div class="block">Third main action from the game</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAMemberOfTheCouncil-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAMemberOfTheCouncil</h4>
<pre>void&nbsp;addAMemberOfTheCouncil(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil,
                            char&nbsp;color)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegionOfTheCouncil</code> - name of the region which contains the council to which the
            member will be added</dd>
<dd><code>color</code> - the color of the counselor to be added to the council</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="buyHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyHelper</h4>
<pre>void&nbsp;buyHelper()
        throws java.rmi.RemoteException</pre>
<div class="block">Buys a helper in the game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="buyKing-char:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyKing</h4>
<pre>void&nbsp;buyKing(char[]&nbsp;politicalCard,
             char&nbsp;city)
      throws java.rmi.RemoteException</pre>
<div class="block">Second main action from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - the character array of the colors of political cards to be
            used</dd>
<dd><code>city</code> - the initial of the name of the city in which to move the king</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="buyMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyMainAction</h4>
<pre>void&nbsp;buyMainAction()
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="buyOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOffer</h4>
<pre>void&nbsp;buyOffer(int&nbsp;offer)
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - the number of the offer from the market</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="buyPermitCard-java.lang.String-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPermitCard</h4>
<pre>void&nbsp;buyPermitCard(java.lang.String&nbsp;nameOfTheRegion,
                   int&nbsp;position,
                   char[]&nbsp;politicalCard)
            throws java.rmi.RemoteException</pre>
<div class="block">First main action from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegion</code> - name of the region which contains the permit card</dd>
<dd><code>position</code> - position of the permit card in the region, can be 0 or 1</dd>
<dd><code>politicalCard</code> - character array of the political cards to be used for
            acquisition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="getBonusOfAnEmporium-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusOfAnEmporium</h4>
<pre>void&nbsp;getBonusOfAnEmporium(char&nbsp;city)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the initial of the city from which to get a bonus</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="getPermitCardBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitCardBonus</h4>
<pre>void&nbsp;getPermitCardBonus(int&nbsp;position)
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position of the permit card of which the bonus will be
            reactivated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="pickPermitCard-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPermitCard</h4>
<pre>void&nbsp;pickPermitCard(java.lang.String&nbsp;region,
                    int&nbsp;permitCard)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - name of the region that contains the permit card</dd>
<dd><code>permitCard</code> - position of the permit card in the region, can be either 0 or
            1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="putEmporiumInACity-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEmporiumInACity</h4>
<pre>void&nbsp;putEmporiumInACity(int&nbsp;numberOfThePermitCard,
                        char&nbsp;charOfTheCity)
                 throws java.rmi.RemoteException</pre>
<div class="block">Fourth main action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfThePermitCard</code> - the number of the permit card from the player's list</dd>
<dd><code>charOfTheCity</code> - the initial of the city in which to build the emporium</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="putOffer-char:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOffer</h4>
<pre>void&nbsp;putOffer(char[]&nbsp;politicalCard,
              int&nbsp;permitCard,
              int&nbsp;assistants,
              int&nbsp;price)
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - character array of the political cards to be sold</dd>
<dd><code>permitCard</code> - position of the permit cards to be sold</dd>
<dd><code>assistants</code> - number of assistants to be sold</dd>
<dd><code>price</code> - the price to be paid to buy this offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="refreshPermitCards-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPermitCards</h4>
<pre>void&nbsp;refreshPermitCards(java.lang.String&nbsp;nameOfTheRegion)
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegion</code> - name of the region which will have its permit cards refreshed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="skipAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipAction</h4>
<pre>void&nbsp;skipAction()
         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="slideCouncil-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slideCouncil</h4>
<pre>void&nbsp;slideCouncil(char&nbsp;color,
                  java.lang.String&nbsp;nameOfTheRegion)
           throws java.rmi.RemoteException</pre>
<div class="block">Third main action from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the counselor to be slid onto the council</dd>
<dd><code>nameOfTheRegion</code> - name of the region that contains the council</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemotePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/RemoteLobby.html" title="interface in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/RMIAuthenticationManager.html" title="interface in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/RemotePlayer.html" target="_top">Frames</a></li>
<li><a href="RemotePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
