<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>RMIClient</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/RMIAuthenticationManager.html" title="interface in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/RMIClientTest.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/RMIClient.html" target="_top">Frames</a></li>
<li><a href="RMIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class RMIClient" class="title">Class RMIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.RMIClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/Client.html" title="interface in client">Client</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMIClient</span>
extends java.lang.Object
implements <a href="../client/Client.html" title="interface in client">Client</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#CONNECTION_ERROR">CONNECTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#playing">playing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#remoteLobby">remoteLobby</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#remoteRegistry">remoteRegistry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/StateImpl.html" title="class in client">StateImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#remoteState">remoteState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#rmiUserHandler">rmiUserHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#updated">updated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/RMIClient.html#RMIClient-java.lang.String-int-">RMIClient</a></span>(java.lang.String&nbsp;address,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#addAMemberOfTheCouncil-java.lang.String-char-">addAMemberOfTheCouncil</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil,
                      char&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#buyHelper--">buyHelper</a></span>()</code>
<div class="block">quick action number 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#buyKing-char:A-char-">buyKing</a></span>(char[]&nbsp;politicalCard,
       char&nbsp;city)</code>
<div class="block">Second main action from the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#buyMainAction--">buyMainAction</a></span>()</code>
<div class="block">Quick action from the game, buys main action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#buyOffer-int-">buyOffer</a></span>(int&nbsp;offer)</code>
<div class="block">Market action, buys the specified offer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard</a></span>(java.lang.String&nbsp;nameOfTheRegion,
             int&nbsp;position,
             char[]&nbsp;politicalCard)</code>
<div class="block">First main action from the game
 
 Buys a permitcard from the specified region, using the specified
 politicalCards</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium</a></span>(char&nbsp;city)</code>
<div class="block">Special bonus move from the game
 
 Activates the bonus from a city with an emporium</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the current game state and resets hasUpdates as false</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#getLock--">getLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#getPermitCardBonus-int-">getPermitCardBonus</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#getUpdated--">getUpdated</a></span>()</code>
<div class="block">Returns the condition on which the client calls the signal() method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#getUserNames--">getUserNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#hasUpdates--">hasUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#isAdmin--">isAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#isMoving--">isMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Performs login on the server</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#pickPermitCard-java.lang.String-int-">pickPermitCard</a></span>(java.lang.String&nbsp;region,
              int&nbsp;permitCard)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#putEmporiumInACity-int-char-">putEmporiumInACity</a></span>(int&nbsp;numberOfThePermitCard,
                  char&nbsp;charOfTheCity)</code>
<div class="block">Fourth main action from the Game
 
 Puts an emporium in the specified city using the specified card</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#putOffer-char:A-int-int-int-">putOffer</a></span>(char[]&nbsp;politicalCard,
        int&nbsp;permitCard,
        int&nbsp;assistants,
        int&nbsp;price)</code>
<div class="block">Puts an offer in the market</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#quit--">quit</a></span>()</code>
<div class="block">Stops client execution</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#refreshPermitsCard-java.lang.String-">refreshPermitsCard</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>
<div class="block">Quick action number 2 from the game
 
 Refreshes permit cards</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Performs registration on the server</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#setConfiguration-java.lang.String-">setConfiguration</a></span>(java.lang.String&nbsp;configurationName)</code>
<div class="block">While in the lobby, sets the game configuration of the game</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#setLobby-client.RemoteLobby-">setLobby</a></span>(<a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a>&nbsp;remoteLobby)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#setPlayer-client.RemotePlayer-">setPlayer</a></span>(<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#skipAction--">skipAction</a></span>()</code>
<div class="block">Used for skipping quick action</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#slideCouncil-char-java.lang.String-">slideCouncil</a></span>(char&nbsp;color,
            java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>
<div class="block">Third main action from the Game
 
 adds a counselor to the council</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/RMIClient.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERROR</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.RMIClient.CONNECTION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.util.concurrent.locks.Lock lock</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a> player</pre>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;boolean playing</pre>
</li>
</ul>
<a name="remoteLobby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteLobby</h4>
<pre>private&nbsp;<a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a> remoteLobby</pre>
</li>
</ul>
<a name="remoteRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteRegistry</h4>
<pre>private&nbsp;java.rmi.registry.Registry remoteRegistry</pre>
</li>
</ul>
<a name="remoteState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteState</h4>
<pre>private&nbsp;<a href="../client/StateImpl.html" title="class in client">StateImpl</a> remoteState</pre>
</li>
</ul>
<a name="rmiUserHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiUserHandler</h4>
<pre>private&nbsp;<a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a> rmiUserHandler</pre>
</li>
</ul>
<a name="updated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>private&nbsp;java.util.concurrent.locks.Condition updated</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMIClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIClient</h4>
<pre>public&nbsp;RMIClient(java.lang.String&nbsp;address,
                 int&nbsp;port)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the server</dd>
<dd><code>port</code> - the port on which the registry is listening</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors with the remote implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAMemberOfTheCouncil-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAMemberOfTheCouncil</h4>
<pre>public&nbsp;void&nbsp;addAMemberOfTheCouncil(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil,
                                   char&nbsp;color)
                            throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#addAMemberOfTheCouncil-java.lang.String-char-">addAMemberOfTheCouncil</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegionOfTheCouncil</code> - the name of the region which contains the council</dd>
<dd><code>color</code> - quick action number 3</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="buyHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyHelper</h4>
<pre>public&nbsp;void&nbsp;buyHelper()
               throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#buyHelper--">Client</a></code></span></div>
<div class="block">quick action number 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#buyHelper--">buyHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="buyKing-char:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyKing</h4>
<pre>public&nbsp;void&nbsp;buyKing(char[]&nbsp;politicalCard,
                    char&nbsp;city)
             throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#buyKing-char:A-char-">Client</a></code></span></div>
<div class="block">Second main action from the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#buyKing-char:A-char-">buyKing</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - the character array of the colors of political cards to be
            used</dd>
<dd><code>city</code> - the initial of the name of the city in which to move the king</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="buyMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyMainAction</h4>
<pre>public&nbsp;void&nbsp;buyMainAction()
                   throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#buyMainAction--">Client</a></code></span></div>
<div class="block">Quick action from the game, buys main action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#buyMainAction--">buyMainAction</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="buyOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOffer</h4>
<pre>public&nbsp;void&nbsp;buyOffer(int&nbsp;offer)
              throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#buyOffer-int-">Client</a></code></span></div>
<div class="block">Market action, buys the specified offer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#buyOffer-int-">buyOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - the number of the offer from the market</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="buyPermitCard-java.lang.String-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPermitCard</h4>
<pre>public&nbsp;void&nbsp;buyPermitCard(java.lang.String&nbsp;nameOfTheRegion,
                          int&nbsp;position,
                          char[]&nbsp;politicalCard)
                   throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#buyPermitCard-java.lang.String-int-char:A-">Client</a></code></span></div>
<div class="block">First main action from the game
 
 Buys a permitcard from the specified region, using the specified
 politicalCards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegion</code> - the name of the region of the council</dd>
<dd><code>position</code> - the position of the card can be 0 or 1</dd>
<dd><code>politicalCard</code> - the cards to be used to buy the card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="getBonusOfAnEmporium-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusOfAnEmporium</h4>
<pre>public&nbsp;void&nbsp;getBonusOfAnEmporium(char&nbsp;city)
                          throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#getBonusOfAnEmporium-char-">Client</a></code></span></div>
<div class="block">Special bonus move from the game
 
 Activates the bonus from a city with an emporium</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - initial of the city from which to get a bonus</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getGameState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#getGameState--">Client</a></code></span></div>
<div class="block">Returns the current game state and resets hasUpdates as false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#getGameState--">getGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current game state</dd>
</dl>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#getLock--">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client lock to make update management thread safe</dd>
</dl>
</li>
</ul>
<a name="getPermitCardBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitCardBonus</h4>
<pre>public&nbsp;void&nbsp;getPermitCardBonus(int&nbsp;position)
                        throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#getPermitCardBonus-int-">getPermitCardBonus</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the card from which to get the bonus, from the
            list of permit cards in the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="getUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated</h4>
<pre>public&nbsp;java.util.concurrent.locks.Condition&nbsp;getUpdated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#getUpdated--">Client</a></code></span></div>
<div class="block">Returns the condition on which the client calls the signal() method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#getUpdated--">getUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated condition</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#getUsername--">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username of the client</dd>
</dl>
</li>
</ul>
<a name="getUserNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserNames()
                                              throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#getUserNames--">getUserNames</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the usernames of the OTHER players in the lobby</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - in case there are errors in the underlying network
             implementation</dd>
</dl>
</li>
</ul>
<a name="hasUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdates</h4>
<pre>public&nbsp;boolean&nbsp;hasUpdates()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#hasUpdates--">hasUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a new game state is already available</dd>
</dl>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()
                throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#isAdmin--">isAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is admin, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is movin, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#isPlaying--">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the client is playing, false otherwise</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)
              throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#login-java.lang.String-java.lang.String-">Client</a></code></span></div>
<div class="block">Performs login on the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username with which to login</dd>
<dd><code>password</code> - the password with which to login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if login was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="pickPermitCard-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPermitCard</h4>
<pre>public&nbsp;void&nbsp;pickPermitCard(java.lang.String&nbsp;region,
                           int&nbsp;permitCard)
                    throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#pickPermitCard-java.lang.String-int-">pickPermitCard</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - name of the region from which to get the permit card</dd>
<dd><code>permitCard</code> - position of the permit card, can be 0 or 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="putEmporiumInACity-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEmporiumInACity</h4>
<pre>public&nbsp;void&nbsp;putEmporiumInACity(int&nbsp;numberOfThePermitCard,
                               char&nbsp;charOfTheCity)
                        throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#putEmporiumInACity-int-char-">Client</a></code></span></div>
<div class="block">Fourth main action from the Game
 
 Puts an emporium in the specified city using the specified card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#putEmporiumInACity-int-char-">putEmporiumInACity</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfThePermitCard</code> - the number of the permitCard to be used</dd>
<dd><code>charOfTheCity</code> - the first character of name of the city</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="putOffer-char:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOffer</h4>
<pre>public&nbsp;void&nbsp;putOffer(char[]&nbsp;politicalCard,
                     int&nbsp;permitCard,
                     int&nbsp;assistants,
                     int&nbsp;price)
              throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#putOffer-char:A-int-int-int-">Client</a></code></span></div>
<div class="block">Puts an offer in the market</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#putOffer-char:A-int-int-int-">putOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - the character array of cards the player wants to sell</dd>
<dd><code>permitCard</code> - the number of the permit card from the player's list</dd>
<dd><code>assistants</code> - the number of assistants the player wants to sell</dd>
<dd><code>price</code> - the price to be paid for th offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()
          throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#quit--">Client</a></code></span></div>
<div class="block">Stops client execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#quit--">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - in case the disconnection returns errors</dd>
</dl>
</li>
</ul>
<a name="refreshPermitsCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPermitsCard</h4>
<pre>public&nbsp;void&nbsp;refreshPermitsCard(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)
                        throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#refreshPermitsCard-java.lang.String-">Client</a></code></span></div>
<div class="block">Quick action number 2 from the game
 
 Refreshes permit cards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#refreshPermitsCard-java.lang.String-">refreshPermitsCard</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegionOfTheCouncil</code> - the name of the region which contains the council</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                 throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#register-java.lang.String-java.lang.String-">Client</a></code></span></div>
<div class="block">Performs registration on the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#register-java.lang.String-java.lang.String-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username with which to register</dd>
<dd><code>password</code> - the password with which to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registration was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="setConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;setConfiguration(java.lang.String&nbsp;configurationName)
                         throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#setConfiguration-java.lang.String-">Client</a></code></span></div>
<div class="block">While in the lobby, sets the game configuration of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#setConfiguration-java.lang.String-">setConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - name of the configuration to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the configuration was found, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="setLobby-client.RemoteLobby-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobby</h4>
<pre>public&nbsp;void&nbsp;setLobby(<a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a>&nbsp;remoteLobby)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteLobby</code> - the lobby to be set</dd>
</dl>
</li>
</ul>
<a name="setPlayer-client.RemotePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the remote player to be set in the RMIClient</dd>
</dl>
</li>
</ul>
<a name="skipAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipAction</h4>
<pre>public&nbsp;void&nbsp;skipAction()
                throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#skipAction--">Client</a></code></span></div>
<div class="block">Used for skipping quick action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#skipAction--">skipAction</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="slideCouncil-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideCouncil</h4>
<pre>public&nbsp;void&nbsp;slideCouncil(char&nbsp;color,
                         java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)
                  throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Client.html#slideCouncil-char-java.lang.String-">Client</a></code></span></div>
<div class="block">Third main action from the Game
 
 adds a counselor to the council</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#slideCouncil-char-java.lang.String-">slideCouncil</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of to be inserted in the council</dd>
<dd><code>nameOfTheRegionOfTheCouncil</code> - the name of the region that contains the council</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()
               throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Client.html#startGame--">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Client.html" title="interface in client">Client</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - if there were errors in the underlying network implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/RMIAuthenticationManager.html" title="interface in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/RMIClientTest.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/RMIClient.html" target="_top">Frames</a></li>
<li><a href="RMIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
