<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Uses of Class client.NetworkException</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.NetworkException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/NetworkException.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/NetworkException.html" target="_top">Frames</a></li>
<li><a href="NetworkException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.NetworkException" class="title">Uses of Class<br>client.NetworkException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/NetworkException.html" title="class in client">NetworkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/NetworkException.html" title="class in client">NetworkException</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that throw <a href="../../client/NetworkException.html" title="class in client">NetworkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#addAMemberOfTheCouncil-java.lang.String-char-">addAMemberOfTheCouncil</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil,
                      char&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#addAMemberOfTheCouncil-java.lang.String-char-">addAMemberOfTheCouncil</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil,
                      char&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#addAMemberOfTheCouncil-java.lang.String-char-">addAMemberOfTheCouncil</a></span>(java.lang.String&nbsp;nameOfTheRegion,
                      char&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#adminMenu--">adminMenu</a></span>()</code>
<div class="block">This is the menu of the admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#authenticate--">authenticate</a></span>()</code>
<div class="block">This metod is for choosing to register or to login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#buyHelper--">buyHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#buyHelper--">buyHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#buyHelper--">buyHelper</a></span>()</code>
<div class="block">quick action number 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#buyKing-char:A-char-">buyKing</a></span>(char[]&nbsp;politicalCard,
       char&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#buyKing-char:A-char-">buyKing</a></span>(char[]&nbsp;politicalCard,
       char&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#buyKing-char:A-char-">buyKing</a></span>(char[]&nbsp;politicalCard,
       char&nbsp;city)</code>
<div class="block">Second main action from the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#buyMainAction--">buyMainAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#buyMainAction--">buyMainAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#buyMainAction--">buyMainAction</a></span>()</code>
<div class="block">Quick action from the game, buys main action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#buyOffer-int-">buyOffer</a></span>(int&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#buyOffer-int-">buyOffer</a></span>(int&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#buyOffer-int-">buyOffer</a></span>(int&nbsp;offer)</code>
<div class="block">Market action, buys the specified offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard</a></span>(java.lang.String&nbsp;nameOfTheRegion,
             int&nbsp;position,
             char[]&nbsp;politicalCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard</a></span>(java.lang.String&nbsp;nameOfTheRegion,
             int&nbsp;position,
             char[]&nbsp;politicalCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard</a></span>(java.lang.String&nbsp;nameOfTheRegion,
             int&nbsp;position,
             char[]&nbsp;politicalCards)</code>
<div class="block">First main action from the game
 
 Buys a permitcard from the specified region, using the specified
 politicalCards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#game--">game</a></span>()</code>
<div class="block">This method check if the player is the one that can move, if he can move
 this method print all the game, from the state of the game to the
 possible moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium</a></span>(char&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium</a></span>(char&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium</a></span>(char&nbsp;city)</code>
<div class="block">Special bonus move from the game
 
 Activates the bonus from a city with an emporium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#getPermitCardBonus-int-">getPermitCardBonus</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#getPermitCardBonus-int-">getPermitCardBonus</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getPermitCardBonus-int-">getPermitCardBonus</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#getUserNames--">getUserNames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getUserNames--">getUserNames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#isAdmin--">isAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#isAdmin--">isAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#isAdmin--">isAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#listUsers--">listUsers</a></span>()</code>
<div class="block">This method print in command line the list of the users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#lobby--">lobby</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#login--">login</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Performs login on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuBuyAMainAction--">menuBuyAMainAction</a></span>()</code>
<div class="block">This is the method of the menu BuyAMainAction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuBuyAnHelper--">menuBuyAnHelper</a></span>()</code>
<div class="block">This is the method of the menu BuyAnHelper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuBuyAPermitCard--">menuBuyAPermitCard</a></span>()</code>
<div class="block">This is the method of the menu BuyAPermitCard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuMoveTheKing--">menuMoveTheKing</a></span>()</code>
<div class="block">This is the method of the menu MoveTheKing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuPutAnEmporiumInACity--">menuPutAnEmporiumInACity</a></span>()</code>
<div class="block">This is the method of the menu PutAnEmporiumInACity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuRefreshThePermitsCardsInACouncil--">menuRefreshThePermitsCardsInACouncil</a></span>()</code>
<div class="block">This is the method of the menu RefreshThePermitsCardsInACounci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuSlideACouncil--">menuSlideACouncil</a></span>()</code>
<div class="block">This is the method of the menu SlideACouncil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuSlideACouncilWithHelpers--">menuSlideACouncilWithHelpers</a></span>()</code>
<div class="block">This is the method of the menu SlideACouncilWithHelpers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#pickPermitCard-java.lang.String-int-">pickPermitCard</a></span>(java.lang.String&nbsp;region,
              int&nbsp;permitCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#pickPermitCard-java.lang.String-int-">pickPermitCard</a></span>(java.lang.String&nbsp;region,
              int&nbsp;permitCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#pickPermitCard-java.lang.String-int-">pickPermitCard</a></span>(java.lang.String&nbsp;region,
              int&nbsp;permitCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#printCollectingOfferMenu--">printCollectingOfferMenu</a></span>()</code>
<div class="block">This method prints the collecting offer menu, where the player can do an
 offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#printGameMenu-java.util.HashMap-">printGameMenu</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method print the game menu and all the possible moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#printMarketMenu-java.util.HashMap-">printMarketMenu</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the market menu where the player can buy an offer of
 an another player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#printSpecialMoves-java.util.HashMap-">printSpecialMoves</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method print the special moves that the player can do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#putEmporiumInACity-int-char-">putEmporiumInACity</a></span>(int&nbsp;numberOfThePermitCard,
                  char&nbsp;charOfTheCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#putEmporiumInACity-int-char-">putEmporiumInACity</a></span>(int&nbsp;numberOfThePermitCard,
                  char&nbsp;charOfTheCity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#putEmporiumInACity-int-char-">putEmporiumInACity</a></span>(int&nbsp;numberOfThePermitCard,
                  char&nbsp;charOfTheCity)</code>
<div class="block">Fourth main action from the Game
 
 Puts an emporium in the specified city using the specified card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#putOffer-char:A-int-int-int-">putOffer</a></span>(char[]&nbsp;politicalCard,
        int&nbsp;permitCard,
        int&nbsp;assistants,
        int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#putOffer-char:A-int-int-int-">putOffer</a></span>(char[]&nbsp;politicalCard,
        int&nbsp;permitCard,
        int&nbsp;assistants,
        int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#putOffer-char:A-int-int-int-">putOffer</a></span>(char[]&nbsp;politicalCard,
        int&nbsp;permitCard,
        int&nbsp;assistants,
        int&nbsp;price)</code>
<div class="block">Puts an offer in the market</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#quit--">quit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#quit--">quit</a></span>()</code>
<div class="block">Stops client execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#refreshPermitsCard-java.lang.String-">refreshPermitsCard</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#refreshPermitsCard-java.lang.String-">refreshPermitsCard</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#refreshPermitsCard-java.lang.String-">refreshPermitsCard</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>
<div class="block">Quick action number 2 from the game
 
 Refreshes permit cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#register--">register</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Performs registration on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#setConfiguration--">setConfiguration</a></span>()</code>
<div class="block">This method set the configuration of the game like the map, the bonuses
 etc..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#setConfiguration-java.lang.String-">setConfiguration</a></span>(java.lang.String&nbsp;configurationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#setConfiguration-java.lang.String-">setConfiguration</a></span>(java.lang.String&nbsp;configurationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#setConfiguration-java.lang.String-">setConfiguration</a></span>(java.lang.String&nbsp;configurationName)</code>
<div class="block">While in the lobby, sets the game configuration of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#skipAction--">skipAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#skipAction--">skipAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#skipAction--">skipAction</a></span>()</code>
<div class="block">Used for skipping quick action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#slideCouncil-char-java.lang.String-">slideCouncil</a></span>(char&nbsp;color,
            java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#slideCouncil-char-java.lang.String-">slideCouncil</a></span>(char&nbsp;color,
            java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#slideCouncil-char-java.lang.String-">slideCouncil</a></span>(char&nbsp;color,
            java.lang.String&nbsp;nameOfTheRegion)</code>
<div class="block">Third main action from the Game
 
 adds a counselor to the council</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketClient.</span><code><span class="memberNameLink"><a href="../../client/SocketClient.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../client/NetworkException.html" title="class in client">NetworkException</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that throw <a href="../../client/NetworkException.html" title="class in client">NetworkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserHandler.</span><code><span class="memberNameLink"><a href="../../server/UserHandler.html#keepAlive--">keepAlive</a></span>()</code>
<div class="block">Tries to contact the user, used to check if the user is still online</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketUserHandler.</span><code><span class="memberNameLink"><a href="../../server/SocketUserHandler.html#keepAlive--">keepAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIUserHandlerImpl.</span><code><span class="memberNameLink"><a href="../../server/RMIUserHandlerImpl.html#keepAlive--">keepAlive</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/NetworkException.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/NetworkException.html" target="_top">Frames</a></li>
<li><a href="NetworkException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
