<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Uses of Interface client.RMIUserHandler</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface client.RMIUserHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/RMIUserHandler.html" title="interface in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/RMIUserHandler.html" target="_top">Frames</a></li>
<li><a href="RMIUserHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.RMIUserHandler" class="title">Uses of Interface<br>client.RMIUserHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIClient.</span><code><span class="memberNameLink"><a href="../../client/RMIClient.html#rmiUserHandler">rmiUserHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIAuthenticationManager.</span><code><span class="memberNameLink"><a href="../../client/RMIAuthenticationManager.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Logs into the server and returns a new RMIUserHandler object so that the
 client has access to its methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIAuthenticationManager.</span><code><span class="memberNameLink"><a href="../../client/RMIAuthenticationManager.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Registers a new user on the server and returns a new RMIUserHandler
 object so that the client has access to its methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/package-summary.html">server</a> that implement <a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIAuthenticationManagerImpl.</span><code><span class="memberNameLink"><a href="../../server/RMIAuthenticationManagerImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIAuthenticationManagerImpl.</span><code><span class="memberNameLink"><a href="../../server/RMIAuthenticationManagerImpl.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/RMIUserHandler.html" title="interface in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/RMIUserHandler.html" target="_top">Frames</a></li>
<li><a href="RMIUserHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
