<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Uses of Class client.TurnOverException</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.TurnOverException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/TurnOverException.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/TurnOverException.html" target="_top">Frames</a></li>
<li><a href="TurnOverException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.TurnOverException" class="title">Uses of Class<br>client.TurnOverException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/TurnOverException.html" title="class in client">TurnOverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/TurnOverException.html" title="class in client">TurnOverException</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that throw <a href="../../client/TurnOverException.html" title="class in client">TurnOverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#adminMenu--">adminMenu</a></span>()</code>
<div class="block">This is the menu of the admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#checkOneOrTwo--">checkOneOrTwo</a></span>()</code>
<div class="block">Simply check if the selection is one or two
 
 is the number to check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#checkPoliticalCard--">checkPoliticalCard</a></span>()</code>
<div class="block">This method check when you slide a council that the input is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuBuyAPermitCard--">menuBuyAPermitCard</a></span>()</code>
<div class="block">This is the method of the menu BuyAPermitCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuMoveTheKing--">menuMoveTheKing</a></span>()</code>
<div class="block">This is the method of the menu MoveTheKing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuPutAnEmporiumInACity--">menuPutAnEmporiumInACity</a></span>()</code>
<div class="block">This is the method of the menu PutAnEmporiumInACity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuRefreshThePermitsCardsInACouncil--">menuRefreshThePermitsCardsInACouncil</a></span>()</code>
<div class="block">This is the method of the menu RefreshThePermitsCardsInACounci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuSlideACouncil--">menuSlideACouncil</a></span>()</code>
<div class="block">This is the method of the menu SlideACouncil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#menuSlideACouncilWithHelpers--">menuSlideACouncilWithHelpers</a></span>()</code>
<div class="block">This is the method of the menu SlideACouncilWithHelpers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#pollInput--">pollInput</a></span>()</code>
<div class="block">This method poll the input of a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#printCollectingOfferMenu--">printCollectingOfferMenu</a></span>()</code>
<div class="block">This method prints the collecting offer menu, where the player can do an
 offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#printGameMenu-java.util.HashMap-">printGameMenu</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method print the game menu and all the possible moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#printMarketMenu-java.util.HashMap-">printMarketMenu</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method prints the market menu where the player can buy an offer of
 an another player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#printSpecialMoves-java.util.HashMap-">printSpecialMoves</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;gameState)</code>
<div class="block">This method print the special moves that the player can do</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#readGameMenuInt--">readGameMenuInt</a></span>()</code>
<div class="block">This method reads a line for the game menu, checks that it's not empty
 and that the turn is not over and returns an integer parsed from the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineHandler.</span><code><span class="memberNameLink"><a href="../../client/CommandLineHandler.html#readGameMenuString--">readGameMenuString</a></span>()</code>
<div class="block">This method reads a line for the game menu, checks that it's not empty
 and that the turn is not over and returns the line as a String</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/TurnOverException.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/TurnOverException.html" target="_top">Frames</a></li>
<li><a href="TurnOverException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
