<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client">client.*</a></li>
<li><a href="#core">core.*</a></li>
<li><a href="#server">server.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="client">
<!--   -->
</a>
<h2 title="client">client.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.<a href="client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_BLACK">ANSI_BLACK</a></code></td>
<td class="colLast"><code>"\u001b[30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_BLUE">ANSI_BLUE</a></code></td>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_CYAN">ANSI_CYAN</a></code></td>
<td class="colLast"><code>"\u001b[36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_GREEN">ANSI_GREEN</a></code></td>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_PURPLE">ANSI_PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_RED">ANSI_RED</a></code></td>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_RESET">ANSI_RESET</a></code></td>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_WHITE">ANSI_WHITE</a></code></td>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.ANSI_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#ANSI_YELLOW">ANSI_YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#BONUS">BONUS</a></code></td>
<td class="colLast"><code>"Bonus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.EMPORIUMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#EMPORIUMS">EMPORIUMS</a></code></td>
<td class="colLast"><code>"Emporiums"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.HELPERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#HELPERS">HELPERS</a></code></td>
<td class="colLast"><code>"Helpers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.HUGE_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#HUGE_SPACE">HUGE_SPACE</a></code></td>
<td class="colLast"><code>"----------------------------------------------------------------------------------------------------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#LOGO">LOGO</a></code></td>
<td class="colLast"><code>"   ______                       _ __         ____   ______                \n  / ____/___  __  ______  _____(_) /  ____  / __/  / ____/___  __  _______\n / /   / __ \\/ / / / __ \\/ ___/ / /  / __ \\/ /_   / /_  / __ \\/ / / / ___/\n/ /___/ /_/ / /_/ / / / / /__/ / /  / /_/ / __/  / __/ / /_/ / /_/ / /    \n\\____/\\____/\\__,_/_/ /_/\\___/_/_/   \\____/_/    /_/    \\____/\\__,_/_/     \n                                                                          "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#MONEY">MONEY</a></code></td>
<td class="colLast"><code>"Money"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.NOBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#NOBILITY">NOBILITY</a></code></td>
<td class="colLast"><code>"Nobility"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.NUMBER_OF_OFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#NUMBER_OF_OFFER">NUMBER_OF_OFFER</a></code></td>
<td class="colLast"><code>"numberOfOffer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.OFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#OFFER">OFFER</a></code></td>
<td class="colLast"><code>"offer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.PERMITCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#PERMITCARD">PERMITCARD</a></code></td>
<td class="colLast"><code>"PermitCard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.PERMITCARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#PERMITCARDS">PERMITCARDS</a></code></td>
<td class="colLast"><code>"PermitCards"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.PLAYER_NAME_LOWERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></code></td>
<td class="colLast"><code>"player"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.PLAYER_NAME_UPPERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#PLAYER_NAME_UPPERCASE">PLAYER_NAME_UPPERCASE</a></code></td>
<td class="colLast"><code>"Player"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.POSSIBLE_MOVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#POSSIBLE_MOVES">POSSIBLE_MOVES</a></code></td>
<td class="colLast"><code>"possibleMoves"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.CommandLineHandler.SOME_NEW_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#SOME_NEW_LINES">SOME_NEW_LINES</a></code></td>
<td class="colLast"><code>"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.CommandLineHandler.VICTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/CommandLineHandler.html#VICTORY">VICTORY</a></code></td>
<td class="colLast"><code>"Victory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.<a href="client/Commands.html" title="class in client">Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.Commands.ADD_COUNCIL_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#ADD_COUNCIL_MEMBER">ADD_COUNCIL_MEMBER</a></code></td>
<td class="colLast"><code>"addCouncilMember"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Commands.BUY_HELPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#BUY_HELPER">BUY_HELPER</a></code></td>
<td class="colLast"><code>"buyHelper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.Commands.BUY_KING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#BUY_KING">BUY_KING</a></code></td>
<td class="colLast"><code>"buyKing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Commands.BUY_MAIN_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#BUY_MAIN_ACTION">BUY_MAIN_ACTION</a></code></td>
<td class="colLast"><code>"buyMainAction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.Commands.BUY_OFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#BUY_OFFER">BUY_OFFER</a></code></td>
<td class="colLast"><code>"buyOffer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Commands.BUY_PERMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#BUY_PERMIT">BUY_PERMIT</a></code></td>
<td class="colLast"><code>"buyPermit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.Commands.GET_EMPORIUM_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#GET_EMPORIUM_BONUS">GET_EMPORIUM_BONUS</a></code></td>
<td class="colLast"><code>"getEmporiumBonus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Commands.GET_PERMIT_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#GET_PERMIT_BONUS">GET_PERMIT_BONUS</a></code></td>
<td class="colLast"><code>"getPermitCardBonus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.Commands.PICK_PERMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#PICK_PERMIT">PICK_PERMIT</a></code></td>
<td class="colLast"><code>"pick"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Commands.PUT_EMPORIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#PUT_EMPORIUM">PUT_EMPORIUM</a></code></td>
<td class="colLast"><code>"putEmporium"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.Commands.PUT_OFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#PUT_OFFER">PUT_OFFER</a></code></td>
<td class="colLast"><code>"putOffer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Commands.REFRESH_PERMITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#REFRESH_PERMITS">REFRESH_PERMITS</a></code></td>
<td class="colLast"><code>"refreshPermits"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.Commands.SET_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#SET_CONFIGURATION">SET_CONFIGURATION</a></code></td>
<td class="colLast"><code>"setConfiguration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Commands.SKIP_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#SKIP_ACTION">SKIP_ACTION</a></code></td>
<td class="colLast"><code>"skipAction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.Commands.SLIDE_COUNCIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#SLIDE_COUNCIL">SLIDE_COUNCIL</a></code></td>
<td class="colLast"><code>"slideCouncil"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Commands.START_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Commands.html#START_GAME">START_GAME</a></code></td>
<td class="colLast"><code>"startGame"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.<a href="client/RMIClient.html" title="class in client">RMIClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.RMIClient.CONNECTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/RMIClient.html#CONNECTION_ERROR">CONNECTION_ERROR</a></code></td>
<td class="colLast"><code>"Connection error!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.<a href="client/StateImpl.html" title="class in client">StateImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.StateImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="client/StateImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4148587560664409065L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.<a href="client/TurnOverException.html" title="class in client">TurnOverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.TurnOverException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="client/TurnOverException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8206647800620327986L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<h2 title="core">core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>core.<a href="core/Game.html" title="class in core">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="core.Game.MOVING_STRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/Game.html#MOVING_STRING">MOVING_STRING</a></code></td>
<td class="colLast"><code>"moving"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.Game.PLAYER_NAME_LOWERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/Game.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></code></td>
<td class="colLast"><code>"player"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.Game.POSSIBLE_MOVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/Game.html#POSSIBLE_MOVES">POSSIBLE_MOVES</a></code></td>
<td class="colLast"><code>"possibleMoves"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.Game.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/Game.html#STATE">STATE</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.Game.TURN_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/Game.html#TURN_NUMBER">TURN_NUMBER</a></code></td>
<td class="colLast"><code>"turnNumber"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>core.<a href="core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="core.InvalidMoveException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="core/InvalidMoveException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2689541406012032098L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>core.<a href="core/PlayerImpl.html" title="class in core">PlayerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="core.PlayerImpl.EMPORIUMS_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/PlayerImpl.html#EMPORIUMS_STRING">EMPORIUMS_STRING</a></code></td>
<td class="colLast"><code>"Emporiums"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.PlayerImpl.HELPERS_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/PlayerImpl.html#HELPERS_STRING">HELPERS_STRING</a></code></td>
<td class="colLast"><code>"Helpers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.PlayerImpl.INVALID_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/PlayerImpl.html#INVALID_MOVE">INVALID_MOVE</a></code></td>
<td class="colLast"><code>"Player made an invalid move"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.PlayerImpl.LAST_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/PlayerImpl.html#LAST_MOVE">LAST_MOVE</a></code></td>
<td class="colLast"><code>"lastMove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.PlayerImpl.MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/PlayerImpl.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.PlayerImpl.MONEY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/PlayerImpl.html#MONEY_STRING">MONEY_STRING</a></code></td>
<td class="colLast"><code>"Money"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.PlayerImpl.PERMITCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/PlayerImpl.html#PERMITCARD">PERMITCARD</a></code></td>
<td class="colLast"><code>"PermitCard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.PlayerImpl.PLAYER_NAME_LOWERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="core/PlayerImpl.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></code></td>
<td class="colLast"><code>"player"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.PlayerImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="core/PlayerImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5062709247074787124L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<h2 title="server">server.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/DatabaseManager.html" title="class in server">DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.DatabaseManager.DB_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/DatabaseManager.html#DB_URL">DB_URL</a></code></td>
<td class="colLast"><code>"jdbc:derby:server/db/game"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/GameServer.html" title="class in server">GameServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.GameServer.DEFAULT_RMI_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/GameServer.html#DEFAULT_RMI_PORT">DEFAULT_RMI_PORT</a></code></td>
<td class="colLast"><code>1099</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.GameServer.DEFAULT_SOCKET_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/GameServer.html#DEFAULT_SOCKET_PORT">DEFAULT_SOCKET_PORT</a></code></td>
<td class="colLast"><code>6666</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.GameServer.DEFAULT_TIME_LIMIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/GameServer.html#DEFAULT_TIME_LIMIT">DEFAULT_TIME_LIMIT</a></code></td>
<td class="colLast"><code>200000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/LobbyImpl.html" title="class in server">LobbyImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.LobbyImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="server/LobbyImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3087985030923543338L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/RMIAuthenticationManagerImpl.html" title="class in server">RMIAuthenticationManagerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.RMIAuthenticationManagerImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="server/RMIAuthenticationManagerImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3033393160725089742L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.RMIUserHandlerImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="server/RMIUserHandlerImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5562660410655760962L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/User.html" title="class in server">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.User.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="server/User.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2377746223877038615L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
