<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client</h2>
<ul class="blockList">
<li class="blockList"><a name="client.NetworkException">
<!--   -->
</a>
<h3>Class <a href="client/NetworkException.html" title="class in client">client.NetworkException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="client.StateImpl">
<!--   -->
</a>
<h3>Class <a href="client/StateImpl.html" title="class in client">client.StateImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4148587560664409065L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usernames</h4>
<pre>java.util.ArrayList&lt;E&gt; usernames</pre>
</li>
<li class="blockListLast">
<h4>hasUpdates</h4>
<pre>boolean hasUpdates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.TurnOverException">
<!--   -->
</a>
<h3>Class <a href="client/TurnOverException.html" title="class in client">client.TurnOverException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8206647800620327986L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;core</h2>
<ul class="blockList">
<li class="blockList"><a name="core.InvalidMoveException">
<!--   -->
</a>
<h3>Class <a href="core/InvalidMoveException.html" title="class in core">core.InvalidMoveException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2689541406012032098L</dd>
</dl>
</li>
<li class="blockList"><a name="core.PlayerImpl">
<!--   -->
</a>
<h3>Class <a href="core/PlayerImpl.html" title="class in core">core.PlayerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5062709247074787124L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>boolean disconnected</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>skippedTurns</h4>
<pre>int skippedTurns</pre>
</li>
<li class="blockList">
<h4>mainAction</h4>
<pre>int mainAction</pre>
<div class="block">These keep track of moves available to the player</div>
</li>
<li class="blockList">
<h4>quickAction</h4>
<pre>int quickAction</pre>
</li>
<li class="blockList">
<h4>getBonusOfAnEmporium</h4>
<pre>int getBonusOfAnEmporium</pre>
</li>
<li class="blockList">
<h4>pickAPermitCard</h4>
<pre>int pickAPermitCard</pre>
</li>
<li class="blockList">
<h4>getPermitCardBonus</h4>
<pre>int getPermitCardBonus</pre>
</li>
<li class="blockList">
<h4>stateUpdate</h4>
<pre>java.util.HashMap&lt;K,V&gt; stateUpdate</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockList">
<h4>money</h4>
<pre>int money</pre>
</li>
<li class="blockList">
<h4>helpers</h4>
<pre>int helpers</pre>
</li>
<li class="blockList">
<h4>victory</h4>
<pre>int victory</pre>
</li>
<li class="blockList">
<h4>nobility</h4>
<pre>int nobility</pre>
</li>
<li class="blockList">
<h4>politicalCards</h4>
<pre>java.util.ArrayList&lt;E&gt; politicalCards</pre>
</li>
<li class="blockList">
<h4>emporiums</h4>
<pre>java.util.ArrayList&lt;E&gt; emporiums</pre>
</li>
<li class="blockListLast">
<h4>permitCards</h4>
<pre>java.util.ArrayList&lt;E&gt; permitCards</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.LobbyImpl">
<!--   -->
</a>
<h3>Class <a href="server/LobbyImpl.html" title="class in server">server.LobbyImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3087985030923543338L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>configuration</h4>
<pre>java.util.Properties configuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.RMIAuthenticationManagerImpl">
<!--   -->
</a>
<h3>Class <a href="server/RMIAuthenticationManagerImpl.html" title="class in server">server.RMIAuthenticationManagerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3033393160725089742L</dd>
</dl>
</li>
<li class="blockList"><a name="server.RMIUserHandlerImpl">
<!--   -->
</a>
<h3>Class <a href="server/RMIUserHandlerImpl.html" title="class in server">server.RMIUserHandlerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5562660410655760962L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="server/User.html" title="class in server">User</a> user</pre>
</li>
<li class="blockList">
<h4>connectionTime</h4>
<pre>long connectionTime</pre>
</li>
<li class="blockListLast">
<h4>playing</h4>
<pre>boolean playing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.User">
<!--   -->
</a>
<h3>Class <a href="server/User.html" title="class in server">server.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2377746223877038615L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>playTime</h4>
<pre>long playTime</pre>
</li>
<li class="blockList">
<h4>playedMatches</h4>
<pre>int playedMatches</pre>
</li>
<li class="blockList">
<h4>wonMatches</h4>
<pre>int wonMatches</pre>
</li>
<li class="blockListLast">
<h4>configurations</h4>
<pre>java.util.ArrayList&lt;E&gt; configurations</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
