<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Uses of Class core.Bonus</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.Bonus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Bonus.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Bonus" class="title">Uses of Class<br>core.Bonus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Bonus.html" title="class in core">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Bonus.html" title="class in core">Bonus</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> declared as <a href="../../core/Bonus.html" title="class in core">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../core/Region.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermitCard.</span><code><span class="memberNameLink"><a href="../../core/PermitCard.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/Bonus.html" title="class in core">Bonus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Nobility.</span><code><span class="memberNameLink"><a href="../../core/Nobility.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../core/Color.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../../core/City.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> with type parameters of type <a href="../../core/Bonus.html" title="class in core">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../core/Bonus.html" title="class in core">Bonus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Prize.</span><code><span class="memberNameLink"><a href="../../core/Prize.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/Bonus.html" title="class in core">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prize.</span><code><span class="memberNameLink"><a href="../../core/Prize.html#createBonus-java.util.Properties-int-">createBonus</a></span>(java.util.Properties&nbsp;prop,
           int&nbsp;number)</code>
<div class="block">This method create a bonus by the file properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#createBonus-java.util.Properties-int-java.lang.String-">createBonus</a></span>(java.util.Properties&nbsp;prop,
           int&nbsp;number,
           java.lang.String&nbsp;tipe)</code>
<div class="block">This method create the bonus of the city or of the permitCard by
 searching it in the properties file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/Bonus.html" title="class in core">Bonus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#generateNobilityBonus-java.util.Properties-">generateNobilityBonus</a></span>(java.util.Properties&nbsp;prop)</code>
<div class="block">This method generate an array of bonus for the nobility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../core/Region.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermitCard.</span><code><span class="memberNameLink"><a href="../../core/PermitCard.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Bonus.html" title="class in core">Bonus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Nobility.</span><code><span class="memberNameLink"><a href="../../core/Nobility.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../core/Color.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../../core/City.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nobility.</span><code><span class="memberNameLink"><a href="../../core/Nobility.html#getBonusOfTheLevel-int-">getBonusOfTheLevel</a></span>(int&nbsp;level)</code>
<div class="block">Get the bonus of a specified level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../core/Offer.html#getPaymentBonus--">getPaymentBonus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/Bonus.html" title="class in core">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/Bonus.html" title="class in core">Bonus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Prize.</span><code><span class="memberNameLink"><a href="../../core/Prize.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Bonus.html" title="class in core">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#activateBonus-core.Bonus-">activateBonus</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>
<div class="block">Activate a bonus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addGetBonusOfAnEmporium-core.Bonus-">addGetBonusOfAnEmporium</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addGetPermitCardBonus-core.Bonus-">addGetPermitCardBonus</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addHelpers-core.Bonus-">addHelpers</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addMainAction-core.Bonus-">addMainAction</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addMoney-core.Bonus-">addMoney</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addNobility-core.Bonus-">addNobility</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addPickAPermitCard-core.Bonus-">addPickAPermitCard</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addVictory-core.Bonus-">addVictory</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#giveVictoryPointToTheFirsts-core.Bonus-">giveVictoryPointToTheFirsts</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>
<div class="block">Give 5 victory points to the players with maxNobility level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#giveVictoryPointToTheSeconds-core.Bonus-">giveVictoryPointToTheSeconds</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>
<div class="block">Search if there are two or more player with the same second nobility
 level and gave them 2 victory points</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Bonus.html" title="class in core">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/City.html#City-int-char-core.Color-core.Region-core.Bonus-">City</a></span>(int&nbsp;numberOfConnection,
    char&nbsp;charOfTheCity,
    <a href="../../core/Color.html" title="class in core">Color</a>&nbsp;color,
    <a href="../../core/Region.html" title="class in core">Region</a>&nbsp;region,
    <a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>
<div class="block">Constructor for City</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Nobility.html#Nobility-core.Bonus:A-">Nobility</a></span>(<a href="../../core/Bonus.html" title="class in core">Bonus</a>[]&nbsp;bonus)</code>
<div class="block">Constructor of Nobility</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/PermitCard.html#PermitCard-java.lang.String-core.Bonus-core.Region-">PermitCard</a></span>(java.lang.String&nbsp;cities,
          <a href="../../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus,
          <a href="../../core/Region.html" title="class in core">Region</a>&nbsp;region)</code>
<div class="block">Constructor for PermitCard</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Bonus.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
