<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Uses of Class core.City</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.City";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/City.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.City" class="title">Uses of Class<br>core.City</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/City.html" title="class in core">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/City.html" title="class in core">City</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> declared as <a href="../../core/City.html" title="class in core">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../core/Region.html#cities">cities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../core/Color.html#cities">cities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../../core/City.html#connectedCities">connectedCities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/City.html" title="class in core">City</a></code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../core/King.html#location">location</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> with type parameters of type <a href="../../core/City.html" title="class in core">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../core/City.html" title="class in core">City</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#emporiums">emporiums</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/City.html" title="class in core">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/City.html" title="class in core">City</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#getCapital-java.util.Properties-">getCapital</a></span>(java.util.Properties&nbsp;prop)</code>
<div class="block">This method return the city "capital"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../core/Color.html#getCities--">getCities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#getCity--">getCity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../../core/City.html#getConnectedCities--">getConnectedCities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/City.html" title="class in core">City</a></code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../core/King.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/City.html" title="class in core">City</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#searchCityByChar-char-">searchCityByChar</a></span>(char&nbsp;charOfTheCity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/City.html" title="class in core">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/City.html" title="class in core">City</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#getEmporiums--">getEmporiums</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/City.html" title="class in core">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#activateBonusOfTheCitiesNear-core.City-">activateBonusOfTheCitiesNear</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">This method created a queue and an explored lists, it use the
 "Breadth First Search" or "BFS" style, and activate the bonus of the city
 and the bonus of the near city if you have an emporium on it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#checkHowManyHelpersForEmporium-core.City-">checkHowManyHelpersForEmporium</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Check how many emporium are in a specified city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#howFarIsTheCity-core.City-">howFarIsTheCity</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">This method use the dijkstra algorithm for the minimum path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../../core/City.html#isConnectedTo-core.City-">isConnectedTo</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;cityToCheck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../core/King.html#move-core.City-">move</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">This method move the king from a city to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#putEmporiumInCollection-core.City-">putEmporiumInCollection</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Put an emporium in the first free space and check that the player dont
 have already an emporium in that city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../core/Region.html#setCities-core.City:A-">setCities</a></span>(<a href="../../core/City.html" title="class in core">City</a>[]&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../core/Color.html#setCities-core.City:A-">setCities</a></span>(<a href="../../core/City.html" title="class in core">City</a>[]&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../core/Region.html#setCity-core.City-">setCity</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Put the city in the first free space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../core/Color.html#setCity-core.City-">setCity</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Put the city in the first free space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#setColor-core.City-">setColor</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Set the color of the city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../../core/City.html#setConnectedCity-core.City-">setConnectedCity</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">This method put a city that you want to connect in the first free space
 of a city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#setEmporium-core.City-">setEmporium</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Set an emporium in a city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../core/King.html#setLocation-core.City-">setLocation</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#setRegion-core.City-">setRegion</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Set the region of the city</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/City.html" title="class in core">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../core/Region.html#checkCities-java.util.List-">checkCities</a></span>(java.util.List&lt;<a href="../../core/City.html" title="class in core">City</a>&gt;&nbsp;playerCities)</code>
<div class="block">This method check if the player has all the city of the same region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../core/Color.html#checkColor-java.util.List-">checkColor</a></span>(java.util.List&lt;<a href="../../core/City.html" title="class in core">City</a>&gt;&nbsp;playerCities)</code>
<div class="block">This method check if the player has all the city of the same color</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/City.html" title="class in core">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Color.html#Color-core.City-">Color</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Constructor of Color for the king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/King.html#King-core.City-">King</a></span>(<a href="../../core/City.html" title="class in core">City</a>&nbsp;location)</code>
<div class="block">Constructor for King</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/City.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
