<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Uses of Class core.PermitCard</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.PermitCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/PermitCard.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/PermitCard.html" target="_top">Frames</a></li>
<li><a href="PermitCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.PermitCard" class="title">Uses of Class<br>core.PermitCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/PermitCard.html" title="class in core">PermitCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/PermitCard.html" title="class in core">PermitCard</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> declared as <a href="../../core/PermitCard.html" title="class in core">PermitCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/PermitCard.html" title="class in core">PermitCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../core/Offer.html#permitCard">permitCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> with type parameters of type <a href="../../core/PermitCard.html" title="class in core">PermitCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../core/PermitCard.html" title="class in core">PermitCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#permitCards">permitCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../core/PermitCard.html" title="class in core">PermitCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Council.</span><code><span class="memberNameLink"><a href="../../core/Council.html#permitCards">permitCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/PermitCard.html" title="class in core">PermitCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/PermitCard.html" title="class in core">PermitCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../core/Offer.html#getPermitCard--">getPermitCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/PermitCard.html" title="class in core">PermitCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">Council.</span><code><span class="memberNameLink"><a href="../../core/Council.html#removePermitCard-int-">removePermitCard</a></span>(int&nbsp;position)</code>
<div class="block">Remove a permitCard in that position</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/PermitCard.html" title="class in core">PermitCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/PermitCard.html" title="class in core">PermitCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#getPermitCard--">getPermitCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/PermitCard.html" title="class in core">PermitCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Council.</span><code><span class="memberNameLink"><a href="../../core/Council.html#getPermitCards--">getPermitCards</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/PermitCard.html" title="class in core">PermitCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#addPermitCard-core.PermitCard-">addPermitCard</a></span>(<a href="../../core/PermitCard.html" title="class in core">PermitCard</a>&nbsp;permitCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#populateHillPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateHillPermitCard</a></span>(<a href="../../core/Region.html" title="class in core">Region</a>&nbsp;hill,
                      java.util.Properties&nbsp;prop,
                      <a href="../../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;hillPermitCard)</code>
<div class="block">This method populate the permitCard of the region: hill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#populateMountainPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateMountainPermitCard</a></span>(<a href="../../core/Region.html" title="class in core">Region</a>&nbsp;mountain,
                          java.util.Properties&nbsp;prop,
                          <a href="../../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;mountainPermitCard)</code>
<div class="block">This method populate the permitCard of the region: mountain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../core/Map.html#populateSeaPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateSeaPermitCard</a></span>(<a href="../../core/Region.html" title="class in core">Region</a>&nbsp;sea,
                     java.util.Properties&nbsp;prop,
                     <a href="../../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;seaPermitCards)</code>
<div class="block">This method populate the permitCard of the region: sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#setUsedPermitCard-core.PermitCard-">setUsedPermitCard</a></span>(<a href="../../core/PermitCard.html" title="class in core">PermitCard</a>&nbsp;permitCard)</code>
<div class="block">This method check if a permitCard is used, if isnt used set that card
 used</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/PermitCard.html" title="class in core">PermitCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Council.html#Council-core.Region-core.PermitCard:A-">Council</a></span>(<a href="../../core/Region.html" title="class in core">Region</a>&nbsp;region,
       <a href="../../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;permitCards)</code>
<div class="block">Constructor of Council</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Offer.html#Offer-core.PlayerImpl-char:A-core.PermitCard-int-int-">Offer</a></span>(<a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;playerImpl,
     char[]&nbsp;politicalCard,
     <a href="../../core/PermitCard.html" title="class in core">PermitCard</a>&nbsp;permitCard,
     int&nbsp;helpers,
     int&nbsp;price)</code>
<div class="block">Constructor for Offer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/PermitCard.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/PermitCard.html" target="_top">Frames</a></li>
<li><a href="PermitCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
