<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Uses of Class core.PlayerImpl</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.PlayerImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/PlayerImpl.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/PlayerImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.PlayerImpl" class="title">Uses of Class<br>core.PlayerImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> declared as <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../core/Offer.html#playerImpl">playerImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#findPlayerWithMaxHelpers--">findPlayerWithMaxHelpers</a></span>()</code>
<div class="block">Find the player with maxHelpers with maxVictory, its supposed that there
 is only one player with maxHelper and maxVictory points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#findPlayerWithMaxNobilityLevel--">findPlayerWithMaxNobilityLevel</a></span>()</code>
<div class="block">Find the player with maxNobility level, its supposed that there is only
 one player with maxNobility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#findPlayerWithMaxPermitCard--">findPlayerWithMaxPermitCard</a></span>()</code>
<div class="block">Find the player that have maxPermitCard, its supposed that there is only
 one player with maxPermitCard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#findPlayerWithMaxPoliticalCards--">findPlayerWithMaxPoliticalCards</a></span>()</code>
<div class="block">Find the player with maxPoliticalCards with maxHelpers with maxVictory,
 its supposed that there is only one player with maxPoliticalCards with
 maxHelper and maxVictory points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#findPlayerWithMaxVictory--">findPlayerWithMaxVictory</a></span>()</code>
<div class="block">Find the player with maxVictory, its supposed that there is only one
 player with maxVictory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../core/Offer.html#getSeller--">getSeller</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../core/Game.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Offer.html#Offer-core.PlayerImpl-char:A-core.PermitCard-int-int-">Offer</a></span>(<a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;playerImpl,
     char[]&nbsp;politicalCard,
     <a href="../../core/PermitCard.html" title="class in core">PermitCard</a>&nbsp;permitCard,
     int&nbsp;helpers,
     int&nbsp;price)</code>
<div class="block">Constructor for Offer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../server/package-summary.html">server</a> declared as <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketUserHandler.</span><code><span class="memberNameLink"><a href="../../server/SocketUserHandler.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserHandler.</span><code><span class="memberNameLink"><a href="../../server/UserHandler.html#setPlayer-core.PlayerImpl-">setPlayer</a></span>(<a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;player)</code>
<div class="block">Sets a player to be used by the client for the duration of a game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketUserHandler.</span><code><span class="memberNameLink"><a href="../../server/SocketUserHandler.html#setPlayer-core.PlayerImpl-">setPlayer</a></span>(<a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIUserHandlerImpl.</span><code><span class="memberNameLink"><a href="../../server/RMIUserHandlerImpl.html#setPlayer-core.PlayerImpl-">setPlayer</a></span>(<a href="../../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/PlayerImpl.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/PlayerImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
