<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#readGameMenuInt--">readGameMenuInt()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method reads a line for the game menu, checks that it's not empty
 and that the turn is not over and returns an integer parsed from the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#readGameMenuString--">readGameMenuString()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method reads a line for the game menu, checks that it's not empty
 and that the turn is not over and returns the line as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#readMenuInt--">readMenuInt()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">Reads the input for a valid integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#readMenuString--">readMenuString()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">Its like readGameMenuInt but in this method dont poll the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#REFRESH_PERMITS">REFRESH_PERMITS</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#refreshPermitCards-java.lang.String-">refreshPermitCards(String)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#refreshPermitCards-java.lang.String-">refreshPermitCards(String)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#refreshPermits--">refreshPermits()</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>
<div class="block">This method take the first two permitCard and it puts them in the last
 two position of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#refreshPermitsCard-java.lang.String-">refreshPermitsCard(String)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Quick action number 2 from the game
 
 Refreshes permit cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#refreshPermitsCard-java.lang.String-">refreshPermitsCard(String)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#refreshPermitsCard-java.lang.String-">refreshPermitsCard(String)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#region">region</a></span> - Variable in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#region">region</a></span> - Variable in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#region">region</a></span> - Variable in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#region">region</a></span> - Variable in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Region.html" title="class in core"><span class="typeNameLink">Region</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#Region-java.lang.String-">Region(String)</a></span> - Constructor for class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>
<div class="block">Constructor of Region</div>
</dd>
<dt><a href="../core/RegionTest.html" title="class in core"><span class="typeNameLink">RegionTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/RegionTest.html#RegionTest--">RegionTest()</a></span> - Constructor for class core.<a href="../core/RegionTest.html" title="class in core">RegionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#register-java.lang.String-java.lang.String-">register(String, String)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Performs registration on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#register--">register()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIAuthenticationManager.html#register-java.lang.String-java.lang.String-">register(String, String)</a></span> - Method in interface client.<a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a></dt>
<dd>
<div class="block">Registers a new user on the server and returns a new RMIUserHandler
 object so that the client has access to its methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#register-java.lang.String-java.lang.String-">register(String, String)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#register-java.lang.String-java.lang.String-">register(String, String)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#register-java.lang.String-java.lang.String-">register(String, String)</a></span> - Method in class server.<a href="../server/RMIAuthenticationManagerImpl.html" title="class in server">RMIAuthenticationManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#register-java.lang.String-java.lang.String-">register(String, String)</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/RemoteLobby.html" title="interface in client"><span class="typeNameLink">RemoteLobby</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#remoteLobby">remoteLobby</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/RemotePlayer.html" title="interface in client"><span class="typeNameLink">RemotePlayer</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#remoteRegistry">remoteRegistry</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#remoteState">remoteState</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#removeGame-core.Game-">removeGame(Game)</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Removes the speficied game from the lsit of games running on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#removeHelpers-int-">removeHelpers(int)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#removeMoney-int-">removeMoney(int)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#removeOffer-core.Offer-">removeOffer(Offer)</a></span> - Method in class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#removePermitCard-int-">removePermitCard(int)</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>
<div class="block">Remove a permitCard in that position</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#removePoliticalCard-char:A-">removePoliticalCard(char[])</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DatabaseManager.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Static method in class server.<a href="../server/DatabaseManager.html" title="class in server">DatabaseManager</a></dt>
<dd>
<div class="block">removes the user with the specified username from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#removeUser-server.UserHandler-">removeUser(UserHandler)</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Removes the speficied user from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#removeUser-server.UserHandler-">removeUser(UserHandler)</a></span> - Method in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>
<div class="block">Removes user from the lobby, if the is the admin, it elects a new admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/State.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in interface server.<a href="../server/State.html" title="interface in server">State</a></dt>
<dd>
<div class="block">Removes a username from the client state</div>
</dd>
<dt><a href="../client/RMIAuthenticationManager.html" title="interface in client"><span class="typeNameLink">RMIAuthenticationManager</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RMIAuthenticationManagerImpl.html" title="class in server"><span class="typeNameLink">RMIAuthenticationManagerImpl</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#RMIAuthenticationManagerImpl-int-">RMIAuthenticationManagerImpl(int)</a></span> - Constructor for class server.<a href="../server/RMIAuthenticationManagerImpl.html" title="class in server">RMIAuthenticationManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RMIAuthenticationManagerTest.html" title="class in server"><span class="typeNameLink">RMIAuthenticationManagerTest</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerTest.html#RMIAuthenticationManagerTest--">RMIAuthenticationManagerTest()</a></span> - Constructor for class server.<a href="../server/RMIAuthenticationManagerTest.html" title="class in server">RMIAuthenticationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/RMIClient.html" title="class in client"><span class="typeNameLink">RMIClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#RMIClient-java.lang.String-int-">RMIClient(String, int)</a></span> - Constructor for class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/RMIClientTest.html" title="class in client"><span class="typeNameLink">RMIClientTest</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClientTest.html#RMIClientTest--">RMIClientTest()</a></span> - Constructor for class client.<a href="../client/RMIClientTest.html" title="class in client">RMIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#rmiUserHandler">rmiUserHandler</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/RMIUserHandler.html" title="interface in client"><span class="typeNameLink">RMIUserHandler</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RMIUserHandlerImpl.html" title="class in server"><span class="typeNameLink">RMIUserHandlerImpl</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#RMIUserHandlerImpl-server.User-">RMIUserHandlerImpl(User)</a></span> - Constructor for class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketUpdateListener.html#run--">run()</a></span> - Method in class client.<a href="../client/SocketUpdateListener.html" title="class in client">SocketUpdateListener</a></dt>
<dd>
<div class="block">Listens for updates from the server and sends them to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#run--">run()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Manages the top-level run of the game, updates the players at the
 beginning and then lets them play until the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TurnTimer.html#run--">run()</a></span> - Method in class core.<a href="../core/TurnTimer.html" title="class in core">TurnTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/KeepAlive.html#run--">run()</a></span> - Method in class server.<a href="../server/KeepAlive.html" title="class in server">KeepAlive</a></dt>
<dd>
<div class="block">Runs through all users on the server and check if they are still
 connected, used to clean up faster after disconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#run--">run()</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserListener.html#run--">run()</a></span> - Method in class server.<a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/TimedStart.html#run--">run()</a></span> - Method in class server.<a href="../server/TimedStart.html" title="class in server">TimedStart</a></dt>
<dd>
<div class="block">Checks if the number of players in the lobby is greater than 2 and if it
 is starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#running">running</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketUpdateListener.html#running">running</a></span> - Variable in class client.<a href="../client/SocketUpdateListener.html" title="class in client">SocketUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#running">running</a></span> - Static variable in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Condition that keeps server running, changed to false when user quits</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserListener.html#running">running</a></span> - Variable in class server.<a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
