<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#unreferenced--">unreferenced()</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#update-java.util.HashMap-">update(HashMap&lt;String, String&gt;)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>
<div class="block">Puts update in the client state and updates the interface that an update
 has occured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#update-java.util.HashMap-">update(HashMap&lt;String, String&gt;)</a></span> - Method in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#update-java.util.HashMap-">update(HashMap&lt;String, String&gt;)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Updates the player that the specified things have changed in the game
 state</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#update-java.util.HashMap-">update(HashMap&lt;String, String&gt;)</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#update-java.util.HashMap-">update(HashMap&lt;String, String&gt;)</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/State.html#update-java.util.HashMap-">update(HashMap&lt;String, String&gt;)</a></span> - Method in interface server.<a href="../server/State.html" title="interface in server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/UserHandler.html#update-java.util.HashMap-">update(HashMap&lt;String, String&gt;)</a></span> - Method in interface server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dt>
<dd>
<div class="block">Delivers the user any information that has changed since the last move</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#updated">updated</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#updated">updated</a></span> - Variable in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#updateListener">updateListener</a></span> - Variable in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#updatePlayers--">updatePlayers()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Takes care of adding final information about the turn to the
 currentStateUpdate and sending each player a copy of it, skipping
 disconnected players
 
 The information added are:
 
 Moving player available moves, including market collection and
 acquisition</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DatabaseManager.html#updateUser-server.User-">updateUser(User)</a></span> - Static method in class server.<a href="../server/DatabaseManager.html" title="class in server">DatabaseManager</a></dt>
<dd>
<div class="block">Updates the user object that's already present on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#used">used</a></span> - Variable in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#user">user</a></span> - Variable in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#user">user</a></span> - Variable in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/User.html" title="class in server"><span class="typeNameLink">User</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>
<div class="block">Name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#userHandler">userHandler</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/UserHandler.html" title="interface in server"><span class="typeNameLink">UserHandler</span></a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserListener.html#userHandlerExecutor">userHandlerExecutor</a></span> - Variable in class server.<a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#userHandlers">userHandlers</a></span> - Variable in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#username">username</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#username">username</a></span> - Variable in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#username">username</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#username">username</a></span> - Variable in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#usernames">usernames</a></span> - Variable in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#users">users</a></span> - Static variable in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/KeepAlive.html#users">users</a></span> - Variable in class server.<a href="../server/KeepAlive.html" title="class in server">KeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/UserTest.html" title="class in server"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/UserTest.html#UserTest--">UserTest()</a></span> - Constructor for class server.<a href="../server/UserTest.html" title="class in server">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
