<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#calculatePossibleMoves--">calculatePossibleMoves()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method calculate the possible moves of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#charOfTheCity">charOfTheCity</a></span> - Variable in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#checkCities-java.util.List-">checkCities(List&lt;City&gt;)</a></span> - Method in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>
<div class="block">This method check if the player has all the city of the same region</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#checkColor-java.util.List-">checkColor(List&lt;City&gt;)</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>
<div class="block">This method check if the player has all the city of the same color</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkFirstMainAction--">checkFirstMainAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method check if the player can do the first main action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkFirstQuickAction--">checkFirstQuickAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Checks if the player can do the first quick action</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkFourthMainAction--">checkFourthMainAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method check if the player can do the fourth main action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkFourthQuickAction--">checkFourthQuickAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Checks if the player can do the fourth quick action</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkGetBonusOfAnEmporium--">checkGetBonusOfAnEmporium()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Checks if the player has the special bonus: getBonusOfAnEmporium</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkGetPermitCardBonus--">checkGetPermitCardBonus()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Checks if the player has the special bonus: getPermitCardBonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#checkHelpers--">checkHelpers()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Check if there are two or more players with the same victory points have
 the same number of helpers</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#checkHowManyHelpersForEmporium-core.City-">checkHowManyHelpersForEmporium(City)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Check how many emporium are in a specified city</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkLastEmporium--">checkLastEmporium()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">If the emporium that is built is the last one gives that player 3 victory
 points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#checkNobilityFirst--">checkNobilityFirst()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Check if there are two or more players with the same max nobility level</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#checkOneOrTwo--">checkOneOrTwo()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">Simply check if the selection is one or two
 
 is the number to check</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#checkPermitCard--">checkPermitCard()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Check if there are two or more players with the same maxPermitCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkPickAPermitCard--">checkPickAPermitCard()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Checks if the player has the special bonus: pickAPermitCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#checkPoliticalCard--">checkPoliticalCard()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method check when you slide a council that the input is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#checkPoliticalCards--">checkPoliticalCards()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Check if there are two or more players with the same number of
 politicalCards with the same helpers with the same victory points</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkSecondMainAction--">checkSecondMainAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method check if the player can do the second main action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkSecondQuickAction--">checkSecondQuickAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Checks if the player can do the second quick action</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#checkSelection-int-java.util.HashMap-">checkSelection(int, HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#checkSpecialMoves-java.util.HashMap-">checkSpecialMoves(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method check if the player can do a special moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkThirdQuickAction--">checkThirdQuickAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Checks if the player can do the third quick action</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#checkVictory--">checkVictory()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Check if there are two or more players with the same victory points</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#cities">cities</a></span> - Variable in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#cities">cities</a></span> - Variable in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#cities">cities</a></span> - Variable in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/City.html" title="class in core"><span class="typeNameLink">City</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#City-int-char-core.Color-core.Region-core.Bonus-">City(int, char, Color, Region, Bonus)</a></span> - Constructor for class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>
<div class="block">Constructor for City</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#city">city</a></span> - Variable in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/CityTest.html" title="class in core"><span class="typeNameLink">CityTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CityTest.html#CityTest--">CityTest()</a></span> - Constructor for class core.<a href="../core/CityTest.html" title="class in core">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerTest.html#cleanUp--">cleanUp()</a></span> - Static method in class server.<a href="../server/RMIAuthenticationManagerTest.html" title="class in server">RMIAuthenticationManagerTest</a></dt>
<dd>
<div class="block">Shuts down the server and removes the test users from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#cleanUp--">cleanUp()</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#cleanUp--">cleanUp()</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/UserHandler.html#cleanUp--">cleanUp()</a></span> - Method in interface server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dt>
<dd>
<div class="block">Adds the time passed since the user connected to the user's total game
 time, Updates the user data on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#clear--">clear()</a></span> - Method in class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>
<div class="block">This method remove all the offers in the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#clear--">clear()</a></span> - Method in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>
<div class="block">Clears the lobby from all the users, removes the admin and sets the
 configuration back to null</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html" title="interface in client"><span class="typeNameLink">Client</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#client">client</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClientTest.html#client">client</a></span> - Static variable in class client.<a href="../client/RMIClientTest.html" title="class in client">RMIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketUpdateListener.html#client">client</a></span> - Variable in class client.<a href="../client/SocketUpdateListener.html" title="class in client">SocketUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#client">client</a></span> - Variable in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#clientSetup--">clientSetup()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method is the setup for the client, the client must to decide the
 type of the connection</div>
</dd>
<dt><a href="../gui/ClientView.html" title="class in gui"><span class="typeNameLink">ClientView</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#ClientView--">ClientView()</a></span> - Constructor for class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#color">color</a></span> - Variable in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Color.html" title="class in core"><span class="typeNameLink">Color</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#Color-java.lang.String-int-">Color(String, int)</a></span> - Constructor for class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>
<div class="block">Constructor for Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#Color-core.City-">Color(City)</a></span> - Constructor for class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>
<div class="block">Constructor of Color for the king</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#color">color</a></span> - Variable in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#colors">colors</a></span> - Variable in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/ColorTest.html" title="class in core"><span class="typeNameLink">ColorTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ColorTest.html#ColorTest--">ColorTest()</a></span> - Constructor for class core.<a href="../core/ColorTest.html" title="class in core">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/CommandLineHandler.html" title="class in client"><span class="typeNameLink">CommandLineHandler</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#CommandLineHandler--">CommandLineHandler()</a></span> - Constructor for class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html" title="class in client"><span class="typeNameLink">Commands</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">These are all commands used by the socket listener to perform actions on the
 server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#Commands--">Commands()</a></span> - Constructor for class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>
<div class="block">Empty private constructor to hide default public one</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TurnTimer.html#condition">condition</a></span> - Variable in class core.<a href="../core/TurnTimer.html" title="class in core">TurnTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#configuration">configuration</a></span> - Variable in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#configurations">configurations</a></span> - Variable in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#connectedCities">connectedCities</a></span> - Variable in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#CONNECTION_ERROR">CONNECTION_ERROR</a></span> - Static variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#connectionTime">connectionTime</a></span> - Variable in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#connectionTime">connectionTime</a></span> - Variable in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Council.html" title="class in core"><span class="typeNameLink">Council</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#Council-core.Region-core.PermitCard:A-">Council(Region, PermitCard[])</a></span> - Constructor for class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>
<div class="block">Constructor of Council</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#Council--">Council()</a></span> - Constructor for class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>
<div class="block">Constructor of Council for the King</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/King.html#council">council</a></span> - Variable in class core.<a href="../core/King.html" title="class in core">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#council">council</a></span> - Variable in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#council">council</a></span> - Variable in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/CouncilTest.html" title="class in core"><span class="typeNameLink">CouncilTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CouncilTest.html#CouncilTest--">CouncilTest()</a></span> - Constructor for class core.<a href="../core/CouncilTest.html" title="class in core">CouncilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#createBonus-java.util.Properties-int-java.lang.String-">createBonus(Properties, int, String)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method create the bonus of the city or of the permitCard by
 searching it in the properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Prize.html#createBonus-java.util.Properties-int-">createBonus(Properties, int)</a></span> - Method in class core.<a href="../core/Prize.html" title="class in core">Prize</a></dt>
<dd>
<div class="block">This method create a bonus by the file properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#createStringCities-java.util.Properties-int-java.lang.String-">createStringCities(Properties, int, String)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method generate the String of the connected cities</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#currentStateUpdate">currentStateUpdate</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/CustomConsoleFormatter.html" title="class in client"><span class="typeNameLink">CustomConsoleFormatter</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CustomConsoleFormatter.html#CustomConsoleFormatter--">CustomConsoleFormatter()</a></span> - Constructor for class client.<a href="../client/CustomConsoleFormatter.html" title="class in client">CustomConsoleFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/CustomConsoleFormatter.html" title="class in server"><span class="typeNameLink">CustomConsoleFormatter</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/CustomConsoleFormatter.html#CustomConsoleFormatter--">CustomConsoleFormatter()</a></span> - Constructor for class server.<a href="../server/CustomConsoleFormatter.html" title="class in server">CustomConsoleFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/CustomConsoleHandler.html" title="class in client"><span class="typeNameLink">CustomConsoleHandler</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CustomConsoleHandler.html#CustomConsoleHandler--">CustomConsoleHandler()</a></span> - Constructor for class client.<a href="../client/CustomConsoleHandler.html" title="class in client">CustomConsoleHandler</a></dt>
<dd>
<div class="block">Changes the console output from System.err to System.out so that some
 logs can also serve as CLI</div>
</dd>
<dt><a href="../server/CustomConsoleHandler.html" title="class in server"><span class="typeNameLink">CustomConsoleHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/CustomConsoleHandler.html#CustomConsoleHandler--">CustomConsoleHandler()</a></span> - Constructor for class server.<a href="../server/CustomConsoleHandler.html" title="class in server">CustomConsoleHandler</a></dt>
<dd>
<div class="block">Changes the console output from System.err to System.out so that some
 logs can also serve as CLI output</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
