<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#mainAction">mainAction</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">These keep track of moves available to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#mainActionDone--">mainActionDone()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method decrease mainAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#map">map</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Map.html" title="class in core"><span class="typeNameLink">Map</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#Map-java.util.Properties-">Map(Properties)</a></span> - Constructor for class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">Constructor for Map.</div>
</dd>
<dt><a href="../core/MapTest.html" title="class in core"><span class="typeNameLink">MapTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MapTest.html#MapTest--">MapTest()</a></span> - Constructor for class core.<a href="../core/MapTest.html" title="class in core">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#market">market</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#market--">market()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Takes care of the flow of the market, asking players for their offers and
 then asking in a random order which offer they want to buy</div>
</dd>
<dt><a href="../core/Market.html" title="class in core"><span class="typeNameLink">Market</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#Market--">Market()</a></span> - Constructor for class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>
<div class="block">Constructor for Market</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#market">market</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/MarketTest.html" title="class in core"><span class="typeNameLink">MarketTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MarketTest.html#MarketTest--">MarketTest()</a></span> - Constructor for class core.<a href="../core/MarketTest.html" title="class in core">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#maximumEmporium">maximumEmporium</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuBuyAMainAction--">menuBuyAMainAction()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This is the method of the menu BuyAMainAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuBuyAnHelper--">menuBuyAnHelper()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This is the method of the menu BuyAnHelper</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuBuyAPermitCard--">menuBuyAPermitCard()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This is the method of the menu BuyAPermitCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuMoveTheKing--">menuMoveTheKing()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This is the method of the menu MoveTheKing</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuPutAnEmporiumInACity--">menuPutAnEmporiumInACity()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This is the method of the menu PutAnEmporiumInACity</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuRefreshThePermitsCardsInACouncil--">menuRefreshThePermitsCardsInACouncil()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This is the method of the menu RefreshThePermitsCardsInACounci</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuSlideACouncil--">menuSlideACouncil()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This is the method of the menu SlideACouncil</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#menuSlideACouncilWithHelpers--">menuSlideACouncilWithHelpers()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This is the method of the menu SlideACouncilWithHelpers</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#MESSAGE">MESSAGE</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#MESSAGE">MESSAGE</a></span> - Static variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#minDistance-int:A-java.lang.Boolean:A-">minDistance(int[], Boolean[])</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#minDistance-int:A-java.lang.Boolean:A-">minDistance(int[], Boolean[])</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#MONEY">MONEY</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#money">money</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#MONEY_STRING">MONEY_STRING</a></span> - Static variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#moneyBonus">moneyBonus</a></span> - Variable in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#mountain">mountain</a></span> - Variable in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/King.html#move-core.City-">move(City)</a></span> - Method in class core.<a href="../core/King.html" title="class in core">King</a></dt>
<dd>
<div class="block">This method move the king from a city to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#moveMade">moveMade</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#moveMade">moveMade</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#moving">moving</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#MOVING_STRING">MOVING_STRING</a></span> - Static variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
