<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#game--">game()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method check if the player is the one that can move, if he can move
 this method print all the game, from the state of the game to the
 possible moves</div>
</dd>
<dt><a href="../core/Game.html" title="class in core"><span class="typeNameLink">Game</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#Game-server.UserHandler:A-java.util.Properties-">Game(UserHandler[], Properties)</a></span> - Constructor for class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Inputs the array of UserHandlers and the configuration of the game and
 takes care of assigning a player to each UserHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#game">game</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TurnTimer.html#game">game</a></span> - Variable in class core.<a href="../core/TurnTimer.html" title="class in core">TurnTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#gameLock">gameLock</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#games">games</a></span> - Static variable in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">List of games running on the server</div>
</dd>
<dt><a href="../server/GameServer.html" title="class in server"><span class="typeNameLink">GameServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#GameServer--">GameServer()</a></span> - Constructor for class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Private constructor to hide the default public one</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#gameState">gameState</a></span> - Variable in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#gameState">gameState</a></span> - Variable in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/GameTest.html" title="class in core"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#generateBottomPart-char:A:A-int-int-int-">generateBottomPart(char[][], int, int, int)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method generate the bottom part of the command line map</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#generateCommandLineMap-java.util.Properties-">generateCommandLineMap(Properties)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method generate the map with the connections for the command line</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#generateDistanziatedGraphOfCities--">generateDistanziatedGraphOfCities()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#generateGraphOfCities--">generateGraphOfCities()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">Generate a graph of the cities</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#generateInitialGameState-java.util.Properties-">generateInitialGameState(Properties)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">This method returns a new HashMap with: the cities, the nobility levels
 bonuses, the prizes, the colors of the councils, the colors of the king,
 the numberOfPrize, the numberOfNobilityLevel, the numberOfCities and the
 information of the visible permitCards and also all the information about
 the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#generateKey-int-java.lang.String-">generateKey(int, String)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#generateMap-java.util.Properties-">generateMap(Properties)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method generate a map of char[3][6]</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#generateNobilityBonus-java.util.Properties-">generateNobilityBonus(Properties)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method generate an array of bonus for the nobility</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#generateTopPart-char:A:A-int-int-">generateTopPart(char[][], int, int)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method generate the top part of the command line map</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#GET_EMPORIUM_BONUS">GET_EMPORIUM_BONUS</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#GET_PERMIT_BONUS">GET_PERMIT_BONUS</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getActionBonus--">getActionBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#getBonus--">getBonus()</a></span> - Method in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#getBonus--">getBonus()</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Nobility.html#getBonus--">getBonus()</a></span> - Method in class core.<a href="../core/Nobility.html" title="class in core">Nobility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#getBonus--">getBonus()</a></span> - Method in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Prize.html#getBonus--">getBonus()</a></span> - Method in class core.<a href="../core/Prize.html" title="class in core">Prize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#getBonus--">getBonus()</a></span> - Method in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium(char)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Special bonus move from the game
 
 Activates the bonus from a city with an emporium</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium(char)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium(char)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium(char)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getBonusOfAnEmporium">getBonusOfAnEmporium</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium(char)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method get the bonus of a city where you have an emporium</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Nobility.html#getBonusOfTheLevel-int-">getBonusOfTheLevel(int)</a></span> - Method in class core.<a href="../core/Nobility.html" title="class in core">Nobility</a></dt>
<dd>
<div class="block">Get the bonus of a specified level</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getCapital-java.util.Properties-">getCapital(Properties)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method return the city "capital"</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getCharOfTheCities-int-">getCharOfTheCities(int)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method return the char of the cities by an initial number</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#getCharOfTheCity--">getCharOfTheCity()</a></span> - Method in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#getCities--">getCities()</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#getCities--">getCities()</a></span> - Method in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getCitiesWithAnEmporium--">getCitiesWithAnEmporium()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method generate a String with the cities with an emporium</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getCity--">getCity()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getCityColor-java.util.Properties-int-">getCityColor(Properties, int)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method get the color of the city by searching it in the properties
 file</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#getColor--">getColor()</a></span> - Method in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getColor--">getColor()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#getColors--">getColors()</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#getConfigurations--">getConfigurations()</a></span> - Method in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#getConnectedCities--">getConnectedCities()</a></span> - Method in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DatabaseManager.html#getConnection--">getConnection()</a></span> - Static method in class server.<a href="../server/DatabaseManager.html" title="class in server">DatabaseManager</a></dt>
<dd>
<div class="block">Creates and returns a connection to the local user database</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/King.html#getCouncil--">getCouncil()</a></span> - Method in class core.<a href="../core/King.html" title="class in core">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getCouncil--">getCouncil()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#getCouncil--">getCouncil()</a></span> - Method in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getCouncilByName-java.lang.String-">getCouncilByName(String)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getEmporiumNobilityBonus--">getEmporiumNobilityBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getEmporiumNumber--">getEmporiumNumber()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getEmporiums--">getEmporiums()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getGame--">getGame()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getGameState--">getGameState()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Returns the current game state and resets hasUpdates as false</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#getGameState--">getGameState()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#getGameState--">getGameState()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#getGameState--">getGameState()</a></span> - Method in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getHand--">getHand()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method generate an HashMap of the hand of the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getHandler--">getHandler()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getHelperBonus--">getHelperBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#getHelpers--">getHelpers()</a></span> - Method in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getHelpers--">getHelpers()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getisOver--">getisOver()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getKing--">getKing()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#getLobby--">getLobby()</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#getLobby--">getLobby()</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/UserHandler.html#getLobby--">getLobby()</a></span> - Method in interface server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/King.html#getLocation--">getLocation()</a></span> - Method in class core.<a href="../core/King.html" title="class in core">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getLock--">getLock()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#getLock--">getLock()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#getLock--">getLock()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getLock--">getLock()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getMainAction--">getMainAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMap--">getMap()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getMarket--">getMarket()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMarketState--">getMarketState()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Returns the state of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#getMarketState--">getMarketState()</a></span> - Method in class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>
<div class="block">This method generate an HashMap of the Market</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMaxHelpers-int-">getMaxHelpers(int)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Get the max helpers of the players that have same maxVictory</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMaxNobilityLevel--">getMaxNobilityLevel()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMaxPermitCard--">getMaxPermitCard()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMaxPoliticalCards-int-int-">getMaxPoliticalCards(int, int)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Get the max politicalCard of the players that have same maxVictory and
 the same maxHelpers</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMaxVictory--">getMaxVictory()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getMoney--">getMoney()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getMoneyBonus--">getMoneyBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMoveMadeCondition--">getMoveMadeCondition()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getMoving--">getMoving()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#getName--">getName()</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#getName--">getName()</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#getName--">getName()</a></span> - Method in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getNobility--">getNobility()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getNobility--">getNobility()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getNobilityBonus--">getNobilityBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getNumber--">getNumber()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getNumberOfConnections-java.util.Properties-int-">getNumberOfConnections(Properties, int)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method get the number of connection by searching in the file
 properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#getOccupied--">getOccupied()</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#getOfferCollected--">getOfferCollected()</a></span> - Method in class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getOfferPrice-int-">getOfferPrice(int)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#getOfferPrice-int-">getOfferPrice(int)</a></span> - Method in class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#getOffers--">getOffers()</a></span> - Method in class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#getPaymentBonus--">getPaymentBonus()</a></span> - Method in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#getPermitCard--">getPermitCard()</a></span> - Method in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPermitCard--">getPermitCard()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getPermitCardBonus-int-">getPermitCardBonus(int)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#getPermitCardBonus-int-">getPermitCardBonus(int)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#getPermitCardBonus-int-">getPermitCardBonus(int)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#getPermitCardBonus-int-">getPermitCardBonus(int)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getPermitCardBonus--">getPermitCardBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPermitCardBonus">getPermitCardBonus</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPermitCardBonus-int-">getPermitCardBonus(int)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method get the bonus of a permitCard that you have</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#getPermitCards--">getPermitCards()</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPermitCardState--">getPermitCardState()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method generate an HashMap of the permitCardOfThePlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getPickPermitCardBonus--">getPickPermitCardBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#getPlayedMatches--">getPlayedMatches()</a></span> - Method in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getPlayers--">getPlayers()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#getPlaytime--">getPlaytime()</a></span> - Method in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getPoliticalBonus--">getPoliticalBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#getPoliticalCards--">getPoliticalCards()</a></span> - Method in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPoliticalCards--">getPoliticalCards()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#getPrice--">getPrice()</a></span> - Method in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getPrize--">getPrize()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getQuickAction--">getQuickAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#getRandomColor--">getRandomColor()</a></span> - Static method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#getRegion--">getRegion()</a></span> - Method in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#getRegion--">getRegion()</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#getRegion--">getRegion()</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#getRegion--">getRegion()</a></span> - Method in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#getSeller--">getSeller()</a></span> - Method in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getSizePermitCard--">getSizePermitCard()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#getState--">getState()</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>
<div class="block">This method generate an HashMap of the Council</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/King.html#getState--">getState()</a></span> - Method in class core.<a href="../core/King.html" title="class in core">King</a></dt>
<dd>
<div class="block">This method generate an HashMap of the state of the King</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getState--">getState()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method generates a HashMap of the state of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#getState--">getState()</a></span> - Method in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>
<div class="block">Returns a hashmap that represents the state of the lobby, with
 informations such as the number of users, their usernames and the name of
 the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#getTimeLimit--">getTimeLimit()</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getTurnNumber--">getTurnNumber()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getUpdated--">getUpdated()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Returns the condition on which the client calls the signal() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#getUpdated--">getUpdated()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#getUpdated--">getUpdated()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getUsername--">getUsername()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#getUsername--">getUsername()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#getUsername--">getUsername()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getUsername--">getUsername()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#getUsername--">getUsername()</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#getUsername--">getUsername()</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#getUsername--">getUsername()</a></span> - Method in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/UserHandler.html#getUsername--">getUsername()</a></span> - Method in interface server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getUserNames--">getUserNames()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RemoteLobby.html#getUsernames--">getUsernames()</a></span> - Method in interface client.<a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a></dt>
<dd>
<div class="block">Gets the array of the usernamef of other players in the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#getUserNames--">getUserNames()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#getUserNames--">getUserNames()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#getUsernames--">getUsernames()</a></span> - Method in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#getUsers--">getUsers()</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#getVictory--">getVictory()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#getVictoryBonus--">getVictoryBonus()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#getWinner--">getWinner()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#getWonMatches--">getWonMatches()</a></span> - Method in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#giveVictoryPointsByNobility--">giveVictoryPointsByNobility()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">At the end of the game if there is a player with maxNobility level give
 him 5 victory points, and 2 victory points at the second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#giveVictoryPointToTheFirsts-core.Bonus-">giveVictoryPointToTheFirsts(Bonus)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Give 5 victory points to the players with maxNobility level</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#giveVictoryPointToTheSeconds-core.Bonus-">giveVictoryPointToTheSeconds(Bonus)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Search if there are two or more player with the same second nobility
 level and gave them 2 victory points</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
