<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#BONUS">BONUS</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Bonus.html" title="class in core"><span class="typeNameLink">Bonus</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#Bonus-int:A-">Bonus(int[])</a></span> - Constructor for class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>
<div class="block">Constructor for Bonus, takes an integer array as an input</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#bonus">bonus</a></span> - Variable in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#bonus">bonus</a></span> - Variable in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Nobility.html#bonus">bonus</a></span> - Variable in class core.<a href="../core/Nobility.html" title="class in core">Nobility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#bonus">bonus</a></span> - Variable in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Prize.html#bonus">bonus</a></span> - Variable in class core.<a href="../core/Prize.html" title="class in core">Prize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#bonus">bonus</a></span> - Variable in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#bufferedReader">bufferedReader</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#BUY_HELPER">BUY_HELPER</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#BUY_KING">BUY_KING</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#BUY_MAIN_ACTION">BUY_MAIN_ACTION</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#BUY_OFFER">BUY_OFFER</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#BUY_PERMIT">BUY_PERMIT</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#buyHelper--">buyHelper()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">quick action number 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyHelper--">buyHelper()</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>
<div class="block">Buys a helper in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#buyHelper--">buyHelper()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#buyHelper--">buyHelper()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyHelper--">buyHelper()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#buyKing-char:A-char-">buyKing(char[], char)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Second main action from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyKing-char:A-char-">buyKing(char[], char)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>
<div class="block">Second main action from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#buyKing-char:A-char-">buyKing(char[], char)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#buyKing-char:A-char-">buyKing(char[], char)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyKing-char:A-char-">buyKing(char[], char)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#buyMainAction--">buyMainAction()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Quick action from the game, buys main action</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyMainAction--">buyMainAction()</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#buyMainAction--">buyMainAction()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#buyMainAction--">buyMainAction()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyMainAction--">buyMainAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Quick action number 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#buyOffer-int-">buyOffer(int)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Market action, buys the specified offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyOffer-int-">buyOffer(int)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#buyOffer-int-">buyOffer(int)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#buyOffer-int-">buyOffer(int)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#buyOffer-int-">buyOffer(int)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#buyOffer-int-">buyOffer(int)</a></span> - Method in class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>
<div class="block">This method is for buy an offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyOffer-int-">buyOffer(int)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard(String, int, char[])</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">First main action from the game
 
 Buys a permitcard from the specified region, using the specified
 politicalCards</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard(String, int, char[])</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>
<div class="block">First main action from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard(String, int, char[])</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard(String, int, char[])</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard(String, int, char[])</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyWithPoliticalCard-char:A-">buyWithPoliticalCard(char[])</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
