<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#LAST_MOVE">LAST_MOVE</a></span> - Static variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#lastTurn">lastTurn</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#lastTurn--">lastTurn()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Manages the last turn of the game, which starts after a player reaches
 the maximum number of emporiums and ends with the player right before
 him/her.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#listUsers--">listUsers()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method print in command line the list of the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DatabaseManager.html#loadConfiguration-java.lang.String-">loadConfiguration(String)</a></span> - Static method in class server.<a href="../server/DatabaseManager.html" title="class in server">DatabaseManager</a></dt>
<dd>
<div class="block">Returns the configuration with the specified name from the databse</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#lobby--">lobby()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/LobbyImpl.html" title="class in server"><span class="typeNameLink">LobbyImpl</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#LobbyImpl-server.UserHandler-">LobbyImpl(UserHandler)</a></span> - Constructor for class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#LobbyImpl--">LobbyImpl()</a></span> - Constructor for class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#lobbyImpl">lobbyImpl</a></span> - Variable in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#lobbyImpl">lobbyImpl</a></span> - Variable in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/TimedStart.html#lobbyImpl">lobbyImpl</a></span> - Variable in class server.<a href="../server/TimedStart.html" title="class in server">TimedStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/King.html#location">location</a></span> - Variable in class core.<a href="../core/King.html" title="class in core">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#lock">lock</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#lock">lock</a></span> - Variable in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#lock">lock</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TurnTimer.html#lock">lock</a></span> - Variable in class core.<a href="../core/TurnTimer.html" title="class in core">TurnTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#logger">logger</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#logger">logger</a></span> - Static variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClientTest.html#logger">logger</a></span> - Static variable in class client.<a href="../client/RMIClientTest.html" title="class in client">RMIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketUpdateListener.html#logger">logger</a></span> - Static variable in class client.<a href="../client/SocketUpdateListener.html" title="class in client">SocketUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#logger">logger</a></span> - Static variable in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ColorTest.html#logger">logger</a></span> - Static variable in class core.<a href="../core/ColorTest.html" title="class in core">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CouncilTest.html#logger">logger</a></span> - Static variable in class core.<a href="../core/CouncilTest.html" title="class in core">CouncilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#logger">logger</a></span> - Static variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#logger">logger</a></span> - Static variable in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MapTest.html#logger">logger</a></span> - Static variable in class core.<a href="../core/MapTest.html" title="class in core">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/NobilityTest.html#logger">logger</a></span> - Static variable in class core.<a href="../core/NobilityTest.html" title="class in core">NobilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#logger">logger</a></span> - Static variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#logger">logger</a></span> - Static variable in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PrizeTest.html#logger">logger</a></span> - Static variable in class core.<a href="../core/PrizeTest.html" title="class in core">PrizeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TurnTimer.html#logger">logger</a></span> - Static variable in class core.<a href="../core/TurnTimer.html" title="class in core">TurnTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#logger">logger</a></span> - Static variable in class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DatabaseManager.html#logger">logger</a></span> - Static variable in class server.<a href="../server/DatabaseManager.html" title="class in server">DatabaseManager</a></dt>
<dd>
<div class="block">Logging</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#logger">logger</a></span> - Static variable in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/KeepAlive.html#logger">logger</a></span> - Static variable in class server.<a href="../server/KeepAlive.html" title="class in server">KeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#logger">logger</a></span> - Static variable in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#logger">logger</a></span> - Static variable in class server.<a href="../server/RMIAuthenticationManagerImpl.html" title="class in server">RMIAuthenticationManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerTest.html#logger">logger</a></span> - Static variable in class server.<a href="../server/RMIAuthenticationManagerTest.html" title="class in server">RMIAuthenticationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#logger">logger</a></span> - Static variable in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#logger">logger</a></span> - Static variable in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserListener.html#logger">logger</a></span> - Static variable in class server.<a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#logger">logger</a></span> - Static variable in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Performs login on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#login--">login()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIAuthenticationManager.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface client.<a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a></dt>
<dd>
<div class="block">Logs into the server and returns a new RMIUserHandler object so that the
 client has access to its methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DatabaseManager.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Static method in class server.<a href="../server/DatabaseManager.html" title="class in server">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class server.<a href="../server/RMIAuthenticationManagerImpl.html" title="class in server">RMIAuthenticationManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#LOGO">LOGO</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
