<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#finalMenu--">finalMenu()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This menu is printed at the end of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxHelpers--">findPlayerWithMaxHelpers()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Find the player with maxHelpers with maxVictory, its supposed that there
 is only one player with maxHelper and maxVictory points</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxNobilityLevel--">findPlayerWithMaxNobilityLevel()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Find the player with maxNobility level, its supposed that there is only
 one player with maxNobility</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxPermitCard--">findPlayerWithMaxPermitCard()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Find the player that have maxPermitCard, its supposed that there is only
 one player with maxPermitCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxPoliticalCards--">findPlayerWithMaxPoliticalCards()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Find the player with maxPoliticalCards with maxHelpers with maxVictory,
 its supposed that there is only one player with maxPoliticalCards with
 maxHelper and maxVictory points</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxVictory--">findPlayerWithMaxVictory()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Find the player with maxVictory, its supposed that there is only one
 player with maxVictory</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CustomConsoleFormatter.html#format-java.util.logging.LogRecord-">format(LogRecord)</a></span> - Method in class client.<a href="../client/CustomConsoleFormatter.html" title="class in client">CustomConsoleFormatter</a></dt>
<dd>
<div class="block">Formats console to a simple output and adds a newline at the end of each
 print</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CustomConsoleFormatter.html#format-java.util.logging.LogRecord-">format(LogRecord)</a></span> - Method in class server.<a href="../server/CustomConsoleFormatter.html" title="class in server">CustomConsoleFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PrizeTest.html#formatProperties-java.util.Properties-">formatProperties(Properties)</a></span> - Method in class core.<a href="../core/PrizeTest.html" title="class in core">PrizeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#frmCouncilOfFour">frmCouncilOfFour</a></span> - Variable in class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
