<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Game.html#takeTurns--">takeTurns()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Manages the regular flow of turns, checking what moves the player can do
 before passing on to the next player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClientTest.html#tearDown--">tearDown()</a></span> - Static method in class client.<a href="../client/RMIClientTest.html" title="class in client">RMIClientTest</a></dt>
<dd>
<div class="block">Removes test users and shuts down the game server</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testActivateBonusOfTheCitiesNear--">testActivateBonusOfTheCitiesNear()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../core/PlayerImpl.html#activateBonusOfTheCitiesNear-core.City-"><code>PlayerImpl.activateBonusOfTheCitiesNear(City)</code></a>
 
 This test shows that the bonuses of the cities are gained properly when
 the player builds a new emprium close to other emporium that the player
 owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MarketTest.html#testAddOffer--">testAddOffer()</a></span> - Method in class core.<a href="../core/MarketTest.html" title="class in core">MarketTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Market.html#addOffer-core.Offer-"><code>Market.addOffer(core.Offer)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyHelpers--">testBuyHelpers()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyHelper--"><code>PlayerImpl.buyHelper()</code></a>
 
 This test shows that the quick action that buy an helper works</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyKing--">testBuyKing()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyKing-char:A-char-"><code>PlayerImpl.buyKing(char[], char)</code></a>
 
 This test shows that the main action that buy the king works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyKing2--">testBuyKing2()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyKing-char:A-char-"><code>PlayerImpl.buyKing(char[], char)</code></a>
 
 This test shows that the main action that buy the king works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyMainAction--">testBuyMainAction()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyMainAction--"><code>PlayerImpl.buyMainAction()</code></a>
 
 This test shows that the fourth quick action of the players works
 properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyPermitCard--">testBuyPermitCard()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyPermitCard-java.lang.String-int-char:A-"><code>PlayerImpl.buyPermitCard(String,int, char[])</code></a>
 
 This test shows that the main action that add a permitCard from the
 council works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testCalculatePossibleMoves--">testCalculatePossibleMoves()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#calculatePossibleMoves--"><code>PlayerImpl.calculatePossibleMoves()</code></a>
 
 This method shows that the method that calculate the possible moves of a
 player works properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/RegionTest.html#testCheckCities--">testCheckCities()</a></span> - Method in class core.<a href="../core/RegionTest.html" title="class in core">RegionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Region.html#getCouncil--"><code>Region.getCouncil()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorTest.html#testCheckColor--">testCheckColor()</a></span> - Method in class core.<a href="../core/ColorTest.html" title="class in core">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Color.html#getOccupied--"><code>Color.getOccupied()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner1--">testDecideWinner1()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner2--">testDecideWinner2()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner3--">testDecideWinner3()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner4--">testDecideWinner4()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner5--">testDecideWinner5()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner6--">testDecideWinner6()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner7--">testDecideWinner7()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MapTest.html#testGenerateDistanziatedGraphOfCities--">testGenerateDistanziatedGraphOfCities()</a></span> - Method in class core.<a href="../core/MapTest.html" title="class in core">MapTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Map.html#generateDistanziatedGraphOfCities--"><code>Map.generateDistanziatedGraphOfCities()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testGenerateInitialGameState--">testGenerateInitialGameState()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#generateInitialGameState-java.util.Properties-"><code>Game.generateInitialGameState(Properties)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorTest.html#testGetBonus--">testGetBonus()</a></span> - Method in class core.<a href="../core/ColorTest.html" title="class in core">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Color.html#getBonus--"><code>Color.getBonus()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorTest.html#testGetColor--">testGetColor()</a></span> - Method in class core.<a href="../core/ColorTest.html" title="class in core">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Color.html#getName--"><code>Color.getName()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UserTest.html#testGetConfigurations--">testGetConfigurations()</a></span> - Method in class server.<a href="../server/UserTest.html" title="class in server">UserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../server/User.html#getConfigurations--"><code>User.getConfigurations()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/KingTest.html#testGetCouncil--">testGetCouncil()</a></span> - Method in class core.<a href="../core/KingTest.html" title="class in core">KingTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/King.html#getCouncil--"><code>King.getCouncil()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testGetGame--">testGetGame()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#getGame--"><code>PlayerImpl.getGame()</code></a>
 
 This test shows that the getGame works properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testGetHand--">testGetHand()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#getHand--"><code>PlayerImpl.getHand()</code></a>
 
 This method shows that getHand works properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/KingTest.html#testGetLocation--">testGetLocation()</a></span> - Method in class core.<a href="../core/KingTest.html" title="class in core">KingTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/King.html#getLocation--"><code>King.getLocation()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MarketTest.html#testGetOfferCollected--">testGetOfferCollected()</a></span> - Method in class core.<a href="../core/MarketTest.html" title="class in core">MarketTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Market.html#getOfferCollected--"><code>Market.getOfferCollected()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UserTest.html#testGetPlayedMatches--">testGetPlayedMatches()</a></span> - Method in class server.<a href="../server/UserTest.html" title="class in server">UserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../server/User.html#getPlayedMatches--"><code>User.getPlayedMatches()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClientTest.html#testGetUsername--">testGetUsername()</a></span> - Method in class client.<a href="../client/RMIClientTest.html" title="class in client">RMIClientTest</a></dt>
<dd>
<div class="block">Makes sure the client login actually adds the username to the client
 
 Test method for <a href="../client/RMIClient.html#getUsername--"><code>RMIClient.getUsername()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UserTest.html#testGetWonMatches--">testGetWonMatches()</a></span> - Method in class server.<a href="../server/UserTest.html" title="class in server">UserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../server/User.html#getWonMatches--"><code>User.getWonMatches()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testGiveVictoryPointByNobility3First--">testGiveVictoryPointByNobility3First()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testGiveVictoryPointByNobilityDoubleFirst--">testGiveVictoryPointByNobilityDoubleFirst()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#testGiveVictoryPointByNobilityDoubleSecond--">testGiveVictoryPointByNobilityDoubleSecond()</a></span> - Method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testHasAction--">testHasAction()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#hasAction--"><code>PlayerImpl.hasAction()</code></a>
 
 This test shows that the hasAction works properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CityTest.html#testIsConnectedTo11--">testIsConnectedTo11()</a></span> - Method in class core.<a href="../core/CityTest.html" title="class in core">CityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/City.html#isConnectedTo-core.City-"><code>City.isConnectedTo(core.City)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClientTest.html#testLogin--">testLogin()</a></span> - Method in class client.<a href="../client/RMIClientTest.html" title="class in client">RMIClientTest</a></dt>
<dd>
<div class="block">Makes sure a client is able to login on the server
 
 Test method for
 <a href="../client/RMIClient.html#login-java.lang.String-java.lang.String-"><code>RMIClient.login(java.lang.String, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerTest.html#testLogin--">testLogin()</a></span> - Method in class server.<a href="../server/RMIAuthenticationManagerTest.html" title="class in server">RMIAuthenticationManagerTest</a></dt>
<dd>
<div class="block">Tries to login onto the server
 
 Test method for
 <a href="../server/RMIAuthenticationManagerImpl.html#login-java.lang.String-java.lang.String-"><code>RMIAuthenticationManagerImpl.login(java.lang.String, java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MapTest.html#testMap--">testMap()</a></span> - Method in class core.<a href="../core/MapTest.html" title="class in core">MapTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Map.html#getRegion--"><code>Map.getRegion()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/KingTest.html#testMove--">testMove()</a></span> - Method in class core.<a href="../core/KingTest.html" title="class in core">KingTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/King.html#move-core.City-"><code>King.move(core.City)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/NobilityTest.html#testNobility--">testNobility()</a></span> - Method in class core.<a href="../core/NobilityTest.html" title="class in core">NobilityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Nobility.html#Nobility-core.Bonus:A-"><code>Nobility.Nobility(core.Bonus[])</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testPlayer--">testPlayer()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#PlayerImpl-int-"><code>PlayerImpl.PlayerImpl(int)</code></a>
 
 This method shows that the constructor of the player works properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testPlayerAddAMemberOfTheCouncil--">testPlayerAddAMemberOfTheCouncil()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../core/PlayerImpl.html#addAMemberOfTheCouncil-java.lang.String-char-"><code>PlayerImpl.addAMemberOfTheCouncil(String, char)</code></a>
 
 This test shows that the quick action that add a member of the council
 works</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PrizeTest.html#testPrize--">testPrize()</a></span> - Method in class core.<a href="../core/PrizeTest.html" title="class in core">PrizeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Prize.html#Prize-java.util.Properties-"><code>Prize.Prize(java.util.Properties)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testRefreshPermitCards--">testRefreshPermitCards()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#refreshPermitCards-java.lang.String-"><code>PlayerImpl.refreshPermitCards(String)</code></a>
 
 This test shows that the quick action that refresh the permitCards of a
 council works</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CouncilTest.html#testRefreshPermits--">testRefreshPermits()</a></span> - Method in class core.<a href="../core/CouncilTest.html" title="class in core">CouncilTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Council.html#refreshPermits--"><code>Council.refreshPermits()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerTest.html#testRegister--">testRegister()</a></span> - Method in class server.<a href="../server/RMIAuthenticationManagerTest.html" title="class in server">RMIAuthenticationManagerTest</a></dt>
<dd>
<div class="block">Tries to register a new user on the server
 
 Test method for
 <a href="../server/RMIAuthenticationManagerImpl.html#register-java.lang.String-java.lang.String-"><code>RMIAuthenticationManagerImpl.register(java.lang.String, java.lang.String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MarketTest.html#testRemoveOffer--">testRemoveOffer()</a></span> - Method in class core.<a href="../core/MarketTest.html" title="class in core">MarketTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Market.html#removeOffer-core.Offer-"><code>Market.removeOffer(core.Offer)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClientTest.html#testRMIClient--">testRMIClient()</a></span> - Method in class client.<a href="../client/RMIClientTest.html" title="class in client">RMIClientTest</a></dt>
<dd>
<div class="block">Makes sure the creation of a client works
 
 Test method for <a href="../client/RMIClient.html#RMIClient-java.lang.String-int-"><code>RMIClient.RMIClient(java.lang.String, int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MapTest.html#testSearchForChar--">testSearchForChar()</a></span> - Method in class core.<a href="../core/MapTest.html" title="class in core">MapTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Map.html#searchCityByChar-char-"><code>Map.searchCityByChar(char)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MapTest.html#testSetRegion--">testSetRegion()</a></span> - Method in class core.<a href="../core/MapTest.html" title="class in core">MapTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Map.html#setRegion-core.City-"><code>Map.setRegion(City)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testSkipAction--">testSkipAction()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#skipAction--"><code>PlayerImpl.skipAction()</code></a>
 
 This test shows that the skip quick action of the players works properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testSkipTurn--">testSkipTurn()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#skipTurn--"><code>PlayerImpl.skipTurn()</code></a>
 
 This method shows that skipTurn works properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testSlideCouncil--">testSlideCouncil()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#slideCouncil-char-java.lang.String-"><code>PlayerImpl.slideCouncil(char, String)</code></a>
 
 This test shows that the main action that slide a council works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CouncilTest.html#testSlideOn--">testSlideOn()</a></span> - Method in class core.<a href="../core/CouncilTest.html" title="class in core">CouncilTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/Council.html#slideOn-char-"><code>Council.slideOn(char)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testSlideTheCouncilOfTheKing--">testSlideTheCouncilOfTheKing()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#slideCouncil-char-java.lang.String-"><code>PlayerImpl.slideCouncil(char, String)</code></a>
 
 This test that also the council of the king works with the main action
 slideCouncil</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CityTest.html#testSomeGet--">testSomeGet()</a></span> - Method in class core.<a href="../core/CityTest.html" title="class in core">CityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/City.html#getColor--"><code>City.getColor()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#testSpecialAction--">testSpecialAction()</a></span> - Method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../core/PlayerImpl.html#pickPermitCard-java.lang.String-int-"><code>PlayerImpl.pickPermitCard(String, int)</code></a> Test
 method for <a href="../core/PlayerImpl.html#getPermitCardBonus-int-"><code>PlayerImpl.getPermitCardBonus(int)</code></a> Test method
 for <a href="../core/PlayerImpl.html#getBonusOfAnEmporium-char-"><code>PlayerImpl.getBonusOfAnEmporium(char)</code></a>
 
 This are tests for the special action gained by the nobility level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UserTest.html#testUser">testUser</a></span> - Variable in class server.<a href="../server/UserTest.html" title="class in server">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#textField">textField</a></span> - Variable in class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#textField_1">textField_1</a></span> - Variable in class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/TimedStart.html" title="class in server"><span class="typeNameLink">TimedStart</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/TimedStart.html#TimedStart-server.LobbyImpl-">TimedStart(LobbyImpl)</a></span> - Constructor for class server.<a href="../server/TimedStart.html" title="class in server">TimedStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#timeLimit">timeLimit</a></span> - Static variable in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">User can specify custom time limit or it will be set to the default one</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#toString--">toString()</a></span> - Method in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>
<div class="block">This methods return a string of the bonus for the properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#TURN_NUMBER">TURN_NUMBER</a></span> - Static variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#turnNumber">turnNumber</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TurnTimer.html#turnNumber">turnNumber</a></span> - Variable in class core.<a href="../core/TurnTimer.html" title="class in core">TurnTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/TurnOverException.html" title="class in client"><span class="typeNameLink">TurnOverException</span></a> - Exception in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TurnOverException.html#TurnOverException--">TurnOverException()</a></span> - Constructor for exception client.<a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/TurnTimer.html" title="class in core"><span class="typeNameLink">TurnTimer</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TurnTimer.html#TurnTimer-core.Game-">TurnTimer(Game)</a></span> - Constructor for class core.<a href="../core/TurnTimer.html" title="class in core">TurnTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
