<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#initialize--">initialize()</a></span> - Method in class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#inMarketAcquisitionRound">inMarketAcquisitionRound</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#inMarketCollectionRound">inMarketCollectionRound</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketUpdateListener.html#inputStream">inputStream</a></span> - Variable in class client.<a href="../client/SocketUpdateListener.html" title="class in client">SocketUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#interpretLobbyAction-java.lang.String-">interpretLobbyAction(String)</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>
<div class="block">Interprets the lobby action performed by the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#interpretMove-java.lang.String-">interpretMove(String)</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>
<div class="block">Interprets the game action performed by the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#intToRegionName-int-">intToRegionName(int)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">Convert int into String of the name of the region</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#INVALID_MOVE">INVALID_MOVE</a></span> - Static variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/InvalidMoveException.html" title="class in core"><span class="typeNameLink">InvalidMoveException</span></a> - Exception in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/InvalidMoveException.html#InvalidMoveException-java.lang.String-">InvalidMoveException(String)</a></span> - Constructor for exception core.<a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/InvalidMoveException.html#InvalidMoveException-java.lang.String-java.lang.Exception-">InvalidMoveException(String, Exception)</a></span> - Constructor for exception core.<a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#ipPort">ipPort</a></span> - Variable in class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#isACity-char-">isACity(char)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method tells if the character is between A and Z</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#isAdmin--">isAdmin()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RemoteLobby.html#isAdmin-java.lang.String-">isAdmin(String)</a></span> - Method in interface client.<a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a></dt>
<dd>
<div class="block">Checks if the player is the admin of the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#isAdmin--">isAdmin()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#isAdmin--">isAdmin()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#isAdmin-java.lang.String-">isAdmin(String)</a></span> - Method in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#isConnectedTo-core.City-">isConnectedTo(City)</a></span> - Method in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#isDisconnected--">isDisconnected()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#isMoving--">isMoving()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#isMoving--">isMoving()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#isMoving--">isMoving()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#isMoving--">isMoving()</a></span> - Method in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#isPlaying--">isPlaying()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#isPlaying--">isPlaying()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#isPlaying--">isPlaying()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#isPlaying--">isPlaying()</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#isPlaying--">isPlaying()</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/UserHandler.html#isPlaying--">isPlaying()</a></span> - Method in interface server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#isRunning--">isRunning()</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#isUsed--">isUsed()</a></span> - Method in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
