<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/DatabaseManager.html#saveConfiguration-java.util.Properties-java.lang.String-">saveConfiguration(Properties, String)</a></span> - Static method in class server.<a href="../server/DatabaseManager.html" title="class in server">DatabaseManager</a></dt>
<dd>
<div class="block">Allows new configurations to be added to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#scanner">scanner</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#scanner">scanner</a></span> - Static variable in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#sea">sea</a></span> - Variable in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#searchCityByChar-char-">searchCityByChar(char)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#selectConnection--">selectConnection()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method is for print in command line which selection you want to make</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DatabaseManager.html#serialize-java.io.Serializable-">serialize(Serializable)</a></span> - Static method in class server.<a href="../server/DatabaseManager.html" title="class in server">DatabaseManager</a></dt>
<dd>
<div class="block">Serializes the specified Serializable object</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TurnOverException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception client.<a href="../client/TurnOverException.html" title="class in client">TurnOverException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/InvalidMoveException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception core.<a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class server.<a href="../server/RMIAuthenticationManagerImpl.html" title="class in server">RMIAuthenticationManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserListener.html#serverSocket">serverSocket</a></span> - Variable in class server.<a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#SET_CONFIGURATION">SET_CONFIGURATION</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#setBonus-int-">setBonus(int)</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>
<div class="block">Set the bonus of the color based by the number of the cities that have
 that color</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#setCities-core.City:A-">setCities(City[])</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#setCities-core.City:A-">setCities(City[])</a></span> - Method in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#setCity-core.City-">setCity(City)</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>
<div class="block">Put the city in the first free space</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#setCity-core.City-">setCity(City)</a></span> - Method in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>
<div class="block">Put the city in the first free space</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#setColor-core.Color-">setColor(Color)</a></span> - Method in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>
<div class="block">Set the color of the city</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#setColor-core.City-">setColor(City)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">Set the color of the city</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setConfiguration-java.lang.String-">setConfiguration(String)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">While in the lobby, sets the game configuration of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#setConfiguration--">setConfiguration()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method set the configuration of the game like the map, the bonuses
 etc..</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemoteLobby.html#setConfiguration-java.lang.String-">setConfiguration(String)</a></span> - Method in interface client.<a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a></dt>
<dd>
<div class="block">Sets the game configuration for the game that is about to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#setConfiguration-java.lang.String-">setConfiguration(String)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#setConfiguration-java.lang.String-">setConfiguration(String)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#setConfiguration-java.lang.String-">setConfiguration(String)</a></span> - Method in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/City.html#setConnectedCity-core.City-">setConnectedCity(City)</a></span> - Method in class core.<a href="../core/City.html" title="class in core">City</a></dt>
<dd>
<div class="block">This method put a city that you want to connect in the first free space
 of a city</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#setConnectedCity-java.util.Properties-">setConnectedCity(Properties)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">Set all connected cities to them</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Region.html#setCouncil-core.Council-">setCouncil(Council)</a></span> - Method in class core.<a href="../core/Region.html" title="class in core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#setEmporium-core.City-">setEmporium(City)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Set an emporium in a city</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#setGame-core.Game-">setGame(Game)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#setHandler-server.UserHandler-">setHandler(UserHandler)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIUserHandler.html#setInitialState-server.State-">setInitialState(State)</a></span> - Method in interface client.<a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></dt>
<dd>
<div class="block">Sets the remote state object so that the server can update the clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#setInitialState-server.State-">setInitialState(State)</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#setLobby-client.RemoteLobby-">setLobby(RemoteLobby)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#setLobby-client.RemoteLobby-">setLobby(RemoteLobby)</a></span> - Method in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#setLobby-server.LobbyImpl-">setLobby(LobbyImpl)</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#setLobby-server.LobbyImpl-">setLobby(LobbyImpl)</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/State.html#setLobby-client.RemoteLobby-">setLobby(RemoteLobby)</a></span> - Method in interface server.<a href="../server/State.html" title="interface in server">State</a></dt>
<dd>
<div class="block">Sets the lobby so that rmi client can access it</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UserHandler.html#setLobby-server.LobbyImpl-">setLobby(LobbyImpl)</a></span> - Method in interface server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/King.html#setLocation-core.City-">setLocation(City)</a></span> - Method in class core.<a href="../core/King.html" title="class in core">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Color.html#setName-java.lang.String-">setName(String)</a></span> - Method in class core.<a href="../core/Color.html" title="class in core">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#setPlayer-client.RemotePlayer-">setPlayer(RemotePlayer)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#setPlayer-client.RemotePlayer-">setPlayer(RemotePlayer)</a></span> - Method in class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#setPlayer-core.PlayerImpl-">setPlayer(PlayerImpl)</a></span> - Method in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#setPlayer-core.PlayerImpl-">setPlayer(PlayerImpl)</a></span> - Method in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/State.html#setPlayer-client.RemotePlayer-">setPlayer(RemotePlayer)</a></span> - Method in interface server.<a href="../server/State.html" title="interface in server">State</a></dt>
<dd>
<div class="block">Sets the player so that the remote client can access its methods and
 informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UserHandler.html#setPlayer-core.PlayerImpl-">setPlayer(PlayerImpl)</a></span> - Method in interface server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dt>
<dd>
<div class="block">Sets a player to be used by the client for the duration of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#setRegion-core.Region-">setRegion(Region)</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>
<div class="block">Set the region</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#setRegion-core.City-">setRegion(City)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">Set the region of the city</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#setup--">setup()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">Sets up logging to file and console reading from a configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClientTest.html#setUp--">setUp()</a></span> - Static method in class client.<a href="../client/RMIClientTest.html" title="class in client">RMIClientTest</a></dt>
<dd>
<div class="block">Sets up a GameServer and adds the users needed for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorTest.html#setUp--">setUp()</a></span> - Static method in class core.<a href="../core/ColorTest.html" title="class in core">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CouncilTest.html#setUp--">setUp()</a></span> - Static method in class core.<a href="../core/CouncilTest.html" title="class in core">CouncilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#setUp--">setUp()</a></span> - Static method in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MapTest.html#setUp--">setUp()</a></span> - Static method in class core.<a href="../core/MapTest.html" title="class in core">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/NobilityTest.html#setUp--">setUp()</a></span> - Static method in class core.<a href="../core/NobilityTest.html" title="class in core">NobilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#setUp--">setUp()</a></span> - Static method in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PrizeTest.html#setUp--">setUp()</a></span> - Static method in class core.<a href="../core/PrizeTest.html" title="class in core">PrizeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#setup-int-int-int-">setup(int, int, int)</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Starts the gameserver on the specified ports and with the specified turn
 time limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#setup-int-">setup(int)</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Sets up GameServer on specified Socket Port, default RMI port(1099) and
 with a default turn time limit which is 200 seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerTest.html#setUp--">setUp()</a></span> - Static method in class server.<a href="../server/RMIAuthenticationManagerTest.html" title="class in server">RMIAuthenticationManagerTest</a></dt>
<dd>
<div class="block">Starts a new server on which the authenticationManager runs</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UserTest.html#setUp--">setUp()</a></span> - Method in class server.<a href="../server/UserTest.html" title="class in server">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#setupRMIClient--">setupRMIClient()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This metod setup the RMI client</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#setupSocketClient--">setupSocketClient()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This metod setup the socket client</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#setUsed--">setUsed()</a></span> - Method in class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>
<div class="block">Set used true</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#setUsedPermitCard-core.PermitCard-">setUsedPermitCard(PermitCard)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method check if a permitCard is used, if isnt used set that card
 used</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#shufflePermits--">shufflePermits()</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>
<div class="block">This method shuffle all the list of the permitCards</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#shutdown--">shutdown()</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Shuts down the socket listener and quits</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#size--">size()</a></span> - Method in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#SKIP_ACTION">SKIP_ACTION</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#skipAction--">skipAction()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Used for skipping quick action</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#skipAction--">skipAction()</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#skipAction--">skipAction()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#skipAction--">skipAction()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#skipAction--">skipAction()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#skippedTurns">skippedTurns</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#skipTurn--">skipTurn()</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Allows the timer to skip to the next turn if it goes off</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#skipTurn--">skipTurn()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method skip the turn of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#SLIDE_COUNCIL">SLIDE_COUNCIL</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#slideCouncil-char-java.lang.String-">slideCouncil(char, String)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Third main action from the Game
 
 adds a counselor to the council</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#slideCouncil-char-java.lang.String-">slideCouncil(char, String)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>
<div class="block">Third main action from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#slideCouncil-char-java.lang.String-">slideCouncil(char, String)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#slideCouncil-char-java.lang.String-">slideCouncil(char, String)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#slideCouncil-char-java.lang.String-">slideCouncil(char, String)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#slideOn-char-">slideOn(char)</a></span> - Method in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>
<div class="block">pop the last color, slide all the array and insert in the position [0]
 the new color</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#socket">socket</a></span> - Variable in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SocketClient.html" title="class in client"><span class="typeNameLink">SocketClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#SocketClient-java.lang.String-int-">SocketClient(String, int)</a></span> - Constructor for class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SocketUpdateListener.html" title="class in client"><span class="typeNameLink">SocketUpdateListener</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketUpdateListener.html#SocketUpdateListener-client.SocketClient-java.io.ObjectInputStream-">SocketUpdateListener(SocketClient, ObjectInputStream)</a></span> - Constructor for class client.<a href="../client/SocketUpdateListener.html" title="class in client">SocketUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SocketUserHandler.html" title="class in server"><span class="typeNameLink">SocketUserHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#SocketUserHandler-java.net.Socket-">SocketUserHandler(Socket)</a></span> - Constructor for class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#socketUserListener">socketUserListener</a></span> - Static variable in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Listens for new user connections</div>
</dd>
<dt><a href="../server/SocketUserListener.html" title="class in server"><span class="typeNameLink">SocketUserListener</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserListener.html#SocketUserListener-int-">SocketUserListener(int)</a></span> - Constructor for class server.<a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#SOME_NEW_LINES">SOME_NEW_LINES</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#START_GAME">START_GAME</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#startGame--">startGame()</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RemoteLobby.html#startGame--">startGame()</a></span> - Method in interface client.<a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a></dt>
<dd>
<div class="block">Starts the game, but only if there is more than one player in the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#startGame--">startGame()</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#startGame--">startGame()</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/LobbyImpl.html#startGame--">startGame()</a></span> - Method in class server.<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#startTurn--">startTurn()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method reset mainAction and quickAction and pick a card for the
 player</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#STATE">STATE</a></span> - Static variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#state">state</a></span> - Variable in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/State.html" title="interface in server"><span class="typeNameLink">State</span></a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/StateImpl.html" title="class in client"><span class="typeNameLink">StateImpl</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/StateImpl.html#StateImpl-client.RMIClient-">StateImpl(RMIClient)</a></span> - Constructor for class client.<a href="../client/StateImpl.html" title="class in client">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#stateUpdate">stateUpdate</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketUpdateListener.html#stop--">stop()</a></span> - Method in class client.<a href="../client/SocketUpdateListener.html" title="class in client">SocketUpdateListener</a></dt>
<dd>
<div class="block">Stops the listener's run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserListener.html#stop--">stop()</a></span> - Method in class server.<a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a></dt>
<dd>
<div class="block">Stops the listener's execution</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
