<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ClientView.html#passwordField">passwordField</a></span> - Variable in class gui.<a href="../gui/ClientView.html" title="class in gui">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#PERMITCARD">PERMITCARD</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Market.html#permitCard">permitCard</a></span> - Variable in class core.<a href="../core/Market.html" title="class in core">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#permitCard">permitCard</a></span> - Variable in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/PermitCard.html" title="class in core"><span class="typeNameLink">PermitCard</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PermitCard.html#PermitCard-java.lang.String-core.Bonus-core.Region-">PermitCard(String, Bonus, Region)</a></span> - Constructor for class core.<a href="../core/PermitCard.html" title="class in core">PermitCard</a></dt>
<dd>
<div class="block">Constructor for PermitCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#PERMITCARD">PERMITCARD</a></span> - Static variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#permitCardBonus">permitCardBonus</a></span> - Variable in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#PERMITCARDS">PERMITCARDS</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Council.html#permitCards">permitCards</a></span> - Variable in class core.<a href="../core/Council.html" title="class in core">Council</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#permitCards">permitCards</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#PICK_PERMIT">PICK_PERMIT</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#pickAPermitCard">pickAPermitCard</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#pickCard--">pickCard()</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#pickPermitCard-java.lang.String-int-">pickPermitCard(String, int)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#pickPermitCard-java.lang.String-int-">pickPermitCard(String, int)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#pickPermitCard-java.lang.String-int-">pickPermitCard(String, int)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#pickPermitCard-java.lang.String-int-">pickPermitCard(String, int)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#pickPermitCard-java.lang.String-int-">pickPermitCard(String, int)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#pickPermitCardBonus">pickPermitCardBonus</a></span> - Variable in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#playedMatches">playedMatches</a></span> - Variable in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#player">player</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#player">player</a></span> - Variable in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></span> - Static variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></span> - Static variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#PLAYER_NAME_UPPERCASE">PLAYER_NAME_UPPERCASE</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#playerDisconnected-int-">playerDisconnected(int)</a></span> - Method in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>
<div class="block">Takes care of updating other players when someone disconnects and ends
 the game if there is only one player left</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#playerImpl">playerImpl</a></span> - Variable in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/PlayerImpl.html" title="class in core"><span class="typeNameLink">PlayerImpl</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#PlayerImpl-int-">PlayerImpl(int)</a></span> - Constructor for class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Constructs a Player and assigns it a specified number, which is used to
 calculate its initial values</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#players">players</a></span> - Variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/PlayerTest.html" title="class in core"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#playing">playing</a></span> - Variable in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#playing">playing</a></span> - Variable in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#playing">playing</a></span> - Variable in class server.<a href="../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketUserHandler.html#playing">playing</a></span> - Variable in class server.<a href="../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/User.html#playTime">playTime</a></span> - Variable in class server.<a href="../server/User.html" title="class in server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bonus.html#politicalBonus">politicalBonus</a></span> - Variable in class core.<a href="../core/Bonus.html" title="class in core">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#politicalCard">politicalCard</a></span> - Variable in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#politicalCards">politicalCards</a></span> - Variable in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#pollInput--">pollInput()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method poll the input of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#populateHillCity-core.Region-java.util.Properties-">populateHillCity(Region, Properties)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method populate the cities of the region: hill</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#populateHillPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateHillPermitCard(Region, Properties, PermitCard[])</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method populate the permitCard of the region: hill</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#populateMountainCity-core.Region-java.util.Properties-">populateMountainCity(Region, Properties)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method populate the cities of the region: mountain</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#populateMountainPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateMountainPermitCard(Region, Properties, PermitCard[])</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method populate the permitCard of the region: mountain</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#populateSeaCity-core.Region-java.util.Properties-">populateSeaCity(Region, Properties)</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method populate the cities of the region: sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#populateSeaPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateSeaPermitCard(Region, Properties, PermitCard[])</a></span> - Method in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>
<div class="block">This method populate the permitCard of the region: sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#POSSIBLE_MOVES">POSSIBLE_MOVES</a></span> - Static variable in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Game.html#POSSIBLE_MOVES">POSSIBLE_MOVES</a></span> - Static variable in class core.<a href="../core/Game.html" title="class in core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Offer.html#price">price</a></span> - Variable in class core.<a href="../core/Offer.html" title="class in core">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printBonusOfTheCities-java.util.HashMap-">printBonusOfTheCities(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the properties of the cities</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printBonusOfTheNobility-java.util.HashMap-">printBonusOfTheNobility(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the bonuses of the nobility</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printCalculatePossibleMove-java.util.HashMap-">printCalculatePossibleMove(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printChoseWhichCouncil--">printChoseWhichCouncil()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">Simple method for printing Chose which Council etc...</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printCollectingOfferMenu--">printCollectingOfferMenu()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the collecting offer menu, where the player can do an
 offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printCouncil-java.util.HashMap-">printCouncil(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the properties of the councils</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printGame-java.util.HashMap-">printGame(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method print the properties of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printGameMenu-java.util.HashMap-">printGameMenu(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method print the game menu and all the possible moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printList-java.util.ArrayList-">printList(ArrayList&lt;String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printMap-java.util.HashMap-">printMap(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the properties of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printMarket-java.util.HashMap-">printMarket(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints all the offer in the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printMarketMenu-java.util.HashMap-">printMarketMenu(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the market menu where the player can buy an offer of
 an another player</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printPermitCards-java.util.HashMap-">printPermitCards(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the properties of the permitCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printPermitCardsOfThePlayer-java.util.HashMap-">printPermitCardsOfThePlayer(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the permitCard of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printPlayers-java.util.HashMap-">printPlayers(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the properties of the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printPoliticalCards-java.util.HashMap-">printPoliticalCards(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method prints the properties of the hand of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printSpecialMoves-java.util.HashMap-">printSpecialMoves(HashMap&lt;String, String&gt;)</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">This method print the special moves that the player can do</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CommandLineHandler.html#printYesOrNo--">printYesOrNo()</a></span> - Static method in class client.<a href="../client/CommandLineHandler.html" title="class in client">CommandLineHandler</a></dt>
<dd>
<div class="block">Simple method for printing yes or no</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Map.html#prize">prize</a></span> - Variable in class core.<a href="../core/Map.html" title="class in core">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Prize.html" title="class in core"><span class="typeNameLink">Prize</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Prize.html#Prize-java.util.Properties-">Prize(Properties)</a></span> - Constructor for class core.<a href="../core/Prize.html" title="class in core">Prize</a></dt>
<dd>
<div class="block">Constructor of Prize</div>
</dd>
<dt><a href="../core/PrizeTest.html" title="class in core"><span class="typeNameLink">PrizeTest</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PrizeTest.html#PrizeTest--">PrizeTest()</a></span> - Constructor for class core.<a href="../core/PrizeTest.html" title="class in core">PrizeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ColorTest.html#prop">prop</a></span> - Static variable in class core.<a href="../core/ColorTest.html" title="class in core">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CouncilTest.html#prop">prop</a></span> - Static variable in class core.<a href="../core/CouncilTest.html" title="class in core">CouncilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/GameTest.html#prop">prop</a></span> - Static variable in class core.<a href="../core/GameTest.html" title="class in core">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MapTest.html#prop">prop</a></span> - Static variable in class core.<a href="../core/MapTest.html" title="class in core">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/NobilityTest.html#prop">prop</a></span> - Static variable in class core.<a href="../core/NobilityTest.html" title="class in core">NobilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerTest.html#prop">prop</a></span> - Static variable in class core.<a href="../core/PlayerTest.html" title="class in core">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PrizeTest.html#prop">prop</a></span> - Static variable in class core.<a href="../core/PrizeTest.html" title="class in core">PrizeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#publicLobby">publicLobby</a></span> - Static variable in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Public lobby where users are put after connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#PUT_EMPORIUM">PUT_EMPORIUM</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Commands.html#PUT_OFFER">PUT_OFFER</a></span> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#putEmporiumInACity-int-char-">putEmporiumInACity(int, char)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Fourth main action from the Game
 
 Puts an emporium in the specified city using the specified card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#putEmporiumInACity-int-char-">putEmporiumInACity(int, char)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>
<div class="block">Fourth main action</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#putEmporiumInACity-int-char-">putEmporiumInACity(int, char)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#putEmporiumInACity-int-char-">putEmporiumInACity(int, char)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#putEmporiumInACity-int-char-">putEmporiumInACity(int, char)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#putEmporiumInCollection-core.City-">putEmporiumInCollection(City)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">Put an emporium in the first free space and check that the player dont
 have already an emporium in that city</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#putOffer-char:A-int-int-int-">putOffer(char[], int, int, int)</a></span> - Method in interface client.<a href="../client/Client.html" title="interface in client">Client</a></dt>
<dd>
<div class="block">Puts an offer in the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RemotePlayer.html#putOffer-char:A-int-int-int-">putOffer(char[], int, int, int)</a></span> - Method in interface client.<a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RMIClient.html#putOffer-char:A-int-int-int-">putOffer(char[], int, int, int)</a></span> - Method in class client.<a href="../client/RMIClient.html" title="class in client">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClient.html#putOffer-char:A-int-int-int-">putOffer(char[], int, int, int)</a></span> - Method in class client.<a href="../client/SocketClient.html" title="class in client">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerImpl.html#putOffer-char:A-int-int-int-">putOffer(char[], int, int, int)</a></span> - Method in class core.<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></dt>
<dd>
<div class="block">This method put an offer in the market</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
