<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>GameServer</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/DatabaseManager.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/KeepAlive.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/GameServer.html" target="_top">Frames</a></li>
<li><a href="GameServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class GameServer" class="title">Class GameServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.GameServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameServer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#authenticationManager">authenticationManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#DEFAULT_RMI_PORT">DEFAULT_RMI_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#DEFAULT_SOCKET_PORT">DEFAULT_SOCKET_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#DEFAULT_TIME_LIMIT">DEFAULT_TIME_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../core/Game.html" title="class in core">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#games">games</a></span></code>
<div class="block">List of games running on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#publicLobby">publicLobby</a></span></code>
<div class="block">Public lobby where users are put after connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#running">running</a></span></code>
<div class="block">Condition that keeps server running, changed to false when user quits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#socketUserListener">socketUserListener</a></span></code>
<div class="block">Listens for new user connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#timeLimit">timeLimit</a></span></code>
<div class="block">User can specify custom time limit or it will be set to the default one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#users">users</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#GameServer--">GameServer</a></span>()</code>
<div class="block">Private constructor to hide the default public one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#addGame-core.Game-">addGame</a></span>(<a href="../core/Game.html" title="class in core">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#addUser-server.UserHandler-">addUser</a></span>(<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</code>
<div class="block">Adds the specified user to the public lobby and to the list of users, if
 there are two or more players in the lobby a 20 second timer is started,
 after which the game is started</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#getTimeLimit--">getTimeLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#removeGame-core.Game-">removeGame</a></span>(<a href="../core/Game.html" title="class in core">Game</a>&nbsp;game)</code>
<div class="block">Removes the speficied game from the lsit of games running on the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#removeUser-server.UserHandler-">removeUser</a></span>(<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</code>
<div class="block">Removes the speficied user from the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#setup-int-">setup</a></span>(int&nbsp;socketPort)</code>
<div class="block">Sets up GameServer on specified Socket Port, default RMI port(1099) and
 with a default turn time limit which is 200 seconds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#setup-int-int-int-">setup</a></span>(int&nbsp;socketPort,
     int&nbsp;rmiPort,
     int&nbsp;timeLimit)</code>
<div class="block">Starts the gameserver on the specified ports and with the specified turn
 time limit</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameServer.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the socket listener and quits</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authenticationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationManager</h4>
<pre>private static&nbsp;<a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a> authenticationManager</pre>
</li>
</ul>
<a name="DEFAULT_RMI_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RMI_PORT</h4>
<pre>private static final&nbsp;int DEFAULT_RMI_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.GameServer.DEFAULT_RMI_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SOCKET_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOCKET_PORT</h4>
<pre>private static final&nbsp;int DEFAULT_SOCKET_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.GameServer.DEFAULT_SOCKET_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_LIMIT</h4>
<pre>private static final&nbsp;int DEFAULT_TIME_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.GameServer.DEFAULT_TIME_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="games">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>games</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../core/Game.html" title="class in core">Game</a>&gt; games</pre>
<div class="block">List of games running on the server</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="publicLobby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicLobby</h4>
<pre>private static&nbsp;<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a> publicLobby</pre>
<div class="block">Public lobby where users are put after connection</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private static&nbsp;boolean running</pre>
<div class="block">Condition that keeps server running, changed to false when user quits</div>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="socketUserListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketUserListener</h4>
<pre>private static&nbsp;<a href="../server/SocketUserListener.html" title="class in server">SocketUserListener</a> socketUserListener</pre>
<div class="block">Listens for new user connections</div>
</li>
</ul>
<a name="timeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLimit</h4>
<pre>private static&nbsp;int timeLimit</pre>
<div class="block">User can specify custom time limit or it will be set to the default one</div>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&gt; users</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameServer</h4>
<pre>private&nbsp;GameServer()</pre>
<div class="block">Private constructor to hide the default public one</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGame-core.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGame</h4>
<pre>public static&nbsp;void&nbsp;addGame(<a href="../core/Game.html" title="class in core">Game</a>&nbsp;game)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - adds a game to the list, synchronized to guarantee sequential
            access</dd>
</dl>
</li>
</ul>
<a name="addUser-server.UserHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public static&nbsp;void&nbsp;addUser(<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</pre>
<div class="block">Adds the specified user to the public lobby and to the list of users, if
 there are two or more players in the lobby a 20 second timer is started,
 after which the game is started</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userHandler</code> - the userHandler to add</dd>
</dl>
</li>
</ul>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public static&nbsp;int&nbsp;getTimeLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeLimit set during server setup</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of UserHandlers on the server</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server is running, false otherwise</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="removeGame-core.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGame</h4>
<pre>public static&nbsp;void&nbsp;removeGame(<a href="../core/Game.html" title="class in core">Game</a>&nbsp;game)</pre>
<div class="block">Removes the speficied game from the lsit of games running on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game to be removed</dd>
</dl>
</li>
</ul>
<a name="removeUser-server.UserHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public static&nbsp;void&nbsp;removeUser(<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</pre>
<div class="block">Removes the speficied user from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userHandler</code> - the userHandler to be removed</dd>
</dl>
</li>
</ul>
<a name="setup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup(int&nbsp;socketPort)
                  throws java.io.IOException</pre>
<div class="block">Sets up GameServer on specified Socket Port, default RMI port(1099) and
 with a default turn time limit which is 200 seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketPort</code> - the port on which to listen for socket connections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case starting the server causes errors</dd>
</dl>
</li>
</ul>
<a name="setup-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup(int&nbsp;socketPort,
                         int&nbsp;rmiPort,
                         int&nbsp;timeLimit)
                  throws java.io.IOException</pre>
<div class="block">Starts the gameserver on the specified ports and with the specified turn
 time limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketPort</code> - the port on which to listen for socket connections</dd>
<dd><code>rmiPort</code> - the port on which to listen for rmi connections</dd>
<dd><code>timeLimit</code> - the maximum time a player has to take a turn (in milliseconds)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case starting the server causes errors</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the socket listener and quits</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/DatabaseManager.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/KeepAlive.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/GameServer.html" target="_top">Frames</a></li>
<li><a href="GameServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
