<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>server</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../server/package-summary.html" target="classFrame">server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="State.html" title="interface in server" target="classFrame"><span class="interfaceName">State</span></a></li>
<li><a href="UserHandler.html" title="interface in server" target="classFrame"><span class="interfaceName">UserHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomConsoleFormatter.html" title="class in server" target="classFrame">CustomConsoleFormatter</a></li>
<li><a href="CustomConsoleHandler.html" title="class in server" target="classFrame">CustomConsoleHandler</a></li>
<li><a href="DatabaseManager.html" title="class in server" target="classFrame">DatabaseManager</a></li>
<li><a href="GameServer.html" title="class in server" target="classFrame">GameServer</a></li>
<li><a href="KeepAlive.html" title="class in server" target="classFrame">KeepAlive</a></li>
<li><a href="LobbyImpl.html" title="class in server" target="classFrame">LobbyImpl</a></li>
<li><a href="RMIAuthenticationManagerImpl.html" title="class in server" target="classFrame">RMIAuthenticationManagerImpl</a></li>
<li><a href="RMIAuthenticationManagerTest.html" title="class in server" target="classFrame">RMIAuthenticationManagerTest</a></li>
<li><a href="RMIUserHandlerImpl.html" title="class in server" target="classFrame">RMIUserHandlerImpl</a></li>
<li><a href="SocketUserHandler.html" title="class in server" target="classFrame">SocketUserHandler</a></li>
<li><a href="SocketUserListener.html" title="class in server" target="classFrame">SocketUserListener</a></li>
<li><a href="TimedStart.html" title="class in server" target="classFrame">TimedStart</a></li>
<li><a href="User.html" title="class in server" target="classFrame">User</a></li>
<li><a href="UserTest.html" title="class in server" target="classFrame">UserTest</a></li>
</ul>
</div>
</body>
</html>
