<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>server Class Hierarchy</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.<a href="../server/DatabaseManager.html" title="class in server"><span class="typeNameLink">DatabaseManager</span></a></li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">server.<a href="../server/CustomConsoleFormatter.html" title="class in server"><span class="typeNameLink">CustomConsoleFormatter</span></a></li>
</ul>
</li>
<li type="circle">server.<a href="../server/GameServer.html" title="class in server"><span class="typeNameLink">GameServer</span></a></li>
<li type="circle">java.util.logging.Handler
<ul>
<li type="circle">java.util.logging.StreamHandler
<ul>
<li type="circle">java.util.logging.ConsoleHandler
<ul>
<li type="circle">server.<a href="../server/CustomConsoleHandler.html" title="class in server"><span class="typeNameLink">CustomConsoleHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.<a href="../server/KeepAlive.html" title="class in server"><span class="typeNameLink">KeepAlive</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">server.<a href="../server/LobbyImpl.html" title="class in server"><span class="typeNameLink">LobbyImpl</span></a> (implements client.<a href="../client/RemoteLobby.html" title="interface in client">RemoteLobby</a>)</li>
<li type="circle">server.<a href="../server/RMIAuthenticationManagerImpl.html" title="class in server"><span class="typeNameLink">RMIAuthenticationManagerImpl</span></a> (implements client.<a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a>)</li>
<li type="circle">server.<a href="../server/RMIUserHandlerImpl.html" title="class in server"><span class="typeNameLink">RMIUserHandlerImpl</span></a> (implements client.<a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a>, java.rmi.server.Unreferenced, server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.<a href="../server/RMIAuthenticationManagerTest.html" title="class in server"><span class="typeNameLink">RMIAuthenticationManagerTest</span></a></li>
<li type="circle">server.<a href="../server/SocketUserHandler.html" title="class in server"><span class="typeNameLink">SocketUserHandler</span></a> (implements java.lang.Runnable, server.<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>)</li>
<li type="circle">server.<a href="../server/SocketUserListener.html" title="class in server"><span class="typeNameLink">SocketUserListener</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="../server/TimedStart.html" title="class in server"><span class="typeNameLink">TimedStart</span></a></li>
</ul>
</li>
<li type="circle">server.<a href="../server/User.html" title="class in server"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">server.<a href="../server/UserTest.html" title="class in server"><span class="typeNameLink">UserTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">server.<a href="../server/State.html" title="interface in server"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
<li type="circle">server.<a href="../server/UserHandler.html" title="interface in server"><span class="typeNameLink">UserHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
