<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>RMIAuthenticationManagerImpl</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIAuthenticationManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIAuthenticationManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/LobbyImpl.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/RMIAuthenticationManagerTest.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/RMIAuthenticationManagerImpl.html" target="_top">Frames</a></li>
<li><a href="RMIAuthenticationManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class RMIAuthenticationManagerImpl" class="title">Class RMIAuthenticationManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>server.RMIAuthenticationManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMIAuthenticationManagerImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#server.RMIAuthenticationManagerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#RMIAuthenticationManagerImpl-int-">RMIAuthenticationManagerImpl</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Logs into the server and returns a new RMIUserHandler object so that the
 client has access to its methods</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIAuthenticationManagerImpl.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Registers a new user on the server and returns a new RMIUserHandler
 object so that the client has access to its methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.RMIAuthenticationManagerImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMIAuthenticationManagerImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIAuthenticationManagerImpl</h4>
<pre>public&nbsp;RMIAuthenticationManagerImpl(int&nbsp;port)
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the number of the port on which to start the authentication
            manager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case the object can't be registered on the registry</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a>&nbsp;login(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RMIAuthenticationManager.html#login-java.lang.String-java.lang.String-">RMIAuthenticationManager</a></code></span></div>
<div class="block">Logs into the server and returns a new RMIUserHandler object so that the
 client has access to its methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RMIAuthenticationManager.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an RMIUserHandler object, or null if the authentication failed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if there are errors in the remote implementation</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a>&nbsp;register(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RMIAuthenticationManager.html#register-java.lang.String-java.lang.String-">RMIAuthenticationManager</a></code></span></div>
<div class="block">Registers a new user on the server and returns a new RMIUserHandler
 object so that the client has access to its methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RMIAuthenticationManager.html#register-java.lang.String-java.lang.String-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RMIAuthenticationManager.html" title="interface in client">RMIAuthenticationManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an RMIUserHandler object, or null if the authentication failed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if there are errors in the remote implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIAuthenticationManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/LobbyImpl.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/RMIAuthenticationManagerTest.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/RMIAuthenticationManagerImpl.html" target="_top">Frames</a></li>
<li><a href="RMIAuthenticationManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
