<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>RMIUserHandlerImpl</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIUserHandlerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIUserHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/RMIAuthenticationManagerTest.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/SocketUserHandler.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/RMIUserHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="RMIUserHandlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class RMIUserHandlerImpl" class="title">Class RMIUserHandlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>server.RMIUserHandlerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a>, java.io.Serializable, java.rmi.Remote, java.rmi.server.Unreferenced, <a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMIUserHandlerImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a>, <a href="../server/UserHandler.html" title="interface in server">UserHandler</a>, java.rmi.server.Unreferenced</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#server.RMIUserHandlerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#connectionTime">connectionTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#lobbyImpl">lobbyImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#playing">playing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/State.html" title="interface in server">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../server/User.html" title="class in server">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#RMIUserHandlerImpl-server.User-">RMIUserHandlerImpl</a></span>(<a href="../server/User.html" title="class in server">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Adds the time passed since the user connected to the user's total game
 time, Updates the user data on the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#getLobby--">getLobby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#keepAlive--">keepAlive</a></span>()</code>
<div class="block">Tries to contact the user, used to check if the user is still online</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#quit--">quit</a></span>()</code>
<div class="block">Quits from the server so that the user is removed from its game or lobby</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#setInitialState-server.State-">setInitialState</a></span>(<a href="../server/State.html" title="interface in server">State</a>&nbsp;state)</code>
<div class="block">Sets the remote state object so that the server can update the clients</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#setLobby-server.LobbyImpl-">setLobby</a></span>(<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a>&nbsp;lobbyImpl)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#setPlayer-core.PlayerImpl-">setPlayer</a></span>(<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;player)</code>
<div class="block">Sets a player to be used by the client for the duration of a game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#unreferenced--">unreferenced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/RMIUserHandlerImpl.html#update-java.util.HashMap-">update</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;stateUpdate)</code>
<div class="block">Delivers the user any information that has changed since the last move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTime</h4>
<pre>private final&nbsp;long connectionTime</pre>
</li>
</ul>
<a name="lobbyImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobbyImpl</h4>
<pre>private transient&nbsp;<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a> lobbyImpl</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;boolean playing</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.RMIUserHandlerImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private transient&nbsp;<a href="../server/State.html" title="interface in server">State</a> state</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>private final&nbsp;<a href="../server/User.html" title="class in server">User</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMIUserHandlerImpl-server.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIUserHandlerImpl</h4>
<pre>public&nbsp;RMIUserHandlerImpl(<a href="../server/User.html" title="class in server">User</a>&nbsp;user)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user object that contains all the information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case the remote object can't be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../server/UserHandler.html#cleanUp--">UserHandler</a></code></span></div>
<div class="block">Adds the time passed since the user connected to the user's total game
 time, Updates the user data on the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#cleanUp--">cleanUp</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getLobby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobby</h4>
<pre>public&nbsp;<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a>&nbsp;getLobby()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#getLobby--">getLobby</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lobby that contains this user</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#getUsername--">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#isPlaying--">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is playing, false otherwise</dd>
</dl>
</li>
</ul>
<a name="keepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre>public&nbsp;void&nbsp;keepAlive()
               throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../server/UserHandler.html#keepAlive--">UserHandler</a></code></span></div>
<div class="block">Tries to contact the user, used to check if the user is still online</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#keepAlive--">keepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - in case there was an error in the underlying network
             implementation</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()
          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RMIUserHandler.html#quit--">RMIUserHandler</a></code></span></div>
<div class="block">Quits from the server so that the user is removed from its game or lobby</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RMIUserHandler.html#quit--">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the remote implementation</dd>
</dl>
</li>
</ul>
<a name="setInitialState-server.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState(<a href="../server/State.html" title="interface in server">State</a>&nbsp;state)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RMIUserHandler.html#setInitialState-server.State-">RMIUserHandler</a></code></span></div>
<div class="block">Sets the remote state object so that the server can update the clients</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RMIUserHandler.html#setInitialState-server.State-">setInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RMIUserHandler.html" title="interface in client">RMIUserHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state to be set in the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the remote implementation</dd>
</dl>
</li>
</ul>
<a name="setLobby-server.LobbyImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobby</h4>
<pre>public&nbsp;void&nbsp;setLobby(<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a>&nbsp;lobbyImpl)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#setLobby-server.LobbyImpl-">setLobby</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyImpl</code> - the lobby to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case there was an error in the underlying network
             implementation</dd>
</dl>
</li>
</ul>
<a name="setPlayer-core.PlayerImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;player)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../server/UserHandler.html#setPlayer-core.PlayerImpl-">UserHandler</a></code></span></div>
<div class="block">Sets a player to be used by the client for the duration of a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#setPlayer-core.PlayerImpl-">setPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to be set for the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case there was an error in the underlying network
             implementation</dd>
</dl>
</li>
</ul>
<a name="unreferenced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreferenced</h4>
<pre>public&nbsp;void&nbsp;unreferenced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unreferenced</code>&nbsp;in interface&nbsp;<code>java.rmi.server.Unreferenced</code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;stateUpdate)
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../server/UserHandler.html#update-java.util.HashMap-">UserHandler</a></code></span></div>
<div class="block">Delivers the user any information that has changed since the last move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#update-java.util.HashMap-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateUpdate</code> - the update to be sent to the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case there was an error in the underlying network
             implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIUserHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/RMIAuthenticationManagerTest.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/SocketUserHandler.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/RMIUserHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="RMIUserHandlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
