<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>SocketUserHandler</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketUserHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketUserHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/RMIUserHandlerImpl.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/SocketUserListener.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/SocketUserHandler.html" target="_top">Frames</a></li>
<li><a href="SocketUserHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class SocketUserHandler" class="title">Class SocketUserHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.SocketUserHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../server/UserHandler.html" title="interface in server">UserHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocketUserHandler</span>
extends java.lang.Object
implements <a href="../server/UserHandler.html" title="interface in server">UserHandler</a>, java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#connectionTime">connectionTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#lobbyImpl">lobbyImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#objectInputStream">objectInputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#objectOutputStream">objectOutputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#playing">playing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/User.html" title="class in server">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#SocketUserHandler-java.net.Socket-">SocketUserHandler</a></span>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#authenticate--">authenticate</a></span>()</code>
<div class="block">Reads username and password from socket and writes true if login is
 successful, false otherwise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Adds the time passed since the user connected to the user's total game
 time, Updates the user data on the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#getLobby--">getLobby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#interpretLobbyAction-java.lang.String-">interpretLobbyAction</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Interprets the lobby action performed by the client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#interpretMove-java.lang.String-">interpretMove</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Interprets the game action performed by the client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#keepAlive--">keepAlive</a></span>()</code>
<div class="block">Tries to contact the user, used to check if the user is still online</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#setLobby-server.LobbyImpl-">setLobby</a></span>(<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a>&nbsp;lobbyImpl)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#setPlayer-core.PlayerImpl-">setPlayer</a></span>(<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;player)</code>
<div class="block">Sets a player to be used by the client for the duration of a game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#update-java.util.HashMap-">update</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;stateUpdate)</code>
<div class="block">Delivers the user any information that has changed since the last move</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SocketUserHandler.html#waitForAction--">waitForAction</a></span>()</code>
<div class="block">Waits for the client to output a command to the socket and proceeds to
 set it up for interpretation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTime</h4>
<pre>private&nbsp;long connectionTime</pre>
</li>
</ul>
<a name="lobbyImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobbyImpl</h4>
<pre>private&nbsp;<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a> lobbyImpl</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="objectInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectInputStream</h4>
<pre>private&nbsp;java.io.ObjectInputStream objectInputStream</pre>
</li>
</ul>
<a name="objectOutputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectOutputStream</h4>
<pre>private&nbsp;java.io.ObjectOutputStream objectOutputStream</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a> player</pre>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;boolean playing</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../server/User.html" title="class in server">User</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketUserHandler-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketUserHandler</h4>
<pre>public&nbsp;SocketUserHandler(java.net.Socket&nbsp;socket)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - this is used to get the input and output stream to the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case the initialization of the socket does not work</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>private&nbsp;boolean&nbsp;authenticate()
                      throws java.io.IOException</pre>
<div class="block">Reads username and password from socket and writes true if login is
 successful, false otherwise</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are errors in the underlying socket</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../server/UserHandler.html#cleanUp--">UserHandler</a></code></span></div>
<div class="block">Adds the time passed since the user connected to the user's total game
 time, Updates the user data on the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#cleanUp--">cleanUp</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getLobby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobby</h4>
<pre>public&nbsp;<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a>&nbsp;getLobby()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#getLobby--">getLobby</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lobby that contains this user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../server/UserHandler.html#getLobby--"><code>UserHandler.getLobby()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#getUsername--">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="interpretLobbyAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretLobbyAction</h4>
<pre>private&nbsp;void&nbsp;interpretLobbyAction(java.lang.String&nbsp;command)
                           throws java.lang.ClassNotFoundException,
                                  java.io.IOException</pre>
<div class="block">Interprets the lobby action performed by the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command sent by the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - in case an unknown object is received from the client</dd>
<dd><code>java.io.IOException</code> - in case there is an error reading from the socket</dd>
</dl>
</li>
</ul>
<a name="interpretMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretMove</h4>
<pre>private&nbsp;void&nbsp;interpretMove(java.lang.String&nbsp;command)
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException</pre>
<div class="block">Interprets the game action performed by the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command sent by the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - in case an unknown object is received from the client</dd>
<dd><code>java.io.IOException</code> - in case there is an error reading from the socket</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#isPlaying--">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is playing, false otherwise</dd>
</dl>
</li>
</ul>
<a name="keepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre>public&nbsp;void&nbsp;keepAlive()
               throws <a href="../client/NetworkException.html" title="class in client">NetworkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../server/UserHandler.html#keepAlive--">UserHandler</a></code></span></div>
<div class="block">Tries to contact the user, used to check if the user is still online</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#keepAlive--">keepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../client/NetworkException.html" title="class in client">NetworkException</a></code> - in case there was an error in the underlying network
             implementation</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;boolean&nbsp;login(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the login is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>private&nbsp;boolean&nbsp;register(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setLobby-server.LobbyImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobby</h4>
<pre>public&nbsp;void&nbsp;setLobby(<a href="../server/LobbyImpl.html" title="class in server">LobbyImpl</a>&nbsp;lobbyImpl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#setLobby-server.LobbyImpl-">setLobby</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyImpl</code> - the lobby to be set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../server/UserHandler.html#setLobby-server.LobbyImpl-"><code>UserHandler.setLobby(LobbyImpl)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlayer-core.PlayerImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;player)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../server/UserHandler.html#setPlayer-core.PlayerImpl-">UserHandler</a></code></span></div>
<div class="block">Sets a player to be used by the client for the duration of a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#setPlayer-core.PlayerImpl-">setPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to be set for the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case there was an error in the underlying network
             implementation</dd>
</dl>
</li>
</ul>
<a name="update-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;stateUpdate)
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../server/UserHandler.html#update-java.util.HashMap-">UserHandler</a></code></span></div>
<div class="block">Delivers the user any information that has changed since the last move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/UserHandler.html#update-java.util.HashMap-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateUpdate</code> - the update to be sent to the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case there was an error in the underlying network
             implementation</dd>
</dl>
</li>
</ul>
<a name="waitForAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForAction</h4>
<pre>private&nbsp;void&nbsp;waitForAction()
                    throws java.io.IOException</pre>
<div class="block">Waits for the client to output a command to the socket and proceeds to
 set it up for interpretation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case there is and error reading from the socket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketUserHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/RMIUserHandlerImpl.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/SocketUserListener.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/SocketUserHandler.html" target="_top">Frames</a></li>
<li><a href="SocketUserHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
