<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Uses of Interface server.UserHandler</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface server.UserHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/UserHandler.html" title="interface in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/UserHandler.html" target="_top">Frames</a></li>
<li><a href="UserHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface server.UserHandler" class="title">Uses of Interface<br>server.UserHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> declared as <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#userHandler">userHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../core/PlayerImpl.html#setHandler-server.UserHandler-">setHandler</a></span>(<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Game.html#Game-server.UserHandler:A-java.util.Properties-">Game</a></span>(<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>[]&nbsp;userHandlers,
    java.util.Properties&nbsp;configuration)</code>
<div class="block">Inputs the array of UserHandlers and the configuration of the game and
 takes care of assigning a player to each UserHandler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/package-summary.html">server</a> that implement <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/RMIUserHandlerImpl.html" title="class in server">RMIUserHandlerImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/SocketUserHandler.html" title="class in server">SocketUserHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../server/package-summary.html">server</a> declared as <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">LobbyImpl.</span><code><span class="memberNameLink"><a href="../../server/LobbyImpl.html#admin">admin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../server/package-summary.html">server</a> with type parameters of type <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LobbyImpl.</span><code><span class="memberNameLink"><a href="../../server/LobbyImpl.html#userHandlers">userHandlers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeepAlive.</span><code><span class="memberNameLink"><a href="../../server/KeepAlive.html#users">users</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../server/GameServer.html#users">users</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../server/GameServer.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LobbyImpl.</span><code><span class="memberNameLink"><a href="../../server/LobbyImpl.html#addUser-server.UserHandler-">addUser</a></span>(<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</code>
<div class="block">Adds the user to the lobby, cheching if it already is in the lobby and
 removing it in that case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../server/GameServer.html#addUser-server.UserHandler-">addUser</a></span>(<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</code>
<div class="block">Adds the specified user to the public lobby and to the list of users, if
 there are two or more players in the lobby a 20 second timer is started,
 after which the game is started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LobbyImpl.</span><code><span class="memberNameLink"><a href="../../server/LobbyImpl.html#removeUser-server.UserHandler-">removeUser</a></span>(<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</code>
<div class="block">Removes user from the lobby, if the is the admin, it elects a new admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../server/GameServer.html#removeUser-server.UserHandler-">removeUser</a></span>(<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</code>
<div class="block">Removes the speficied user from the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../server/UserHandler.html" title="interface in server">UserHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/LobbyImpl.html#LobbyImpl-server.UserHandler-">LobbyImpl</a></span>(<a href="../../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/UserHandler.html" title="interface in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/UserHandler.html" target="_top">Frames</a></li>
<li><a href="UserHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
