<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Bonus</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bonus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/City.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Bonus" class="title">Class Bonus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Bonus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bonus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#actionBonus">actionBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#emporiumNobilityBonus">emporiumNobilityBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#helperBonus">helperBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#moneyBonus">moneyBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#nobilityBonus">nobilityBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#permitCardBonus">permitCardBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#pickPermitCardBonus">pickPermitCardBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#politicalBonus">politicalBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#victoryBonus">victoryBonus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Bonus.html#Bonus-int:A-">Bonus</a></span>(int[]&nbsp;bonus)</code>
<div class="block">Constructor for Bonus, takes an integer array as an input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getActionBonus--">getActionBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getEmporiumNobilityBonus--">getEmporiumNobilityBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getHelperBonus--">getHelperBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getMoneyBonus--">getMoneyBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getNobilityBonus--">getNobilityBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getPermitCardBonus--">getPermitCardBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getPickPermitCardBonus--">getPickPermitCardBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getPoliticalBonus--">getPoliticalBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#getVictoryBonus--">getVictoryBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bonus.html#toString--">toString</a></span>()</code>
<div class="block">This methods return a string of the bonus for the properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBonus</h4>
<pre>private final&nbsp;int actionBonus</pre>
</li>
</ul>
<a name="emporiumNobilityBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emporiumNobilityBonus</h4>
<pre>private final&nbsp;int emporiumNobilityBonus</pre>
</li>
</ul>
<a name="helperBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperBonus</h4>
<pre>private final&nbsp;int helperBonus</pre>
</li>
</ul>
<a name="moneyBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyBonus</h4>
<pre>private final&nbsp;int moneyBonus</pre>
</li>
</ul>
<a name="nobilityBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nobilityBonus</h4>
<pre>private final&nbsp;int nobilityBonus</pre>
</li>
</ul>
<a name="permitCardBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permitCardBonus</h4>
<pre>private final&nbsp;int permitCardBonus</pre>
</li>
</ul>
<a name="pickPermitCardBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPermitCardBonus</h4>
<pre>private final&nbsp;int pickPermitCardBonus</pre>
</li>
</ul>
<a name="politicalBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>politicalBonus</h4>
<pre>private final&nbsp;int politicalBonus</pre>
</li>
</ul>
<a name="victoryBonus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>victoryBonus</h4>
<pre>private final&nbsp;int victoryBonus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bonus-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bonus</h4>
<pre>public&nbsp;Bonus(int[]&nbsp;bonus)</pre>
<div class="block">Constructor for Bonus, takes an integer array as an input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus,</code> - an array of int, first the money bonus
 The second is the helper bonus The third is
 the victory bonus The fourth is the political card bonus the fifth is the
 nobility bonus the sixth is the action bonus emporiumNobilityBonus
 this.pickPermitCardBonus this.permitCardBonus</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBonus</h4>
<pre>public&nbsp;int&nbsp;getActionBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actionBonus</dd>
</dl>
</li>
</ul>
<a name="getEmporiumNobilityBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmporiumNobilityBonus</h4>
<pre>public&nbsp;int&nbsp;getEmporiumNobilityBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emporiumNobilityBonus</dd>
</dl>
</li>
</ul>
<a name="getHelperBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperBonus</h4>
<pre>public&nbsp;int&nbsp;getHelperBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the helperBonus</dd>
</dl>
</li>
</ul>
<a name="getMoneyBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyBonus</h4>
<pre>public&nbsp;int&nbsp;getMoneyBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moneyBonus</dd>
</dl>
</li>
</ul>
<a name="getNobilityBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNobilityBonus</h4>
<pre>public&nbsp;int&nbsp;getNobilityBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nobilityBonus</dd>
</dl>
</li>
</ul>
<a name="getPermitCardBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitCardBonus</h4>
<pre>public&nbsp;int&nbsp;getPermitCardBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permitCardBonus</dd>
</dl>
</li>
</ul>
<a name="getPickPermitCardBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickPermitCardBonus</h4>
<pre>public&nbsp;int&nbsp;getPickPermitCardBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pickPermitCard</dd>
</dl>
</li>
</ul>
<a name="getPoliticalBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliticalBonus</h4>
<pre>public&nbsp;int&nbsp;getPoliticalBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the politicalBonus</dd>
</dl>
</li>
</ul>
<a name="getVictoryBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictoryBonus</h4>
<pre>public&nbsp;int&nbsp;getVictoryBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the victoryBonus</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This methods return a string of the bonus for the properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bonus converted to string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/City.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
