<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>City</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="City";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Bonus.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/CityTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class City" class="title">Class City</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.City</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">City</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#charOfTheCity">charOfTheCity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/Color.html" title="class in core">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#connectedCities">connectedCities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/Region.html" title="class in core">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#region">region</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/City.html#City-int-char-core.Color-core.Region-core.Bonus-">City</a></span>(int&nbsp;numberOfConnection,
    char&nbsp;charOfTheCity,
    <a href="../core/Color.html" title="class in core">Color</a>&nbsp;color,
    <a href="../core/Region.html" title="class in core">Region</a>&nbsp;region,
    <a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>
<div class="block">Constructor for City</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#getCharOfTheCity--">getCharOfTheCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in core">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#getConnectedCities--">getConnectedCities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/Region.html" title="class in core">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#isConnectedTo-core.City-">isConnectedTo</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;cityToCheck)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#setColor-core.Color-">setColor</a></span>(<a href="../core/Color.html" title="class in core">Color</a>&nbsp;color)</code>
<div class="block">Set the color of the city</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/City.html#setConnectedCity-core.City-">setConnectedCity</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">This method put a city that you want to connect in the first free space
 of a city</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonus</h4>
<pre>private&nbsp;<a href="../core/Bonus.html" title="class in core">Bonus</a> bonus</pre>
</li>
</ul>
<a name="charOfTheCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charOfTheCity</h4>
<pre>private&nbsp;char charOfTheCity</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="../core/Color.html" title="class in core">Color</a> color</pre>
</li>
</ul>
<a name="connectedCities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedCities</h4>
<pre>private&nbsp;<a href="../core/City.html" title="class in core">City</a>[] connectedCities</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>region</h4>
<pre>private&nbsp;<a href="../core/Region.html" title="class in core">Region</a> region</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="City-int-char-core.Color-core.Region-core.Bonus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City(int&nbsp;numberOfConnection,
            char&nbsp;charOfTheCity,
            <a href="../core/Color.html" title="class in core">Color</a>&nbsp;color,
            <a href="../core/Region.html" title="class in core">Region</a>&nbsp;region,
            <a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<div class="block">Constructor for City</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfConnection</code> - the number of connection that this city has</dd>
<dd><code>charOfTheCity</code> - is the char of the city, between "A" and "O"</dd>
<dd><code>color</code> - is the color of the city</dd>
<dd><code>region</code> - is the region of the city</dd>
<dd><code>bonus</code> - is the bonus of the city</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonus</h4>
<pre>public&nbsp;<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;getBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bonus</dd>
</dl>
</li>
</ul>
<a name="getCharOfTheCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharOfTheCity</h4>
<pre>public&nbsp;char&nbsp;getCharOfTheCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>charOfTheCity</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../core/Color.html" title="class in core">Color</a>&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a name="getConnectedCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedCities</h4>
<pre>public&nbsp;<a href="../core/City.html" title="class in core">City</a>[]&nbsp;getConnectedCities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connectedCities</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../core/Region.html" title="class in core">Region</a>&nbsp;getRegion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>region</dd>
</dl>
</li>
</ul>
<a name="isConnectedTo-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedTo(<a href="../core/City.html" title="class in core">City</a>&nbsp;cityToCheck)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityToCheck</code> - the city to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cityToCheck is connected to another city, else return
         false</dd>
</dl>
</li>
</ul>
<a name="setColor-core.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../core/Color.html" title="class in core">Color</a>&nbsp;color)</pre>
<div class="block">Set the color of the city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - that you want to set</dd>
</dl>
</li>
</ul>
<a name="setConnectedCity-core.City-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectedCity</h4>
<pre>public&nbsp;void&nbsp;setConnectedCity(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">This method put a city that you want to connect in the first free space
 of a city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - is the city that you want to connect to an another city</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Bonus.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/CityTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
