<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Color</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/CityTest.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/ColorTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#cities">cities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#occupied">occupied</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Color.html#Color-core.City-">Color</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Constructor of Color for the king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Color.html#Color-java.lang.String-int-">Color</a></span>(java.lang.String&nbsp;name,
     int&nbsp;numberOfTheCities)</code>
<div class="block">Constructor for Color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#checkColor-java.util.List-">checkColor</a></span>(java.util.List&lt;<a href="../core/City.html" title="class in core">City</a>&gt;&nbsp;playerCities)</code>
<div class="block">This method check if the player has all the city of the same color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#getCities--">getCities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#getOccupied--">getOccupied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#setBonus-int-">setBonus</a></span>(int&nbsp;numberOfTheCities)</code>
<div class="block">Set the bonus of the color based by the number of the cities that have
 that color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#setCities-core.City:A-">setCities</a></span>(<a href="../core/City.html" title="class in core">City</a>[]&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#setCity-core.City-">setCity</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Put the city in the first free space</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Color.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonus</h4>
<pre>private&nbsp;<a href="../core/Bonus.html" title="class in core">Bonus</a> bonus</pre>
</li>
</ul>
<a name="cities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cities</h4>
<pre>private&nbsp;<a href="../core/City.html" title="class in core">City</a>[] cities</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="occupied">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>occupied</h4>
<pre>private&nbsp;boolean occupied</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">Constructor of Color for the king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - is the capital where is the king</dd>
</dl>
</li>
</ul>
<a name="Color-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(java.lang.String&nbsp;name,
             int&nbsp;numberOfTheCities)</pre>
<div class="block">Constructor for Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the color</dd>
<dd><code>numberOfTheCities</code> - that have this color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkColor-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColor</h4>
<pre>public&nbsp;boolean&nbsp;checkColor(java.util.List&lt;<a href="../core/City.html" title="class in core">City</a>&gt;&nbsp;playerCities)</pre>
<div class="block">This method check if the player has all the city of the same color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerCities</code> - the list of cities the player owns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has all the cities of the same color, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonus</h4>
<pre>public&nbsp;<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;getBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bonus</dd>
</dl>
</li>
</ul>
<a name="getCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;<a href="../core/City.html" title="class in core">City</a>[]&nbsp;getCities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>city</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getOccupied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupied</h4>
<pre>public&nbsp;boolean&nbsp;getOccupied()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>occupied</dd>
</dl>
</li>
</ul>
<a name="setBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonus</h4>
<pre>private&nbsp;void&nbsp;setBonus(int&nbsp;numberOfTheCities)</pre>
<div class="block">Set the bonus of the color based by the number of the cities that have
 that color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTheCities</code> - that have that color</dd>
</dl>
</li>
</ul>
<a name="setCities-core.City:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCities</h4>
<pre>public&nbsp;void&nbsp;setCities(<a href="../core/City.html" title="class in core">City</a>[]&nbsp;cities)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cities</code> - set the cities of the color</dd>
</dl>
</li>
</ul>
<a name="setCity-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">Put the city in the first free space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>private&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - set the name of the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/CityTest.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/ColorTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
