<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>GameTest</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Game.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/InvalidMoveException.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/GameTest.html" target="_top">Frames</a></li>
<li><a href="GameTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class GameTest" class="title">Class GameTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.GameTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#prop">prop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/GameTest.html#GameTest--">GameTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner1--">testDecideWinner1</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner2--">testDecideWinner2</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner3--">testDecideWinner3</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner4--">testDecideWinner4</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner5--">testDecideWinner5</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner6--">testDecideWinner6</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testDecideWinner7--">testDecideWinner7</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testGenerateInitialGameState--">testGenerateInitialGameState</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#generateInitialGameState-java.util.Properties-"><code>Game.generateInitialGameState(Properties)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testGiveVictoryPointByNobility3First--">testGiveVictoryPointByNobility3First</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testGiveVictoryPointByNobilityDoubleFirst--">testGiveVictoryPointByNobilityDoubleFirst</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameTest.html#testGiveVictoryPointByNobilityDoubleSecond--">testGiveVictoryPointByNobilityDoubleSecond</a></span>()</code>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prop</h4>
<pre>private static&nbsp;java.util.Properties prop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameTest</h4>
<pre>public&nbsp;GameTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testDecideWinner1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecideWinner1</h4>
<pre>public&nbsp;void&nbsp;testDecideWinner1()</pre>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.
 
 This test shows that decideWinner works, in this particular test there
 are 3 players, one of them gain a bonus of 50 victory points and he
 should be the winner</div>
</li>
</ul>
<a name="testDecideWinner2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecideWinner2</h4>
<pre>public&nbsp;void&nbsp;testDecideWinner2()</pre>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.
 
 This test shows that decideWinner works, in this particular test there
 are 3 players, two of them gain a bonus of 50 victory points and the
 player with most helpers should be the winner (the last one because the
 last one by the rule should have most helpers)</div>
</li>
</ul>
<a name="testDecideWinner3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecideWinner3</h4>
<pre>public&nbsp;void&nbsp;testDecideWinner3()</pre>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.
 
 This test shows that decideWinner works, in this particular test there
 are 3 players, one of them gain a bonus of 5 nobility level and he should
 be the winner</div>
</li>
</ul>
<a name="testDecideWinner4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecideWinner4</h4>
<pre>public&nbsp;void&nbsp;testDecideWinner4()</pre>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.
 
 This test shows that decideWinner works, in this particular test there
 are 3 players, all of them gain a bonus of 5 nobility level and the first
 pick up a permitCard, so he should be the winner</div>
</li>
</ul>
<a name="testDecideWinner5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecideWinner5</h4>
<pre>public&nbsp;void&nbsp;testDecideWinner5()</pre>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.
 
 This test shows that decideWinner works, in this particular test there
 are 3 players, one of them gain a bonus of 5 nobility level and two of
 them gain 2 nobility level, so decideWinner give to the one that have 5
 level 5 victory points and to the other that are same second 2 victory
 points</div>
</li>
</ul>
<a name="testDecideWinner6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecideWinner6</h4>
<pre>public&nbsp;void&nbsp;testDecideWinner6()</pre>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.
 
 This test shows that decideWinner works, in this particular test there
 are 2 players, both gain a bonus, so they have the same nobility level,
 helpers and money but the first have a politicalCard more than the
 second, so the first is the winner</div>
</li>
</ul>
<a name="testDecideWinner7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecideWinner7</h4>
<pre>public&nbsp;void&nbsp;testDecideWinner7()</pre>
<div class="block">Test method for <a href="../core/Game.html#decideWinner--"><code>Game.decideWinner()</code></a>.
 
 This test shows that decideWinner works, in this particular test there
 are 2 players, both equals in helpers, politicalCard and money and
 permitCard. In this case there is no winner, there is a draw</div>
</li>
</ul>
<a name="testGenerateInitialGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateInitialGameState</h4>
<pre>public&nbsp;void&nbsp;testGenerateInitialGameState()</pre>
<div class="block">Test method for <a href="../core/Game.html#generateInitialGameState-java.util.Properties-"><code>Game.generateInitialGameState(Properties)</code></a>.
 
 This test shows that there are all the council in the initial file
 properties generate by the game</div>
</li>
</ul>
<a name="testGiveVictoryPointByNobility3First--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGiveVictoryPointByNobility3First</h4>
<pre>public&nbsp;void&nbsp;testGiveVictoryPointByNobility3First()</pre>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.
 
 This test shows that giveVictoryPointByNobility (with 3First) works, in
 this particular test there are 3 players, all of them gain a bonus of 10
 nobility level, so all of them will gain 5 victory points</div>
</li>
</ul>
<a name="testGiveVictoryPointByNobilityDoubleFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGiveVictoryPointByNobilityDoubleFirst</h4>
<pre>public&nbsp;void&nbsp;testGiveVictoryPointByNobilityDoubleFirst()</pre>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.
 
 This test shows that giveVictoryPointByNobility (with DoubleFirst) works,
 in this particular test there are 3 players, two of them gain a bonus of
 10 nobility level and the the other one gain 9 nobility level, so to the
 firsts 5 victory points and to the second nothing</div>
</li>
</ul>
<a name="testGiveVictoryPointByNobilityDoubleSecond--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGiveVictoryPointByNobilityDoubleSecond</h4>
<pre>public&nbsp;void&nbsp;testGiveVictoryPointByNobilityDoubleSecond()</pre>
<div class="block">Test method for <a href="../core/Game.html#giveVictoryPointsByNobility--"><code>Game.giveVictoryPointsByNobility()</code></a>.
 
 This test shows that giveVictoryPointByNobility (with DoubleSecond)
 works, in this particular test there are 3 players, one of them gain a
 bonus of 10 nobility level and the the other two gain 9 nobility level,
 so to the firsts 5 victory points and to the second 2 victory points</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Game.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/InvalidMoveException.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/GameTest.html" target="_top">Frames</a></li>
<li><a href="GameTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
