<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Game</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/CouncilTest.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/GameTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#acquisitionTurn">acquisitionTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#currentStateUpdate">currentStateUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#inMarketAcquisitionRound">inMarketAcquisitionRound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#inMarketCollectionRound">inMarketCollectionRound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#lastTurn">lastTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/Map.html" title="class in core">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/Market.html" title="class in core">Market</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#market">market</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#maximumEmporium">maximumEmporium</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#moveMade">moveMade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#moving">moving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#MOVING_STRING">MOVING_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#onlinePlayers">onlinePlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#over">over</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#POSSIBLE_MOVES">POSSIBLE_MOVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#STATE">STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#TURN_NUMBER">TURN_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#turnNumber">turnNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Game.html#Game-server.UserHandler:A-java.util.Properties-">Game</a></span>(<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>[]&nbsp;userHandlers,
    java.util.Properties&nbsp;configuration)</code>
<div class="block">Inputs the array of UserHandlers and the configuration of the game and
 takes care of assigning a player to each UserHandler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#addOffer-core.Offer-">addOffer</a></span>(<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/Offer.html" title="class in core">Offer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#buyOffer-int-">buyOffer</a></span>(int&nbsp;offerNumber)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#checkHelpers--">checkHelpers</a></span>()</code>
<div class="block">Check if there are two or more players with the same victory points have
 the same number of helpers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#checkHowManyHelpersForEmporium-core.City-">checkHowManyHelpersForEmporium</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Check how many emporium are in a specified city</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#checkNobilityFirst--">checkNobilityFirst</a></span>()</code>
<div class="block">Check if there are two or more players with the same max nobility level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#checkPermitCard--">checkPermitCard</a></span>()</code>
<div class="block">Check if there are two or more players with the same maxPermitCard</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#checkPoliticalCards--">checkPoliticalCards</a></span>()</code>
<div class="block">Check if there are two or more players with the same number of
 politicalCards with the same helpers with the same victory points</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#checkVictory--">checkVictory</a></span>()</code>
<div class="block">Check if there are two or more players with the same victory points</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#decideWinner--">decideWinner</a></span>()</code>
<div class="block">Decides the winner by maximum Victory points, maximum Helpers and maximum
 Political Cards and checks if there is a player with maximum Permit
 Cards, if there is it gives 3 victory points to him.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxHelpers--">findPlayerWithMaxHelpers</a></span>()</code>
<div class="block">Find the player with maxHelpers with maxVictory, its supposed that there
 is only one player with maxHelper and maxVictory points</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxNobilityLevel--">findPlayerWithMaxNobilityLevel</a></span>()</code>
<div class="block">Find the player with maxNobility level, its supposed that there is only
 one player with maxNobility</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxPermitCard--">findPlayerWithMaxPermitCard</a></span>()</code>
<div class="block">Find the player that have maxPermitCard, its supposed that there is only
 one player with maxPermitCard</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxPoliticalCards--">findPlayerWithMaxPoliticalCards</a></span>()</code>
<div class="block">Find the player with maxPoliticalCards with maxHelpers with maxVictory,
 its supposed that there is only one player with maxPoliticalCards with
 maxHelper and maxVictory points</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#findPlayerWithMaxVictory--">findPlayerWithMaxVictory</a></span>()</code>
<div class="block">Find the player with maxVictory, its supposed that there is only one
 player with maxVictory</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#generateInitialGameState-java.util.Properties-">generateInitialGameState</a></span>(java.util.Properties&nbsp;configuration)</code>
<div class="block">This method returns a new HashMap with: the cities, the nobility levels
 bonuses, the prizes, the colors of the councils, the colors of the king,
 the numberOfPrize, the numberOfNobilityLevel, the numberOfCities and the
 information of the visible permitCards and also all the information about
 the players</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getisOver--">getisOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getLock--">getLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../core/Map.html" title="class in core">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMarketState--">getMarketState</a></span>()</code>
<div class="block">Returns the state of the market</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMaxHelpers-int-">getMaxHelpers</a></span>(int&nbsp;maxVictory)</code>
<div class="block">Get the max helpers of the players that have same maxVictory</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMaxNobilityLevel--">getMaxNobilityLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMaxPermitCard--">getMaxPermitCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMaxPoliticalCards-int-int-">getMaxPoliticalCards</a></span>(int&nbsp;maxVictory,
                    int&nbsp;maxHelpers)</code>
<div class="block">Get the max politicalCard of the players that have same maxVictory and
 the same maxHelpers</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMaxVictory--">getMaxVictory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMoveMadeCondition--">getMoveMadeCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getMoving--">getMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getOfferPrice-int-">getOfferPrice</a></span>(int&nbsp;offerNumber)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getTurnNumber--">getTurnNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#giveVictoryPointsByNobility--">giveVictoryPointsByNobility</a></span>()</code>
<div class="block">At the end of the game if there is a player with maxNobility level give
 him 5 victory points, and 2 victory points at the second.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#giveVictoryPointToTheFirsts-core.Bonus-">giveVictoryPointToTheFirsts</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>
<div class="block">Give 5 victory points to the players with maxNobility level</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#giveVictoryPointToTheSeconds-core.Bonus-">giveVictoryPointToTheSeconds</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>
<div class="block">Search if there are two or more player with the same second nobility
 level and gave them 2 victory points</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#lastTurn--">lastTurn</a></span>()</code>
<div class="block">Manages the last turn of the game, which starts after a player reaches
 the maximum number of emporiums and ends with the player right before
 him/her.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#market--">market</a></span>()</code>
<div class="block">Takes care of the flow of the market, asking players for their offers and
 then asking in a random order which offer they want to buy</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#nextMarketAcquisitionTurn--">nextMarketAcquisitionTurn</a></span>()</code>
<div class="block">Makes sure every player can buy an offer in the random turn</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#nextMarketCollectionTurn--">nextMarketCollectionTurn</a></span>()</code>
<div class="block">Makes sure the next player can make an offer and then randomly picks a
 new turn to make them buy the offers</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Makes all the necessary changes to get to the next turn and checks if
 it's time for the market</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#playerDisconnected-int-">playerDisconnected</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Takes care of updating other players when someone disconnects and ends
 the game if there is only one player left</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#run--">run</a></span>()</code>
<div class="block">Manages the top-level run of the game, updates the players at the
 beginning and then lets them play until the end.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#skipTurn--">skipTurn</a></span>()</code>
<div class="block">Allows the timer to skip to the next turn if it goes off</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#takeTurns--">takeTurns</a></span>()</code>
<div class="block">Manages the regular flow of turns, checking what moves the player can do
 before passing on to the next player.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#updatePlayers--">updatePlayers</a></span>()</code>
<div class="block">Takes care of adding final information about the turn to the
 currentStateUpdate and sending each player a copy of it, skipping
 disconnected players
 
 The information added are:
 
 Moving player available moves, including market collection and
 acquisition</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Game.html#waitForPlayerToMove-int-">waitForPlayerToMove</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Waits for the player to make a move or for the Turn Timer to expire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acquisitionTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquisitionTurn</h4>
<pre>private&nbsp;int acquisitionTurn</pre>
</li>
</ul>
<a name="currentStateUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStateUpdate</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; currentStateUpdate</pre>
</li>
</ul>
<a name="inMarketAcquisitionRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMarketAcquisitionRound</h4>
<pre>private&nbsp;boolean inMarketAcquisitionRound</pre>
</li>
</ul>
<a name="inMarketCollectionRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMarketCollectionRound</h4>
<pre>private&nbsp;boolean inMarketCollectionRound</pre>
</li>
</ul>
<a name="lastTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTurn</h4>
<pre>private&nbsp;boolean lastTurn</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.util.concurrent.locks.Lock lock</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../core/Map.html" title="class in core">Map</a> map</pre>
</li>
</ul>
<a name="market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>market</h4>
<pre>private&nbsp;<a href="../core/Market.html" title="class in core">Market</a> market</pre>
</li>
</ul>
<a name="maximumEmporium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumEmporium</h4>
<pre>public final&nbsp;int maximumEmporium</pre>
</li>
</ul>
<a name="moveMade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMade</h4>
<pre>private&nbsp;java.util.concurrent.locks.Condition moveMade</pre>
</li>
</ul>
<a name="moving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moving</h4>
<pre>private&nbsp;int moving</pre>
</li>
</ul>
<a name="MOVING_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVING_STRING</h4>
<pre>private static final&nbsp;java.lang.String MOVING_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Game.MOVING_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="onlinePlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlinePlayers</h4>
<pre>private&nbsp;int onlinePlayers</pre>
</li>
</ul>
<a name="over">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>private&nbsp;boolean over</pre>
</li>
</ul>
<a name="PLAYER_NAME_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NAME_LOWERCASE</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_NAME_LOWERCASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Game.PLAYER_NAME_LOWERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private final&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>[] players</pre>
</li>
</ul>
<a name="POSSIBLE_MOVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSIBLE_MOVES</h4>
<pre>public static final&nbsp;java.lang.String POSSIBLE_MOVES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Game.POSSIBLE_MOVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Game.STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURN_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String TURN_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Game.TURN_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="turnNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnNumber</h4>
<pre>private&nbsp;int turnNumber</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a> winner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-server.UserHandler:A-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>[]&nbsp;userHandlers,
            java.util.Properties&nbsp;configuration)</pre>
<div class="block">Inputs the array of UserHandlers and the configuration of the game and
 takes care of assigning a player to each UserHandler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userHandlers</code> - are the handlers for the user</dd>
<dd><code>configuration</code> - is the properties of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOffer-core.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;void&nbsp;addOffer(<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;offer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - adds an offer to the market</dd>
</dl>
</li>
</ul>
<a name="buyOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOffer</h4>
<pre>public&nbsp;<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;buyOffer(int&nbsp;offerNumber)
               throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerNumber</code> - the number of the offer from the market</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offer is bought from the market</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - in case the player specifies an incorrect offer number</dd>
</dl>
</li>
</ul>
<a name="checkHelpers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHelpers</h4>
<pre>private&nbsp;boolean&nbsp;checkHelpers()</pre>
<div class="block">Check if there are two or more players with the same victory points have
 the same number of helpers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkHowManyHelpersForEmporium-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHowManyHelpersForEmporium</h4>
<pre>public&nbsp;int&nbsp;checkHowManyHelpersForEmporium(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">Check how many emporium are in a specified city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - that you want to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of emporium in the city</dd>
</dl>
</li>
</ul>
<a name="checkNobilityFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNobilityFirst</h4>
<pre>private&nbsp;boolean&nbsp;checkNobilityFirst()</pre>
<div class="block">Check if there are two or more players with the same max nobility level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkPermitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermitCard</h4>
<pre>private&nbsp;boolean&nbsp;checkPermitCard()</pre>
<div class="block">Check if there are two or more players with the same maxPermitCard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is only one, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkPoliticalCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoliticalCards</h4>
<pre>private&nbsp;boolean&nbsp;checkPoliticalCards()</pre>
<div class="block">Check if there are two or more players with the same number of
 politicalCards with the same helpers with the same victory points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkVictory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVictory</h4>
<pre>private&nbsp;boolean&nbsp;checkVictory()</pre>
<div class="block">Check if there are two or more players with the same victory points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one, false otherwise</dd>
</dl>
</li>
</ul>
<a name="decideWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideWinner</h4>
<pre>public&nbsp;void&nbsp;decideWinner()</pre>
<div class="block">Decides the winner by maximum Victory points, maximum Helpers and maximum
 Political Cards and checks if there is a player with maximum Permit
 Cards, if there is it gives 3 victory points to him. It then check the
 nobility level and if there is a player with the most Nobility it gives
 him 5 victory points, if there are a second or seconds it gives them 2
 victory points, if there is more than one player with maximum Nobility it
 gives them 5 victory points and none to the seconds</div>
</li>
</ul>
<a name="findPlayerWithMaxHelpers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerWithMaxHelpers</h4>
<pre>private&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;findPlayerWithMaxHelpers()</pre>
<div class="block">Find the player with maxHelpers with maxVictory, its supposed that there
 is only one player with maxHelper and maxVictory points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player with maxHelpers</dd>
</dl>
</li>
</ul>
<a name="findPlayerWithMaxNobilityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerWithMaxNobilityLevel</h4>
<pre>private&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;findPlayerWithMaxNobilityLevel()</pre>
<div class="block">Find the player with maxNobility level, its supposed that there is only
 one player with maxNobility</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player with maxNobility</dd>
</dl>
</li>
</ul>
<a name="findPlayerWithMaxPermitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerWithMaxPermitCard</h4>
<pre>private&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;findPlayerWithMaxPermitCard()</pre>
<div class="block">Find the player that have maxPermitCard, its supposed that there is only
 one player with maxPermitCard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="findPlayerWithMaxPoliticalCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerWithMaxPoliticalCards</h4>
<pre>private&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;findPlayerWithMaxPoliticalCards()</pre>
<div class="block">Find the player with maxPoliticalCards with maxHelpers with maxVictory,
 its supposed that there is only one player with maxPoliticalCards with
 maxHelper and maxVictory points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player with maxPoliticalCards</dd>
</dl>
</li>
</ul>
<a name="findPlayerWithMaxVictory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerWithMaxVictory</h4>
<pre>private&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;findPlayerWithMaxVictory()</pre>
<div class="block">Find the player with maxVictory, its supposed that there is only one
 player with maxVictory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player with maxVictory</dd>
</dl>
</li>
</ul>
<a name="generateInitialGameState-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInitialGameState</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;generateInitialGameState(java.util.Properties&nbsp;configuration)</pre>
<div class="block">This method returns a new HashMap with: the cities, the nobility levels
 bonuses, the prizes, the colors of the councils, the colors of the king,
 the numberOfPrize, the numberOfNobilityLevel, the numberOfCities and the
 information of the visible permitCards and also all the information about
 the players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the game configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialState is an HashMap with all the information needed by the
         client</dd>
</dl>
</li>
</ul>
<a name="getisOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getisOver</h4>
<pre>public&nbsp;boolean&nbsp;getisOver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>over</dd>
</dl>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock the game lock which makes two players cant' move at the same
         time</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../core/Map.html" title="class in core">Map</a>&nbsp;getMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a name="getMarketState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketState</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getMarketState()</pre>
<div class="block">Returns the state of the market</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marketState the current state of the market</dd>
</dl>
</li>
</ul>
<a name="getMaxHelpers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHelpers</h4>
<pre>private&nbsp;int&nbsp;getMaxHelpers(int&nbsp;maxVictory)</pre>
<div class="block">Get the max helpers of the players that have same maxVictory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVictory</code> - is the max of the victory points that a player have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxHelpers is the max of the helpers points that a player have</dd>
</dl>
</li>
</ul>
<a name="getMaxNobilityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNobilityLevel</h4>
<pre>private&nbsp;int&nbsp;getMaxNobilityLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max of the nobility level</dd>
</dl>
</li>
</ul>
<a name="getMaxPermitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPermitCard</h4>
<pre>private&nbsp;int&nbsp;getMaxPermitCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxPermitCard tha maximum number of permit cards among the
         players</dd>
</dl>
</li>
</ul>
<a name="getMaxPoliticalCards-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoliticalCards</h4>
<pre>private&nbsp;int&nbsp;getMaxPoliticalCards(int&nbsp;maxVictory,
                                 int&nbsp;maxHelpers)</pre>
<div class="block">Get the max politicalCard of the players that have same maxVictory and
 the same maxHelpers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVictory</code> - is the higher number of the victory that a player has</dd>
<dd><code>maxHelpers</code> - is the higher number of the helpers that a player has</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max of the politicalCards</dd>
</dl>
</li>
</ul>
<a name="getMaxVictory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVictory</h4>
<pre>private&nbsp;int&nbsp;getMaxVictory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxVictory the max of the victory points</dd>
</dl>
</li>
</ul>
<a name="getMoveMadeCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveMadeCondition</h4>
<pre>public&nbsp;java.util.concurrent.locks.Condition&nbsp;getMoveMadeCondition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moveMade the condition on which the game will be waiting to be
         signaled by the player when a move is made</dd>
</dl>
</li>
</ul>
<a name="getMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoving</h4>
<pre>public&nbsp;int&nbsp;getMoving()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the player who is moving at the moment</dd>
</dl>
</li>
</ul>
<a name="getOfferPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferPrice</h4>
<pre>public&nbsp;int&nbsp;getOfferPrice(int&nbsp;offerNumber)
                  throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerNumber</code> - the number of the offer from the market</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the specified offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - in case the offer does not exist</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>[]&nbsp;getPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players</dd>
</dl>
</li>
</ul>
<a name="getTurnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnNumber</h4>
<pre>public&nbsp;int&nbsp;getTurnNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turnNumber</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../core/PlayerImpl.html" title="class in core">PlayerImpl</a>&nbsp;getWinner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winner</dd>
</dl>
</li>
</ul>
<a name="giveVictoryPointsByNobility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveVictoryPointsByNobility</h4>
<pre>public&nbsp;void&nbsp;giveVictoryPointsByNobility()</pre>
<div class="block">At the end of the game if there is a player with maxNobility level give
 him 5 victory points, and 2 victory points at the second. If there are
 two or more player that are second give them 2 victory points. If there
 are two or more with the same maxNobility level give 5 victory points to
 them and nothing to the second(s).
 
 (Public for testing reasons)</div>
</li>
</ul>
<a name="giveVictoryPointToTheFirsts-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveVictoryPointToTheFirsts</h4>
<pre>private&nbsp;void&nbsp;giveVictoryPointToTheFirsts(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<div class="block">Give 5 victory points to the players with maxNobility level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - is the bonus that you want to add to the players with
            maxNobility level</dd>
</dl>
</li>
</ul>
<a name="giveVictoryPointToTheSeconds-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveVictoryPointToTheSeconds</h4>
<pre>private&nbsp;void&nbsp;giveVictoryPointToTheSeconds(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<div class="block">Search if there are two or more player with the same second nobility
 level and gave them 2 victory points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - is the bonus to add for the seconds</dd>
</dl>
</li>
</ul>
<a name="lastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTurn</h4>
<pre>private&nbsp;void&nbsp;lastTurn()</pre>
<div class="block">Manages the last turn of the game, which starts after a player reaches
 the maximum number of emporiums and ends with the player right before
 him/her.</div>
</li>
</ul>
<a name="market--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>market</h4>
<pre>private&nbsp;void&nbsp;market()</pre>
<div class="block">Takes care of the flow of the market, asking players for their offers and
 then asking in a random order which offer they want to buy</div>
</li>
</ul>
<a name="nextMarketAcquisitionTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMarketAcquisitionTurn</h4>
<pre>private&nbsp;void&nbsp;nextMarketAcquisitionTurn()</pre>
<div class="block">Makes sure every player can buy an offer in the random turn</div>
</li>
</ul>
<a name="nextMarketCollectionTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMarketCollectionTurn</h4>
<pre>private&nbsp;void&nbsp;nextMarketCollectionTurn()</pre>
<div class="block">Makes sure the next player can make an offer and then randomly picks a
 new turn to make them buy the offers</div>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>private&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Makes all the necessary changes to get to the next turn and checks if
 it's time for the market</div>
</li>
</ul>
<a name="playerDisconnected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDisconnected</h4>
<pre>public&nbsp;void&nbsp;playerDisconnected(int&nbsp;playerNumber)</pre>
<div class="block">Takes care of updating other players when someone disconnects and ends
 the game if there is only one player left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - is the number of the player that disconnected</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Manages the top-level run of the game, updates the players at the
 beginning and then lets them play until the end.
 
 When the game is over the players that are still online are sent back to
 the lobby after 20 seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="skipTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTurn</h4>
<pre>protected&nbsp;void&nbsp;skipTurn()</pre>
<div class="block">Allows the timer to skip to the next turn if it goes off</div>
</li>
</ul>
<a name="takeTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTurns</h4>
<pre>private&nbsp;void&nbsp;takeTurns()</pre>
<div class="block">Manages the regular flow of turns, checking what moves the player can do
 before passing on to the next player.</div>
</li>
</ul>
<a name="updatePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayers</h4>
<pre>private&nbsp;void&nbsp;updatePlayers()</pre>
<div class="block">Takes care of adding final information about the turn to the
 currentStateUpdate and sending each player a copy of it, skipping
 disconnected players
 
 The information added are:
 
 Moving player available moves, including market collection and
 acquisition</div>
</li>
</ul>
<a name="waitForPlayerToMove-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForPlayerToMove</h4>
<pre>private&nbsp;void&nbsp;waitForPlayerToMove(int&nbsp;milliseconds)</pre>
<div class="block">Waits for the player to make a move or for the Turn Timer to expire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the wait time in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/CouncilTest.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/GameTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
