<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Map</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/KingTest.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/MapTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/Color.html" title="class in core">Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/Council.html" title="class in core">Council</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#council">council</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#hill">hill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/King.html" title="class in core">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#king">king</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#mountain">mountain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/Nobility.html" title="class in core">Nobility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#nobility">nobility</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#numberOfCities">numberOfCities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#numberOfPermitCard">numberOfPermitCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/Prize.html" title="class in core">Prize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#prize">prize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/Region.html" title="class in core">Region</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#region">region</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#sea">sea</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Map.html#Map-java.util.Properties-">Map</a></span>(java.util.Properties&nbsp;config)</code>
<div class="block">Constructor for Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../core/Bonus.html" title="class in core">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#createBonus-java.util.Properties-int-java.lang.String-">createBonus</a></span>(java.util.Properties&nbsp;prop,
           int&nbsp;number,
           java.lang.String&nbsp;tipe)</code>
<div class="block">This method create the bonus of the city or of the permitCard by
 searching it in the properties file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#createStringCities-java.util.Properties-int-java.lang.String-">createStringCities</a></span>(java.util.Properties&nbsp;prop,
                  int&nbsp;number,
                  java.lang.String&nbsp;region)</code>
<div class="block">This method generate the String of the connected cities</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#dijkstra-int:A:A-int-">dijkstra</a></span>(int[][]&nbsp;graph,
        int&nbsp;position)</code>
<div class="block">This method use the dijkstra algorithm for the minimum path for calculate
 how far is the city from the location of the king</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#generateBottomPart-char:A:A-int-int-int-">generateBottomPart</a></span>(char[][]&nbsp;map,
                  int&nbsp;c,
                  int&nbsp;k,
                  int&nbsp;i)</code>
<div class="block">This method generate the bottom part of the command line map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#generateCommandLineMap-java.util.Properties-">generateCommandLineMap</a></span>(java.util.Properties&nbsp;prop)</code>
<div class="block">This method generate the map with the connections for the command line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#generateDistanziatedGraphOfCities--">generateDistanziatedGraphOfCities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#generateGraphOfCities--">generateGraphOfCities</a></span>()</code>
<div class="block">Generate a graph of the cities</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#generateKey-int-java.lang.String-">generateKey</a></span>(int&nbsp;number,
           java.lang.String&nbsp;tipe)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#generateMap-java.util.Properties-">generateMap</a></span>(java.util.Properties&nbsp;prop)</code>
<div class="block">This method generate a map of char[3][6]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../core/Bonus.html" title="class in core">Bonus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#generateNobilityBonus-java.util.Properties-">generateNobilityBonus</a></span>(java.util.Properties&nbsp;prop)</code>
<div class="block">This method generate an array of bonus for the nobility</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#generateTopPart-char:A:A-int-int-">generateTopPart</a></span>(char[][]&nbsp;map,
               int&nbsp;i,
               int&nbsp;j)</code>
<div class="block">This method generate the top part of the command line map</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../core/City.html" title="class in core">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getCapital-java.util.Properties-">getCapital</a></span>(java.util.Properties&nbsp;prop)</code>
<div class="block">This method return the city "capital"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getCharOfTheCities-int-">getCharOfTheCities</a></span>(int&nbsp;number)</code>
<div class="block">This method return the char of the cities by an initial number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../core/City.html" title="class in core">City</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getCity--">getCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../core/Color.html" title="class in core">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getCityColor-java.util.Properties-int-">getCityColor</a></span>(java.util.Properties&nbsp;prop,
            int&nbsp;number)</code>
<div class="block">This method get the color of the city by searching it in the properties
 file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in core">Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../core/Council.html" title="class in core">Council</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getCouncil--">getCouncil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../core/Council.html" title="class in core">Council</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getCouncilByName-java.lang.String-">getCouncilByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../core/King.html" title="class in core">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getKing--">getKing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../core/Nobility.html" title="class in core">Nobility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getNobility--">getNobility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getNumberOfConnections-java.util.Properties-int-">getNumberOfConnections</a></span>(java.util.Properties&nbsp;prop,
                      int&nbsp;number)</code>
<div class="block">This method get the number of connection by searching in the file
 properties</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../core/Prize.html" title="class in core">Prize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getPrize--">getPrize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../core/Region.html" title="class in core">Region</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#minDistance-int:A-java.lang.Boolean:A-">minDistance</a></span>(int[]&nbsp;dist,
           java.lang.Boolean[]&nbsp;sptSet)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#populateHillCity-core.Region-java.util.Properties-">populateHillCity</a></span>(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;hill,
                java.util.Properties&nbsp;prop)</code>
<div class="block">This method populate the cities of the region: hill</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#populateHillPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateHillPermitCard</a></span>(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;hill,
                      java.util.Properties&nbsp;prop,
                      <a href="../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;hillPermitCard)</code>
<div class="block">This method populate the permitCard of the region: hill</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#populateMountainCity-core.Region-java.util.Properties-">populateMountainCity</a></span>(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;mountain,
                    java.util.Properties&nbsp;prop)</code>
<div class="block">This method populate the cities of the region: mountain</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#populateMountainPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateMountainPermitCard</a></span>(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;mountain,
                          java.util.Properties&nbsp;prop,
                          <a href="../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;mountainPermitCard)</code>
<div class="block">This method populate the permitCard of the region: mountain</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#populateSeaCity-core.Region-java.util.Properties-">populateSeaCity</a></span>(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;sea,
               java.util.Properties&nbsp;prop)</code>
<div class="block">This method populate the cities of the region: sea</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#populateSeaPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">populateSeaPermitCard</a></span>(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;sea,
                     java.util.Properties&nbsp;prop,
                     <a href="../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;seaPermitCards)</code>
<div class="block">This method populate the permitCard of the region: sea</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../core/City.html" title="class in core">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#searchCityByChar-char-">searchCityByChar</a></span>(char&nbsp;charOfTheCity)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#setColor-core.City-">setColor</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Set the color of the city</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#setConnectedCity-java.util.Properties-">setConnectedCity</a></span>(java.util.Properties&nbsp;prop)</code>
<div class="block">Set all connected cities to them</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Map.html#setRegion-core.City-">setRegion</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Set the region of the city</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;<a href="../core/City.html" title="class in core">City</a>[] city</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="../core/Color.html" title="class in core">Color</a>[] color</pre>
</li>
</ul>
<a name="council">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>council</h4>
<pre>private&nbsp;<a href="../core/Council.html" title="class in core">Council</a>[] council</pre>
</li>
</ul>
<a name="hill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hill</h4>
<pre>private&nbsp;java.lang.String hill</pre>
</li>
</ul>
<a name="king">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>king</h4>
<pre>private&nbsp;<a href="../core/King.html" title="class in core">King</a> king</pre>
</li>
</ul>
<a name="mountain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mountain</h4>
<pre>private&nbsp;java.lang.String mountain</pre>
</li>
</ul>
<a name="nobility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nobility</h4>
<pre>private&nbsp;<a href="../core/Nobility.html" title="class in core">Nobility</a> nobility</pre>
</li>
</ul>
<a name="numberOfCities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCities</h4>
<pre>private&nbsp;java.lang.String numberOfCities</pre>
</li>
</ul>
<a name="numberOfPermitCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPermitCard</h4>
<pre>private&nbsp;java.lang.String numberOfPermitCard</pre>
</li>
</ul>
<a name="prize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prize</h4>
<pre>private&nbsp;<a href="../core/Prize.html" title="class in core">Prize</a> prize</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>private&nbsp;<a href="../core/Region.html" title="class in core">Region</a>[] region</pre>
</li>
</ul>
<a name="sea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sea</h4>
<pre>private&nbsp;java.lang.String sea</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.util.Properties&nbsp;config)</pre>
<div class="block">Constructor for Map. Map reads in server/propertiesName.properties and
 create the cities, the regions, the nobility bonuses, the councils and
 the colors, the king and the prize. Also the permitCards are created and
 setted in councils. Bonuses and connections of the cities and the bonuses
 associated by the permitCards can be modified in the file properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the game configuration file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBonus-java.util.Properties-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBonus</h4>
<pre>private&nbsp;<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;createBonus(java.util.Properties&nbsp;prop,
                          int&nbsp;number,
                          java.lang.String&nbsp;tipe)</pre>
<div class="block">This method create the bonus of the city or of the permitCard by
 searching it in the properties file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
<dd><code>number</code> - of the city or of the permitCard</dd>
<dd><code>tipe</code> - is a String, "city" if you want a city, "permitCard" if you
            want a permitCard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bonus of the city</dd>
</dl>
</li>
</ul>
<a name="createStringCities-java.util.Properties-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringCities</h4>
<pre>private&nbsp;java.lang.String&nbsp;createStringCities(java.util.Properties&nbsp;prop,
                                            int&nbsp;number,
                                            java.lang.String&nbsp;region)</pre>
<div class="block">This method generate the String of the connected cities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
<dd><code>number</code> - is the number of that city</dd>
<dd><code>region</code> - is the name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String of the connected cities</dd>
</dl>
</li>
</ul>
<a name="dijkstra-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstra</h4>
<pre>private&nbsp;int[]&nbsp;dijkstra(int[][]&nbsp;graph,
                       int&nbsp;position)</pre>
<div class="block">This method use the dijkstra algorithm for the minimum path for calculate
 how far is the city from the location of the king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - is the graph of the map</dd>
<dd><code>position</code> - of the city that you want to calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dist is an int[] with the distance of all the other city</dd>
</dl>
</li>
</ul>
<a name="generateBottomPart-char:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBottomPart</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateBottomPart(char[][]&nbsp;map,
                                            int&nbsp;c,
                                            int&nbsp;k,
                                            int&nbsp;i)</pre>
<div class="block">This method generate the bottom part of the command line map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map with all the cities</dd>
<dd><code>c</code> - is the row</dd>
<dd><code>k</code> - is the line</dd>
<dd><code>i</code> - is the precedent row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that is the bottom part of the command line map</dd>
</dl>
</li>
</ul>
<a name="generateCommandLineMap-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCommandLineMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateCommandLineMap(java.util.Properties&nbsp;prop)</pre>
<div class="block">This method generate the map with the connections for the command line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commandLineMap that is a string of the map for the command line</dd>
</dl>
</li>
</ul>
<a name="generateDistanziatedGraphOfCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDistanziatedGraphOfCities</h4>
<pre>public&nbsp;int[][]&nbsp;generateDistanziatedGraphOfCities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buff an int[][] that is a graph with the distance of the cities</dd>
</dl>
</li>
</ul>
<a name="generateGraphOfCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraphOfCities</h4>
<pre>public&nbsp;int[][]&nbsp;generateGraphOfCities()</pre>
<div class="block">Generate a graph of the cities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graph like: graph[3][3]= (0 0 1) (0 1 1) (1 0 0)</dd>
</dl>
</li>
</ul>
<a name="generateKey-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateKey(int&nbsp;number,
                                     java.lang.String&nbsp;tipe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of the city or the permitCard</dd>
<dd><code>tipe</code> - is a String, "city" if you want a city, "permitCard" if you
            want a permitCard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name is the key for the properties</dd>
</dl>
</li>
</ul>
<a name="generateMap-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>private&nbsp;char[][]&nbsp;generateMap(java.util.Properties&nbsp;prop)</pre>
<div class="block">This method generate a map of char[3][6]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a name="generateNobilityBonus-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNobilityBonus</h4>
<pre>private&nbsp;<a href="../core/Bonus.html" title="class in core">Bonus</a>[]&nbsp;generateNobilityBonus(java.util.Properties&nbsp;prop)</pre>
<div class="block">This method generate an array of bonus for the nobility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bonus that is an array of bonus for the nobility</dd>
</dl>
</li>
</ul>
<a name="generateTopPart-char:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTopPart</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateTopPart(char[][]&nbsp;map,
                                         int&nbsp;i,
                                         int&nbsp;j)</pre>
<div class="block">This method generate the top part of the command line map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map with all the cities</dd>
<dd><code>i</code> - is the row</dd>
<dd><code>j</code> - is the line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that is the top part of the command line map</dd>
</dl>
</li>
</ul>
<a name="getCapital-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapital</h4>
<pre>private&nbsp;<a href="../core/City.html" title="class in core">City</a>&nbsp;getCapital(java.util.Properties&nbsp;prop)</pre>
<div class="block">This method return the city "capital"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>city that is the capital</dd>
</dl>
</li>
</ul>
<a name="getCharOfTheCities-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharOfTheCities</h4>
<pre>private&nbsp;char&nbsp;getCharOfTheCities(int&nbsp;number)</pre>
<div class="block">This method return the char of the cities by an initial number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of the city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char of the cities</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;<a href="../core/City.html" title="class in core">City</a>[]&nbsp;getCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>city</dd>
</dl>
</li>
</ul>
<a name="getCityColor-java.util.Properties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityColor</h4>
<pre>private&nbsp;<a href="../core/Color.html" title="class in core">Color</a>&nbsp;getCityColor(java.util.Properties&nbsp;prop,
                           int&nbsp;number)</pre>
<div class="block">This method get the color of the city by searching it in the properties
 file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
<dd><code>number</code> - of the city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color associated of that city</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../core/Color.html" title="class in core">Color</a>[]&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a name="getCouncil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouncil</h4>
<pre>public&nbsp;<a href="../core/Council.html" title="class in core">Council</a>[]&nbsp;getCouncil()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>council</dd>
</dl>
</li>
</ul>
<a name="getCouncilByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouncilByName</h4>
<pre>public&nbsp;<a href="../core/Council.html" title="class in core">Council</a>&nbsp;getCouncilByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is a String with the name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the council associated with its name of the region</dd>
</dl>
</li>
</ul>
<a name="getKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKing</h4>
<pre>public&nbsp;<a href="../core/King.html" title="class in core">King</a>&nbsp;getKing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>king</dd>
</dl>
</li>
</ul>
<a name="getNobility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNobility</h4>
<pre>public&nbsp;<a href="../core/Nobility.html" title="class in core">Nobility</a>&nbsp;getNobility()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nobility</dd>
</dl>
</li>
</ul>
<a name="getNumberOfConnections-java.util.Properties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConnections</h4>
<pre>private&nbsp;int&nbsp;getNumberOfConnections(java.util.Properties&nbsp;prop,
                                   int&nbsp;number)</pre>
<div class="block">This method get the number of connection by searching in the file
 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
<dd><code>number</code> - of the city to search in the properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of connections that have that city</dd>
</dl>
</li>
</ul>
<a name="getPrize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrize</h4>
<pre>public&nbsp;<a href="../core/Prize.html" title="class in core">Prize</a>&nbsp;getPrize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prize</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../core/Region.html" title="class in core">Region</a>[]&nbsp;getRegion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>region</dd>
</dl>
</li>
</ul>
<a name="minDistance-int:A-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDistance</h4>
<pre>private&nbsp;int&nbsp;minDistance(int[]&nbsp;dist,
                        java.lang.Boolean[]&nbsp;sptSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - is an array needed for the algorithm</dd>
<dd><code>sptSet</code> - is an array of boolean to know if you have already searched in
            that position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minumum distance</dd>
</dl>
</li>
</ul>
<a name="populateHillCity-core.Region-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateHillCity</h4>
<pre>private&nbsp;void&nbsp;populateHillCity(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;hill,
                              java.util.Properties&nbsp;prop)</pre>
<div class="block">This method populate the cities of the region: hill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hill</code> - is the region of the cities</dd>
<dd><code>prop</code> - is the properties of the map</dd>
</dl>
</li>
</ul>
<a name="populateHillPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateHillPermitCard</h4>
<pre>private&nbsp;void&nbsp;populateHillPermitCard(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;hill,
                                    java.util.Properties&nbsp;prop,
                                    <a href="../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;hillPermitCard)</pre>
<div class="block">This method populate the permitCard of the region: hill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hill</code> - is the region of the permitCard</dd>
<dd><code>prop</code> - is the properties of the map</dd>
<dd><code>hillPermitCard</code> - are the permitCard of that region</dd>
</dl>
</li>
</ul>
<a name="populateMountainCity-core.Region-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMountainCity</h4>
<pre>private&nbsp;void&nbsp;populateMountainCity(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;mountain,
                                  java.util.Properties&nbsp;prop)</pre>
<div class="block">This method populate the cities of the region: mountain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mountain</code> - is the region of the cities</dd>
<dd><code>prop</code> - is the properties of the map</dd>
</dl>
</li>
</ul>
<a name="populateMountainPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMountainPermitCard</h4>
<pre>private&nbsp;void&nbsp;populateMountainPermitCard(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;mountain,
                                        java.util.Properties&nbsp;prop,
                                        <a href="../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;mountainPermitCard)</pre>
<div class="block">This method populate the permitCard of the region: mountain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mountain</code> - is the region of the permitCard</dd>
<dd><code>prop</code> - is the properties of the map</dd>
<dd><code>mountainPermitCard</code> - are the permitCard of that region</dd>
</dl>
</li>
</ul>
<a name="populateSeaCity-core.Region-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSeaCity</h4>
<pre>private&nbsp;void&nbsp;populateSeaCity(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;sea,
                             java.util.Properties&nbsp;prop)</pre>
<div class="block">This method populate the cities of the region: sea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sea</code> - is the region of the cities</dd>
<dd><code>prop</code> - is the properties of the map</dd>
</dl>
</li>
</ul>
<a name="populateSeaPermitCard-core.Region-java.util.Properties-core.PermitCard:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSeaPermitCard</h4>
<pre>private&nbsp;void&nbsp;populateSeaPermitCard(<a href="../core/Region.html" title="class in core">Region</a>&nbsp;sea,
                                   java.util.Properties&nbsp;prop,
                                   <a href="../core/PermitCard.html" title="class in core">PermitCard</a>[]&nbsp;seaPermitCards)</pre>
<div class="block">This method populate the permitCard of the region: sea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sea</code> - is the region of the permitCard</dd>
<dd><code>prop</code> - is the properties of the map</dd>
<dd><code>seaPermitCards</code> - are the permitCard of that region</dd>
</dl>
</li>
</ul>
<a name="searchCityByChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCityByChar</h4>
<pre>public&nbsp;<a href="../core/City.html" title="class in core">City</a>&nbsp;searchCityByChar(char&nbsp;charOfTheCity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charOfTheCity</code> - is the char of the city that you want to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city associated with its char, null if there isnt</dd>
</dl>
</li>
</ul>
<a name="setColor-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>private&nbsp;void&nbsp;setColor(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">Set the color of the city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - that you want to set</dd>
</dl>
</li>
</ul>
<a name="setConnectedCity-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedCity</h4>
<pre>private&nbsp;void&nbsp;setConnectedCity(java.util.Properties&nbsp;prop)</pre>
<div class="block">Set all connected cities to them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - is the properties of the map</dd>
</dl>
</li>
</ul>
<a name="setRegion-core.City-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegion</h4>
<pre>private&nbsp;void&nbsp;setRegion(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">Set the region of the city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - that you want to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/KingTest.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/MapTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
