<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>Market</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Market";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Market.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/MapTest.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/MarketTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Market.html" target="_top">Frames</a></li>
<li><a href="Market.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Market" class="title">Class Market</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Market</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Market</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#offer">offer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../core/Offer.html" title="class in core">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#offers">offers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#offersCollected">offersCollected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#permitCard">permitCard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Market.html#Market--">Market</a></span>()</code>
<div class="block">Constructor for Market</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#addOffer-core.Offer-">addOffer</a></span>(<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/Offer.html" title="class in core">Offer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#buyOffer-int-">buyOffer</a></span>(int&nbsp;offerNumber)</code>
<div class="block">This method is for buy an offer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#clear--">clear</a></span>()</code>
<div class="block">This method remove all the offers in the market</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#done--">done</a></span>()</code>
<div class="block">say that the offers are all collected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#getMarketState--">getMarketState</a></span>()</code>
<div class="block">This method generate an HashMap of the Market</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#getOfferCollected--">getOfferCollected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#getOfferPrice-int-">getOfferPrice</a></span>(int&nbsp;offerNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/Offer.html" title="class in core">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#getOffers--">getOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Market.html#removeOffer-core.Offer-">removeOffer</a></span>(<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="offer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>private&nbsp;java.lang.String offer</pre>
</li>
</ul>
<a name="offers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../core/Offer.html" title="class in core">Offer</a>&gt; offers</pre>
</li>
</ul>
<a name="offersCollected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offersCollected</h4>
<pre>private&nbsp;boolean offersCollected</pre>
</li>
</ul>
<a name="permitCard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permitCard</h4>
<pre>private&nbsp;java.lang.String permitCard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Market--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Market</h4>
<pre>public&nbsp;Market()</pre>
<div class="block">Constructor for Market</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOffer-core.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;void&nbsp;addOffer(<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;offer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - that is added</dd>
</dl>
</li>
</ul>
<a name="buyOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOffer</h4>
<pre>public&nbsp;<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;buyOffer(int&nbsp;offerNumber)
               throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<div class="block">This method is for buy an offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerNumber</code> - is the number of the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offer that is removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - is called if the number of the offers does not exist</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This method remove all the offers in the market</div>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">say that the offers are all collected</div>
</li>
</ul>
<a name="getMarketState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketState</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getMarketState()</pre>
<div class="block">This method generate an HashMap of the Market</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HashMap</dd>
</dl>
</li>
</ul>
<a name="getOfferCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferCollected</h4>
<pre>public&nbsp;boolean&nbsp;getOfferCollected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offersCollected</dd>
</dl>
</li>
</ul>
<a name="getOfferPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferPrice</h4>
<pre>public&nbsp;int&nbsp;getOfferPrice(int&nbsp;offerNumber)
                  throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerNumber</code> - is the number of the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of an offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - is called if the number of the offers does not exist</dd>
</dl>
</li>
</ul>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/Offer.html" title="class in core">Offer</a>&gt;&nbsp;getOffers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offers</dd>
</dl>
</li>
</ul>
<a name="removeOffer-core.Offer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOffer</h4>
<pre>public&nbsp;void&nbsp;removeOffer(<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;offer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - that is removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Market.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/MapTest.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/MarketTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Market.html" target="_top">Frames</a></li>
<li><a href="Market.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
