<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>core</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../core/package-summary.html" target="classFrame">core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bonus.html" title="class in core" target="classFrame">Bonus</a></li>
<li><a href="City.html" title="class in core" target="classFrame">City</a></li>
<li><a href="CityTest.html" title="class in core" target="classFrame">CityTest</a></li>
<li><a href="Color.html" title="class in core" target="classFrame">Color</a></li>
<li><a href="ColorTest.html" title="class in core" target="classFrame">ColorTest</a></li>
<li><a href="Council.html" title="class in core" target="classFrame">Council</a></li>
<li><a href="CouncilTest.html" title="class in core" target="classFrame">CouncilTest</a></li>
<li><a href="Game.html" title="class in core" target="classFrame">Game</a></li>
<li><a href="GameTest.html" title="class in core" target="classFrame">GameTest</a></li>
<li><a href="King.html" title="class in core" target="classFrame">King</a></li>
<li><a href="KingTest.html" title="class in core" target="classFrame">KingTest</a></li>
<li><a href="Map.html" title="class in core" target="classFrame">Map</a></li>
<li><a href="MapTest.html" title="class in core" target="classFrame">MapTest</a></li>
<li><a href="Market.html" title="class in core" target="classFrame">Market</a></li>
<li><a href="MarketTest.html" title="class in core" target="classFrame">MarketTest</a></li>
<li><a href="Nobility.html" title="class in core" target="classFrame">Nobility</a></li>
<li><a href="NobilityTest.html" title="class in core" target="classFrame">NobilityTest</a></li>
<li><a href="Offer.html" title="class in core" target="classFrame">Offer</a></li>
<li><a href="PermitCard.html" title="class in core" target="classFrame">PermitCard</a></li>
<li><a href="PlayerImpl.html" title="class in core" target="classFrame">PlayerImpl</a></li>
<li><a href="PlayerTest.html" title="class in core" target="classFrame">PlayerTest</a></li>
<li><a href="Prize.html" title="class in core" target="classFrame">Prize</a></li>
<li><a href="PrizeTest.html" title="class in core" target="classFrame">PrizeTest</a></li>
<li><a href="Region.html" title="class in core" target="classFrame">Region</a></li>
<li><a href="RegionTest.html" title="class in core" target="classFrame">RegionTest</a></li>
<li><a href="TurnTimer.html" title="class in core" target="classFrame">TurnTimer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMoveException.html" title="class in core" target="classFrame">InvalidMoveException</a></li>
</ul>
</div>
</body>
</html>
