<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>PlayerImpl</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PermitCard.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/PlayerTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PlayerImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class PlayerImpl" class="title">Class PlayerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>core.PlayerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.PlayerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#disconnected">disconnected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../core/City.html" title="class in core">City</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#emporiums">emporiums</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#EMPORIUMS_STRING">EMPORIUMS_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/Game.html" title="class in core">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#gameLock">gameLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getBonusOfAnEmporium">getBonusOfAnEmporium</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPermitCardBonus">getPermitCardBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#helpers">helpers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#HELPERS_STRING">HELPERS_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#INVALID_MOVE">INVALID_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#LAST_MOVE">LAST_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#mainAction">mainAction</a></span></code>
<div class="block">These keep track of moves available to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/Market.html" title="class in core">Market</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#market">market</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#money">money</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#MONEY_STRING">MONEY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#moveMade">moveMade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#nobility">nobility</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#PERMITCARD">PERMITCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../core/PermitCard.html" title="class in core">PermitCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#permitCards">permitCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#pickAPermitCard">pickAPermitCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#PLAYER_NAME_LOWERCASE">PLAYER_NAME_LOWERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#politicalCards">politicalCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#quickAction">quickAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#skippedTurns">skippedTurns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#stateUpdate">stateUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#userHandler">userHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#username">username</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#victory">victory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#PlayerImpl-int-">PlayerImpl</a></span>(int&nbsp;number)</code>
<div class="block">Constructs a Player and assigns it a specified number, which is used to
 calculate its initial values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#activateBonus-core.Bonus-">activateBonus</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>
<div class="block">Activate a bonus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#activateBonusOfTheCitiesNear-core.City-">activateBonusOfTheCitiesNear</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">This method created a queue and an explored lists, it use the
 "Breadth First Search" or "BFS" style, and activate the bonus of the city
 and the bonus of the near city if you have an emporium on it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addAMemberOfTheCouncil-java.lang.String-char-">addAMemberOfTheCouncil</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil,
                      char&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addGetBonusOfAnEmporium-core.Bonus-">addGetBonusOfAnEmporium</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addGetPermitCardBonus-core.Bonus-">addGetPermitCardBonus</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addHelpers-core.Bonus-">addHelpers</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addMainAction-core.Bonus-">addMainAction</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addMoney-core.Bonus-">addMoney</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addMoney-int-">addMoney</a></span>(int&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addNobility-core.Bonus-">addNobility</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addPermitCard-core.PermitCard-">addPermitCard</a></span>(<a href="../core/PermitCard.html" title="class in core">PermitCard</a>&nbsp;permitCard)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addPickAPermitCard-core.Bonus-">addPickAPermitCard</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addPoliticalcards-char:A-">addPoliticalcards</a></span>(char[]&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addVictory-core.Bonus-">addVictory</a></span>(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#addVictory-int-">addVictory</a></span>(int&nbsp;victory)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyHelper--">buyHelper</a></span>()</code>
<div class="block">Buys a helper in the game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyKing-char:A-char-">buyKing</a></span>(char[]&nbsp;politicalCard,
       char&nbsp;city)</code>
<div class="block">Second main action from the game</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyMainAction--">buyMainAction</a></span>()</code>
<div class="block">Quick action number 4</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyOffer-int-">buyOffer</a></span>(int&nbsp;offerNumber)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard</a></span>(java.lang.String&nbsp;nameOfTheRegion,
             int&nbsp;position,
             char[]&nbsp;politicalCard)</code>
<div class="block">First main action from the game</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#buyWithPoliticalCard-char:A-">buyWithPoliticalCard</a></span>(char[]&nbsp;politicalCard)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#calculatePossibleMoves--">calculatePossibleMoves</a></span>()</code>
<div class="block">This method calculate the possible moves of the player</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkFirstMainAction--">checkFirstMainAction</a></span>()</code>
<div class="block">This method check if the player can do the first main action.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkFirstQuickAction--">checkFirstQuickAction</a></span>()</code>
<div class="block">Checks if the player can do the first quick action</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkFourthMainAction--">checkFourthMainAction</a></span>()</code>
<div class="block">This method check if the player can do the fourth main action.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkFourthQuickAction--">checkFourthQuickAction</a></span>()</code>
<div class="block">Checks if the player can do the fourth quick action</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkGetBonusOfAnEmporium--">checkGetBonusOfAnEmporium</a></span>()</code>
<div class="block">Checks if the player has the special bonus: getBonusOfAnEmporium</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkGetPermitCardBonus--">checkGetPermitCardBonus</a></span>()</code>
<div class="block">Checks if the player has the special bonus: getPermitCardBonus</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkLastEmporium--">checkLastEmporium</a></span>()</code>
<div class="block">If the emporium that is built is the last one gives that player 3 victory
 points.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkPickAPermitCard--">checkPickAPermitCard</a></span>()</code>
<div class="block">Checks if the player has the special bonus: pickAPermitCard</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkSecondMainAction--">checkSecondMainAction</a></span>()</code>
<div class="block">This method check if the player can do the second main action.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkSecondQuickAction--">checkSecondQuickAction</a></span>()</code>
<div class="block">Checks if the player can do the second quick action</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#checkThirdQuickAction--">checkThirdQuickAction</a></span>()</code>
<div class="block">Checks if the player can do the third quick action</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#disconnected--">disconnected</a></span>()</code>
<div class="block">Sets disconnected as true, removes the userHandler and tells the game the
 player has disconnected</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium</a></span>(char&nbsp;city)</code>
<div class="block">This method get the bonus of a city where you have an emporium</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getCitiesWithAnEmporium--">getCitiesWithAnEmporium</a></span>()</code>
<div class="block">This method generate a String with the cities with an emporium</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getEmporiumNumber--">getEmporiumNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/City.html" title="class in core">City</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getEmporiums--">getEmporiums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../core/Game.html" title="class in core">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getHand--">getHand</a></span>()</code>
<div class="block">This method generate an HashMap of the hand of the Player</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../server/UserHandler.html" title="interface in server">UserHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getHelpers--">getHelpers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getMainAction--">getMainAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../core/Market.html" title="class in core">Market</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getMarket--">getMarket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getMoney--">getMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getNobility--">getNobility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/PermitCard.html" title="class in core">PermitCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPermitCard--">getPermitCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPermitCardBonus-int-">getPermitCardBonus</a></span>(int&nbsp;position)</code>
<div class="block">This method get the bonus of a permitCard that you have</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPermitCardState--">getPermitCardState</a></span>()</code>
<div class="block">This method generate an HashMap of the permitCardOfThePlayer</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getPoliticalCards--">getPoliticalCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getQuickAction--">getQuickAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getSizePermitCard--">getSizePermitCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getState--">getState</a></span>()</code>
<div class="block">This method generates a HashMap of the state of the player</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#getVictory--">getVictory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#hasAction--">hasAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#hasMainAction--">hasMainAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#hasQuickAction--">hasQuickAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#haveMulticolorPC--">haveMulticolorPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#howFarIsTheCity-core.City-">howFarIsTheCity</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">This method use the dijkstra algorithm for the minimum path.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#howManyMulticolorPC--">howManyMulticolorPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#howManyMulticolorPoliticalCard-char:A-">howManyMulticolorPoliticalCard</a></span>(char[]&nbsp;politicalCard)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#isDisconnected--">isDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#mainActionDone--">mainActionDone</a></span>()</code>
<div class="block">This method decrease mainAction</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#minDistance-int:A-java.lang.Boolean:A-">minDistance</a></span>(int[]&nbsp;dist,
           java.lang.Boolean[]&nbsp;sptSet)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#offerSold-core.Offer-">offerSold</a></span>(<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#pickCard--">pickCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#pickPermitCard-java.lang.String-int-">pickPermitCard</a></span>(java.lang.String&nbsp;region,
              int&nbsp;permitCardNumber)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#putEmporiumInACity-int-char-">putEmporiumInACity</a></span>(int&nbsp;numberOfThePermitCard,
                  char&nbsp;charOfTheCity)</code>
<div class="block">Fourth main action</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#putEmporiumInCollection-core.City-">putEmporiumInCollection</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Put an emporium in the first free space and check that the player dont
 have already an emporium in that city</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#putOffer-char:A-int-int-int-">putOffer</a></span>(char[]&nbsp;politicalCard,
        int&nbsp;permitCard,
        int&nbsp;assistants,
        int&nbsp;price)</code>
<div class="block">This method put an offer in the market</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#quickActionDone--">quickActionDone</a></span>()</code>
<div class="block">This method decrease quickAction</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#refreshPermitCards-java.lang.String-">refreshPermitCards</a></span>(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#removeHelpers-int-">removeHelpers</a></span>(int&nbsp;helpers)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#removeMoney-int-">removeMoney</a></span>(int&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#removePoliticalCard-char:A-">removePoliticalCard</a></span>(char[]&nbsp;politicalCard)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#setEmporium-core.City-">setEmporium</a></span>(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</code>
<div class="block">Set an emporium in a city</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#setGame-core.Game-">setGame</a></span>(<a href="../core/Game.html" title="class in core">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#setHandler-server.UserHandler-">setHandler</a></span>(<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#setUsedPermitCard-core.PermitCard-">setUsedPermitCard</a></span>(<a href="../core/PermitCard.html" title="class in core">PermitCard</a>&nbsp;permitCard)</code>
<div class="block">This method check if a permitCard is used, if isnt used set that card
 used</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#skipAction--">skipAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#skipTurn--">skipTurn</a></span>()</code>
<div class="block">This method skip the turn of the player</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#slideCouncil-char-java.lang.String-">slideCouncil</a></span>(char&nbsp;color,
            java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</code>
<div class="block">Third main action from the game</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#startTurn--">startTurn</a></span>()</code>
<div class="block">This method reset mainAction and quickAction and pick a card for the
 player</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#update-java.util.HashMap-">update</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;stateUpdate)</code>
<div class="block">Updates the player that the specified things have changed in the game
 state</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerImpl.html#whichCard-int-">whichCard</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>private&nbsp;boolean disconnected</pre>
</li>
</ul>
<a name="emporiums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emporiums</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../core/City.html" title="class in core">City</a>&gt; emporiums</pre>
</li>
</ul>
<a name="EMPORIUMS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPORIUMS_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPORIUMS_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.EMPORIUMS_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private transient&nbsp;<a href="../core/Game.html" title="class in core">Game</a> game</pre>
</li>
</ul>
<a name="gameLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLock</h4>
<pre>private transient&nbsp;java.util.concurrent.locks.Lock gameLock</pre>
</li>
</ul>
<a name="getBonusOfAnEmporium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusOfAnEmporium</h4>
<pre>private&nbsp;int getBonusOfAnEmporium</pre>
</li>
</ul>
<a name="getPermitCardBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitCardBonus</h4>
<pre>private&nbsp;int getPermitCardBonus</pre>
</li>
</ul>
<a name="helpers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpers</h4>
<pre>private&nbsp;int helpers</pre>
</li>
</ul>
<a name="HELPERS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELPERS_STRING</h4>
<pre>public static final&nbsp;java.lang.String HELPERS_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.HELPERS_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MOVE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_MOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.INVALID_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MOVE</h4>
<pre>public static final&nbsp;java.lang.String LAST_MOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.LAST_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="mainAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAction</h4>
<pre>private&nbsp;int mainAction</pre>
<div class="block">These keep track of moves available to the player</div>
</li>
</ul>
<a name="market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>market</h4>
<pre>private transient&nbsp;<a href="../core/Market.html" title="class in core">Market</a> market</pre>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>private&nbsp;int money</pre>
</li>
</ul>
<a name="MONEY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY_STRING</h4>
<pre>public static final&nbsp;java.lang.String MONEY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.MONEY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="moveMade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMade</h4>
<pre>private transient&nbsp;java.util.concurrent.locks.Condition moveMade</pre>
</li>
</ul>
<a name="nobility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nobility</h4>
<pre>private&nbsp;int nobility</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private final&nbsp;int number</pre>
</li>
</ul>
<a name="PERMITCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMITCARD</h4>
<pre>public static final&nbsp;java.lang.String PERMITCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.PERMITCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="permitCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permitCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../core/PermitCard.html" title="class in core">PermitCard</a>&gt; permitCards</pre>
</li>
</ul>
<a name="pickAPermitCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickAPermitCard</h4>
<pre>private&nbsp;int pickAPermitCard</pre>
</li>
</ul>
<a name="PLAYER_NAME_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NAME_LOWERCASE</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_NAME_LOWERCASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.PLAYER_NAME_LOWERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="politicalCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>politicalCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Character&gt; politicalCards</pre>
</li>
</ul>
<a name="quickAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickAction</h4>
<pre>private&nbsp;int quickAction</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.PlayerImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="skippedTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedTurns</h4>
<pre>private&nbsp;int skippedTurns</pre>
</li>
</ul>
<a name="stateUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateUpdate</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; stateUpdate</pre>
</li>
</ul>
<a name="userHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userHandler</h4>
<pre>private transient&nbsp;<a href="../server/UserHandler.html" title="interface in server">UserHandler</a> userHandler</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="victory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>victory</h4>
<pre>private&nbsp;int victory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerImpl</h4>
<pre>public&nbsp;PlayerImpl(int&nbsp;number)
           throws java.rmi.RemoteException</pre>
<div class="block">Constructs a Player and assigns it a specified number, which is used to
 calculate its initial values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - RemoteException in case there are errors in the remote
             implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateBonus-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateBonus</h4>
<pre>public&nbsp;void&nbsp;activateBonus(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<div class="block">Activate a bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to activate</dd>
</dl>
</li>
</ul>
<a name="activateBonusOfTheCitiesNear-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateBonusOfTheCitiesNear</h4>
<pre>public&nbsp;void&nbsp;activateBonusOfTheCitiesNear(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">This method created a queue and an explored lists, it use the
 "Breadth First Search" or "BFS" style, and activate the bonus of the city
 and the bonus of the near city if you have an emporium on it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - is the City where the player has builded an emporium</dd>
</dl>
</li>
</ul>
<a name="addAMemberOfTheCouncil-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAMemberOfTheCouncil</h4>
<pre>public&nbsp;void&nbsp;addAMemberOfTheCouncil(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil,
                                   char&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#addAMemberOfTheCouncil-java.lang.String-char-">addAMemberOfTheCouncil</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegionOfTheCouncil</code> - name of the region which contains the council to which the
            member will be added</dd>
<dd><code>color</code> - the color of the counselor to be added to the council</dd>
</dl>
</li>
</ul>
<a name="addGetBonusOfAnEmporium-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGetBonusOfAnEmporium</h4>
<pre>private&nbsp;void&nbsp;addGetBonusOfAnEmporium(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addGetPermitCardBonus-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGetPermitCardBonus</h4>
<pre>private&nbsp;void&nbsp;addGetPermitCardBonus(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addHelpers-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelpers</h4>
<pre>private&nbsp;void&nbsp;addHelpers(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addMainAction-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainAction</h4>
<pre>private&nbsp;void&nbsp;addMainAction(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addMoney-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>private&nbsp;void&nbsp;addMoney(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>private&nbsp;void&nbsp;addMoney(int&nbsp;money)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addNobility-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNobility</h4>
<pre>private&nbsp;void&nbsp;addNobility(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addPermitCard-core.PermitCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermitCard</h4>
<pre>private&nbsp;void&nbsp;addPermitCard(<a href="../core/PermitCard.html" title="class in core">PermitCard</a>&nbsp;permitCard)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permitCard</code> - added to a player</dd>
</dl>
</li>
</ul>
<a name="addPickAPermitCard-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPickAPermitCard</h4>
<pre>private&nbsp;void&nbsp;addPickAPermitCard(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addPoliticalcards-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoliticalcards</h4>
<pre>private&nbsp;void&nbsp;addPoliticalcards(char[]&nbsp;cards)</pre>
</li>
</ul>
<a name="addVictory-core.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVictory</h4>
<pre>private&nbsp;void&nbsp;addVictory(<a href="../core/Bonus.html" title="class in core">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="addVictory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVictory</h4>
<pre>private&nbsp;void&nbsp;addVictory(int&nbsp;victory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victory</code> - that you want to add</dd>
</dl>
</li>
</ul>
<a name="buyHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyHelper</h4>
<pre>public&nbsp;void&nbsp;buyHelper()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RemotePlayer.html#buyHelper--">RemotePlayer</a></code></span></div>
<div class="block">Buys a helper in the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#buyHelper--">buyHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="buyKing-char:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyKing</h4>
<pre>public&nbsp;void&nbsp;buyKing(char[]&nbsp;politicalCard,
                    char&nbsp;city)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RemotePlayer.html#buyKing-char:A-char-">RemotePlayer</a></code></span></div>
<div class="block">Second main action from the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#buyKing-char:A-char-">buyKing</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - the character array of the colors of political cards to be
            used</dd>
<dd><code>city</code> - the initial of the name of the city in which to move the king</dd>
</dl>
</li>
</ul>
<a name="buyMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyMainAction</h4>
<pre>public&nbsp;void&nbsp;buyMainAction()</pre>
<div class="block">Quick action number 4</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#buyMainAction--">buyMainAction</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="buyOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOffer</h4>
<pre>public&nbsp;void&nbsp;buyOffer(int&nbsp;offerNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#buyOffer-int-">buyOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerNumber</code> - the number of the offer from the market</dd>
</dl>
</li>
</ul>
<a name="buyPermitCard-java.lang.String-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPermitCard</h4>
<pre>public&nbsp;void&nbsp;buyPermitCard(java.lang.String&nbsp;nameOfTheRegion,
                          int&nbsp;position,
                          char[]&nbsp;politicalCard)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RemotePlayer.html#buyPermitCard-java.lang.String-int-char:A-">RemotePlayer</a></code></span></div>
<div class="block">First main action from the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#buyPermitCard-java.lang.String-int-char:A-">buyPermitCard</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegion</code> - name of the region which contains the permit card</dd>
<dd><code>position</code> - position of the permit card in the region, can be 0 or 1</dd>
<dd><code>politicalCard</code> - character array of the political cards to be used for
            acquisition</dd>
</dl>
</li>
</ul>
<a name="buyWithPoliticalCard-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyWithPoliticalCard</h4>
<pre>private&nbsp;int&nbsp;buyWithPoliticalCard(char[]&nbsp;politicalCard)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - array of the political card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many coin you need to spend</dd>
</dl>
</li>
</ul>
<a name="calculatePossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePossibleMoves</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculatePossibleMoves()</pre>
<div class="block">This method calculate the possible moves of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of 12 of size (like the number of moves you can do) 0
         you cannot do that move, 1 you can do that move</dd>
</dl>
</li>
</ul>
<a name="checkFirstMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFirstMainAction</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkFirstMainAction()</pre>
<div class="block">This method check if the player can do the first main action. Check if
 the player can buy a council with his politicalCard and his money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if he can buy at least one council, "0" otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkFirstQuickAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFirstQuickAction</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkFirstQuickAction()</pre>
<div class="block">Checks if the player can do the first quick action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if it is possible, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="checkFourthMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFourthMainAction</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkFourthMainAction()</pre>
<div class="block">This method check if the player can do the fourth main action. Check if
 the player has at least one permitCard, check if is used or not and if
 the player has an emporium in all the cities of the permitCard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if the player can do the fourth main action, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="checkFourthQuickAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFourthQuickAction</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkFourthQuickAction()</pre>
<div class="block">Checks if the player can do the fourth quick action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if it is possible, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="checkGetBonusOfAnEmporium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetBonusOfAnEmporium</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkGetBonusOfAnEmporium()</pre>
<div class="block">Checks if the player has the special bonus: getBonusOfAnEmporium</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if the player has it, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="checkGetPermitCardBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetPermitCardBonus</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkGetPermitCardBonus()</pre>
<div class="block">Checks if the player has the special bonus: getPermitCardBonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if the player has it, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="checkLastEmporium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLastEmporium</h4>
<pre>private&nbsp;void&nbsp;checkLastEmporium()</pre>
<div class="block">If the emporium that is built is the last one gives that player 3 victory
 points.</div>
</li>
</ul>
<a name="checkPickAPermitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPickAPermitCard</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkPickAPermitCard()</pre>
<div class="block">Checks if the player has the special bonus: pickAPermitCard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if the player has it, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="checkSecondMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSecondMainAction</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkSecondMainAction()</pre>
<div class="block">This method check if the player can do the second main action. Check if
 the player can buy the king council with his money and politicalCard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if the player can buy the king council, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="checkSecondQuickAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSecondQuickAction</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkSecondQuickAction()</pre>
<div class="block">Checks if the player can do the second quick action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if it is possible, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="checkThirdQuickAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkThirdQuickAction</h4>
<pre>private&nbsp;java.lang.String&nbsp;checkThirdQuickAction()</pre>
<div class="block">Checks if the player can do the third quick action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1" if it is possible, "0" otherwise</dd>
</dl>
</li>
</ul>
<a name="disconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected()</pre>
<div class="block">Sets disconnected as true, removes the userHandler and tells the game the
 player has disconnected</div>
</li>
</ul>
<a name="getBonusOfAnEmporium-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusOfAnEmporium</h4>
<pre>public&nbsp;void&nbsp;getBonusOfAnEmporium(char&nbsp;city)</pre>
<div class="block">This method get the bonus of a city where you have an emporium</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#getBonusOfAnEmporium-char-">getBonusOfAnEmporium</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - is the char of the city</dd>
</dl>
</li>
</ul>
<a name="getCitiesWithAnEmporium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitiesWithAnEmporium</h4>
<pre>private&nbsp;java.lang.String&nbsp;getCitiesWithAnEmporium()</pre>
<div class="block">This method generate a String with the cities with an emporium</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>citiesWithAnEmporium</dd>
</dl>
</li>
</ul>
<a name="getEmporiumNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmporiumNumber</h4>
<pre>public&nbsp;int&nbsp;getEmporiumNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the emporiums of the player</dd>
</dl>
</li>
</ul>
<a name="getEmporiums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmporiums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/City.html" title="class in core">City</a>&gt;&nbsp;getEmporiums()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emporiums</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../core/Game.html" title="class in core">Game</a>&nbsp;getGame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHand()</pre>
<div class="block">This method generate an HashMap of the hand of the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>politicalCards that is a String</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;getHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userHandler</dd>
</dl>
</li>
</ul>
<a name="getHelpers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpers</h4>
<pre>public&nbsp;int&nbsp;getHelpers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>helpers</dd>
</dl>
</li>
</ul>
<a name="getMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainAction</h4>
<pre>public&nbsp;int&nbsp;getMainAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mainAction</dd>
</dl>
</li>
</ul>
<a name="getMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarket</h4>
<pre>public&nbsp;<a href="../core/Market.html" title="class in core">Market</a>&nbsp;getMarket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>market</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money</dd>
</dl>
</li>
</ul>
<a name="getNobility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNobility</h4>
<pre>public&nbsp;int&nbsp;getNobility()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nobility</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="getPermitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitCard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/PermitCard.html" title="class in core">PermitCard</a>&gt;&nbsp;getPermitCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of permitCards</dd>
</dl>
</li>
</ul>
<a name="getPermitCardBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitCardBonus</h4>
<pre>public&nbsp;void&nbsp;getPermitCardBonus(int&nbsp;position)</pre>
<div class="block">This method get the bonus of a permitCard that you have</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#getPermitCardBonus-int-">getPermitCardBonus</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the number of the permitCard from the player list</dd>
</dl>
</li>
</ul>
<a name="getPermitCardState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitCardState</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getPermitCardState()</pre>
<div class="block">This method generate an HashMap of the permitCardOfThePlayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permitCardState</dd>
</dl>
</li>
</ul>
<a name="getPoliticalCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliticalCards</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;getPoliticalCards()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of politicalCards</dd>
</dl>
</li>
</ul>
<a name="getQuickAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickAction</h4>
<pre>public&nbsp;int&nbsp;getQuickAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quickAction</dd>
</dl>
</li>
</ul>
<a name="getSizePermitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizePermitCard</h4>
<pre>public&nbsp;int&nbsp;getSizePermitCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of permitCard</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getState()</pre>
<div class="block">This method generates a HashMap of the state of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HashMap</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username</dd>
</dl>
</li>
</ul>
<a name="getVictory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictory</h4>
<pre>public&nbsp;int&nbsp;getVictory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>victory</dd>
</dl>
</li>
</ul>
<a name="hasAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Player has a mainAction or a quickAction, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="hasMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMainAction</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;hasMainAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Player has mainAction, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasQuickAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQuickAction</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;hasQuickAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Player has quickAction, false otherwise</dd>
</dl>
</li>
</ul>
<a name="haveMulticolorPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveMulticolorPC</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;haveMulticolorPC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has at least one multicolor political card,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="howFarIsTheCity-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howFarIsTheCity</h4>
<pre>private&nbsp;int&nbsp;howFarIsTheCity(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">This method use the dijkstra algorithm for the minimum path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - that you want to know how far is from the location of the king</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how far is the city from the location of the king</dd>
</dl>
</li>
</ul>
<a name="howManyMulticolorPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyMulticolorPC</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;howManyMulticolorPC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the multicolor political card that has the player</dd>
</dl>
</li>
</ul>
<a name="howManyMulticolorPoliticalCard-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyMulticolorPoliticalCard</h4>
<pre>private&nbsp;int&nbsp;howManyMulticolorPoliticalCard(char[]&nbsp;politicalCard)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - array of the politicalCard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of multicolor political cards</dd>
</dl>
</li>
</ul>
<a name="isDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnected</h4>
<pre>public&nbsp;boolean&nbsp;isDisconnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disconnected</dd>
</dl>
</li>
</ul>
<a name="mainActionDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActionDone</h4>
<pre>private&nbsp;void&nbsp;mainActionDone()
                     throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<div class="block">This method decrease mainAction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - is called if the player does not have enough main actions</dd>
</dl>
</li>
</ul>
<a name="minDistance-int:A-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDistance</h4>
<pre>private&nbsp;int&nbsp;minDistance(int[]&nbsp;dist,
                        java.lang.Boolean[]&nbsp;sptSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - is an array needed for the algorithm</dd>
<dd><code>sptSet</code> - is an array of boolean to know if you have already searched in
            that position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minumum distance</dd>
</dl>
</li>
</ul>
<a name="offerSold-core.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerSold</h4>
<pre>public&nbsp;void&nbsp;offerSold(<a href="../core/Offer.html" title="class in core">Offer</a>&nbsp;offer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - that is sold</dd>
</dl>
</li>
</ul>
<a name="pickCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickCard</h4>
<pre>private&nbsp;char&nbsp;pickCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a card</dd>
</dl>
</li>
</ul>
<a name="pickPermitCard-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPermitCard</h4>
<pre>public&nbsp;void&nbsp;pickPermitCard(java.lang.String&nbsp;region,
                           int&nbsp;permitCardNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#pickPermitCard-java.lang.String-int-">pickPermitCard</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the name of the region that contains the card</dd>
<dd><code>permitCardNumber</code> - the number of the permitCard to acquire</dd>
</dl>
</li>
</ul>
<a name="putEmporiumInACity-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEmporiumInACity</h4>
<pre>public&nbsp;void&nbsp;putEmporiumInACity(int&nbsp;numberOfThePermitCard,
                               char&nbsp;charOfTheCity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RemotePlayer.html#putEmporiumInACity-int-char-">RemotePlayer</a></code></span></div>
<div class="block">Fourth main action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#putEmporiumInACity-int-char-">putEmporiumInACity</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfThePermitCard</code> - the number of the permit card from the player's list</dd>
<dd><code>charOfTheCity</code> - the initial of the city in which to build the emporium</dd>
</dl>
</li>
</ul>
<a name="putEmporiumInCollection-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEmporiumInCollection</h4>
<pre>private&nbsp;void&nbsp;putEmporiumInCollection(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)
                              throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<div class="block">Put an emporium in the first free space and check that the player dont
 have already an emporium in that city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - to put an emporium</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - is called if the player has already an emporium in that city</dd>
</dl>
</li>
</ul>
<a name="putOffer-char:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOffer</h4>
<pre>public&nbsp;void&nbsp;putOffer(char[]&nbsp;politicalCard,
                     int&nbsp;permitCard,
                     int&nbsp;assistants,
                     int&nbsp;price)</pre>
<div class="block">This method put an offer in the market</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#putOffer-char:A-int-int-int-">putOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - that you want to add to the offer</dd>
<dd><code>permitCard</code> - that you want to add to the offer</dd>
<dd><code>price</code> - that you want to add to the offer</dd>
<dd><code>assistants</code> - number of assistants to be sold</dd>
</dl>
</li>
</ul>
<a name="quickActionDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickActionDone</h4>
<pre>private&nbsp;void&nbsp;quickActionDone()
                      throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<div class="block">This method decrease quickAction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - is called if the player does not have enough quick actions</dd>
</dl>
</li>
</ul>
<a name="refreshPermitCards-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPermitCards</h4>
<pre>public&nbsp;void&nbsp;refreshPermitCards(java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#refreshPermitCards-java.lang.String-">refreshPermitCards</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheRegionOfTheCouncil</code> - name of the region which will have its permit cards refreshed</dd>
</dl>
</li>
</ul>
<a name="removeHelpers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHelpers</h4>
<pre>private&nbsp;void&nbsp;removeHelpers(int&nbsp;helpers)
                    throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpers</code> - that you want to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - is called if the player does not have enough helpers</dd>
</dl>
</li>
</ul>
<a name="removeMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoney</h4>
<pre>private&nbsp;void&nbsp;removeMoney(int&nbsp;money)
                  throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - that you want to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - is called if the player does not have enough money</dd>
</dl>
</li>
</ul>
<a name="removePoliticalCard-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoliticalCard</h4>
<pre>private&nbsp;void&nbsp;removePoliticalCard(char[]&nbsp;politicalCard)
                          throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicalCard</code> - is the array of the cards that you want to give to buy a
            council, this method delete the cards that you gave from the
            hand of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - in case the player does not own the specified cards</dd>
</dl>
</li>
</ul>
<a name="setEmporium-core.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmporium</h4>
<pre>public&nbsp;void&nbsp;setEmporium(<a href="../core/City.html" title="class in core">City</a>&nbsp;city)</pre>
<div class="block">Set an emporium in a city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - where you want to set the emporium</dd>
</dl>
</li>
</ul>
<a name="setGame-core.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../core/Game.html" title="class in core">Game</a>&nbsp;game)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - to set</dd>
</dl>
</li>
</ul>
<a name="setHandler-server.UserHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../server/UserHandler.html" title="interface in server">UserHandler</a>&nbsp;userHandler)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userHandler</code> - to set</dd>
</dl>
</li>
</ul>
<a name="setUsedPermitCard-core.PermitCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedPermitCard</h4>
<pre>private&nbsp;void&nbsp;setUsedPermitCard(<a href="../core/PermitCard.html" title="class in core">PermitCard</a>&nbsp;permitCard)
                        throws <a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></pre>
<div class="block">This method check if a permitCard is used, if isnt used set that card
 used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permitCard</code> - set used from a player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/InvalidMoveException.html" title="class in core">InvalidMoveException</a></code> - is called if the permitCard is already used</dd>
</dl>
</li>
</ul>
<a name="skipAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipAction</h4>
<pre>public&nbsp;void&nbsp;skipAction()
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#skipAction--">skipAction</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in case there are errors in the underlying remote
             implementation</dd>
</dl>
</li>
</ul>
<a name="skipTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTurn</h4>
<pre>public&nbsp;void&nbsp;skipTurn()</pre>
<div class="block">This method skip the turn of the player</div>
</li>
</ul>
<a name="slideCouncil-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideCouncil</h4>
<pre>public&nbsp;void&nbsp;slideCouncil(char&nbsp;color,
                         java.lang.String&nbsp;nameOfTheRegionOfTheCouncil)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/RemotePlayer.html#slideCouncil-char-java.lang.String-">RemotePlayer</a></code></span></div>
<div class="block">Third main action from the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/RemotePlayer.html#slideCouncil-char-java.lang.String-">slideCouncil</a></code>&nbsp;in interface&nbsp;<code><a href="../client/RemotePlayer.html" title="interface in client">RemotePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the counselor to be slid onto the council</dd>
<dd><code>nameOfTheRegionOfTheCouncil</code> - name of the region that contains the council</dd>
</dl>
</li>
</ul>
<a name="startTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTurn</h4>
<pre>public&nbsp;void&nbsp;startTurn()</pre>
<div class="block">This method reset mainAction and quickAction and pick a card for the
 player</div>
</li>
</ul>
<a name="update-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;stateUpdate)</pre>
<div class="block">Updates the player that the specified things have changed in the game
 state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateUpdate</code> - the stateUpdate generated by the latest move</dd>
</dl>
</li>
</ul>
<a name="whichCard-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whichCard</h4>
<pre>private&nbsp;char&nbsp;whichCard(int&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the number between 0 and 6</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PermitCard.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/PlayerTest.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PlayerImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
