<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jul 11 11:44:30 CEST 2016 -->
<title>PlayerTest</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PlayerImpl.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Prize.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PlayerTest.html" target="_top">Frames</a></li>
<li><a href="PlayerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class PlayerTest" class="title">Class PlayerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.PlayerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#prop">prop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#PlayerTest--">PlayerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testActivateBonusOfTheCitiesNear--">testActivateBonusOfTheCitiesNear</a></span>()</code>
<div class="block">Test method for
 <a href="../core/PlayerImpl.html#activateBonusOfTheCitiesNear-core.City-"><code>PlayerImpl.activateBonusOfTheCitiesNear(City)</code></a>
 
 This test shows that the bonuses of the cities are gained properly when
 the player builds a new emprium close to other emporium that the player
 owns</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyHelpers--">testBuyHelpers</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyHelper--"><code>PlayerImpl.buyHelper()</code></a>
 
 This test shows that the quick action that buy an helper works</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyKing--">testBuyKing</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyKing-char:A-char-"><code>PlayerImpl.buyKing(char[], char)</code></a>
 
 This test shows that the main action that buy the king works.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyKing2--">testBuyKing2</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyKing-char:A-char-"><code>PlayerImpl.buyKing(char[], char)</code></a>
 
 This test shows that the main action that buy the king works.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyMainAction--">testBuyMainAction</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyMainAction--"><code>PlayerImpl.buyMainAction()</code></a>
 
 This test shows that the fourth quick action of the players works
 properly</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testBuyPermitCard--">testBuyPermitCard</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyPermitCard-java.lang.String-int-char:A-"><code>PlayerImpl.buyPermitCard(String,int, char[])</code></a>
 
 This test shows that the main action that add a permitCard from the
 council works.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testCalculatePossibleMoves--">testCalculatePossibleMoves</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#calculatePossibleMoves--"><code>PlayerImpl.calculatePossibleMoves()</code></a>
 
 This method shows that the method that calculate the possible moves of a
 player works properly</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testGetGame--">testGetGame</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#getGame--"><code>PlayerImpl.getGame()</code></a>
 
 This test shows that the getGame works properly</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testGetHand--">testGetHand</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#getHand--"><code>PlayerImpl.getHand()</code></a>
 
 This method shows that getHand works properly</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testHasAction--">testHasAction</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#hasAction--"><code>PlayerImpl.hasAction()</code></a>
 
 This test shows that the hasAction works properly</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testPlayer--">testPlayer</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#PlayerImpl-int-"><code>PlayerImpl.PlayerImpl(int)</code></a>
 
 This method shows that the constructor of the player works properly</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testPlayerAddAMemberOfTheCouncil--">testPlayerAddAMemberOfTheCouncil</a></span>()</code>
<div class="block">Test method for
 <a href="../core/PlayerImpl.html#addAMemberOfTheCouncil-java.lang.String-char-"><code>PlayerImpl.addAMemberOfTheCouncil(String, char)</code></a>
 
 This test shows that the quick action that add a member of the council
 works</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testRefreshPermitCards--">testRefreshPermitCards</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#refreshPermitCards-java.lang.String-"><code>PlayerImpl.refreshPermitCards(String)</code></a>
 
 This test shows that the quick action that refresh the permitCards of a
 council works</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testSkipAction--">testSkipAction</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#skipAction--"><code>PlayerImpl.skipAction()</code></a>
 
 This test shows that the skip quick action of the players works properly</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testSkipTurn--">testSkipTurn</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#skipTurn--"><code>PlayerImpl.skipTurn()</code></a>
 
 This method shows that skipTurn works properly</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testSlideCouncil--">testSlideCouncil</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#slideCouncil-char-java.lang.String-"><code>PlayerImpl.slideCouncil(char, String)</code></a>
 
 This test shows that the main action that slide a council works.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testSlideTheCouncilOfTheKing--">testSlideTheCouncilOfTheKing</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#slideCouncil-char-java.lang.String-"><code>PlayerImpl.slideCouncil(char, String)</code></a>
 
 This test that also the council of the king works with the main action
 slideCouncil</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerTest.html#testSpecialAction--">testSpecialAction</a></span>()</code>
<div class="block">Test method for <a href="../core/PlayerImpl.html#pickPermitCard-java.lang.String-int-"><code>PlayerImpl.pickPermitCard(String, int)</code></a> Test
 method for <a href="../core/PlayerImpl.html#getPermitCardBonus-int-"><code>PlayerImpl.getPermitCardBonus(int)</code></a> Test method
 for <a href="../core/PlayerImpl.html#getBonusOfAnEmporium-char-"><code>PlayerImpl.getBonusOfAnEmporium(char)</code></a>
 
 This are tests for the special action gained by the nobility level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prop</h4>
<pre>private static&nbsp;java.util.Properties prop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerTest</h4>
<pre>public&nbsp;PlayerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testActivateBonusOfTheCitiesNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivateBonusOfTheCitiesNear</h4>
<pre>public&nbsp;void&nbsp;testActivateBonusOfTheCitiesNear()</pre>
<div class="block">Test method for
 <a href="../core/PlayerImpl.html#activateBonusOfTheCitiesNear-core.City-"><code>PlayerImpl.activateBonusOfTheCitiesNear(City)</code></a>
 
 This test shows that the bonuses of the cities are gained properly when
 the player builds a new emprium close to other emporium that the player
 owns</div>
</li>
</ul>
<a name="testBuyHelpers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyHelpers</h4>
<pre>public&nbsp;void&nbsp;testBuyHelpers()
                    throws java.rmi.RemoteException</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyHelper--"><code>PlayerImpl.buyHelper()</code></a>
 
 This test shows that the quick action that buy an helper works</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="testBuyKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyKing</h4>
<pre>public&nbsp;void&nbsp;testBuyKing()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyKing-char:A-char-"><code>PlayerImpl.buyKing(char[], char)</code></a>
 
 This test shows that the main action that buy the king works. The player
 gain a bonus of 100 politicalCard and he gives 4 of them for the council
 of the king to buy him. Check if the emporium is properly gain by the
 player</div>
</li>
</ul>
<a name="testBuyKing2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyKing2</h4>
<pre>public&nbsp;void&nbsp;testBuyKing2()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyKing-char:A-char-"><code>PlayerImpl.buyKing(char[], char)</code></a>
 
 This test shows that the main action that buy the king works. The player
 gain a bonus of 100 politicalCard and he gives 4 of them for the council
 of the king to buy him. Check if the emporium is properly gain by the
 player</div>
</li>
</ul>
<a name="testBuyMainAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyMainAction</h4>
<pre>public&nbsp;void&nbsp;testBuyMainAction()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyMainAction--"><code>PlayerImpl.buyMainAction()</code></a>
 
 This test shows that the fourth quick action of the players works
 properly</div>
</li>
</ul>
<a name="testBuyPermitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyPermitCard</h4>
<pre>public&nbsp;void&nbsp;testBuyPermitCard()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#buyPermitCard-java.lang.String-int-char:A-"><code>PlayerImpl.buyPermitCard(String,int, char[])</code></a>
 
 This test shows that the main action that add a permitCard from the
 council works. The player gain a bonus of 100 politicalCard and he gives
 4 of them for the council to buy the permitCard. Check that the
 permitCard is bought properly</div>
</li>
</ul>
<a name="testCalculatePossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculatePossibleMoves</h4>
<pre>public&nbsp;void&nbsp;testCalculatePossibleMoves()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#calculatePossibleMoves--"><code>PlayerImpl.calculatePossibleMoves()</code></a>
 
 This method shows that the method that calculate the possible moves of a
 player works properly</div>
</li>
</ul>
<a name="testGetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGame</h4>
<pre>public&nbsp;void&nbsp;testGetGame()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#getGame--"><code>PlayerImpl.getGame()</code></a>
 
 This test shows that the getGame works properly</div>
</li>
</ul>
<a name="testGetHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHand</h4>
<pre>public&nbsp;void&nbsp;testGetHand()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#getHand--"><code>PlayerImpl.getHand()</code></a>
 
 This method shows that getHand works properly</div>
</li>
</ul>
<a name="testHasAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasAction</h4>
<pre>public&nbsp;void&nbsp;testHasAction()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#hasAction--"><code>PlayerImpl.hasAction()</code></a>
 
 This test shows that the hasAction works properly</div>
</li>
</ul>
<a name="testPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayer</h4>
<pre>public&nbsp;void&nbsp;testPlayer()
                throws java.rmi.RemoteException</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#PlayerImpl-int-"><code>PlayerImpl.PlayerImpl(int)</code></a>
 
 This method shows that the constructor of the player works properly</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="testPlayerAddAMemberOfTheCouncil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayerAddAMemberOfTheCouncil</h4>
<pre>public&nbsp;void&nbsp;testPlayerAddAMemberOfTheCouncil()</pre>
<div class="block">Test method for
 <a href="../core/PlayerImpl.html#addAMemberOfTheCouncil-java.lang.String-char-"><code>PlayerImpl.addAMemberOfTheCouncil(String, char)</code></a>
 
 This test shows that the quick action that add a member of the council
 works</div>
</li>
</ul>
<a name="testRefreshPermitCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRefreshPermitCards</h4>
<pre>public&nbsp;void&nbsp;testRefreshPermitCards()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#refreshPermitCards-java.lang.String-"><code>PlayerImpl.refreshPermitCards(String)</code></a>
 
 This test shows that the quick action that refresh the permitCards of a
 council works</div>
</li>
</ul>
<a name="testSkipAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSkipAction</h4>
<pre>public&nbsp;void&nbsp;testSkipAction()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#skipAction--"><code>PlayerImpl.skipAction()</code></a>
 
 This test shows that the skip quick action of the players works properly</div>
</li>
</ul>
<a name="testSkipTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSkipTurn</h4>
<pre>public&nbsp;void&nbsp;testSkipTurn()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#skipTurn--"><code>PlayerImpl.skipTurn()</code></a>
 
 This method shows that skipTurn works properly</div>
</li>
</ul>
<a name="testSlideCouncil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSlideCouncil</h4>
<pre>public&nbsp;void&nbsp;testSlideCouncil()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#slideCouncil-char-java.lang.String-"><code>PlayerImpl.slideCouncil(char, String)</code></a>
 
 This test shows that the main action that slide a council works. The
 player slide a council and check if he gain the money</div>
</li>
</ul>
<a name="testSlideTheCouncilOfTheKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSlideTheCouncilOfTheKing</h4>
<pre>public&nbsp;void&nbsp;testSlideTheCouncilOfTheKing()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#slideCouncil-char-java.lang.String-"><code>PlayerImpl.slideCouncil(char, String)</code></a>
 
 This test that also the council of the king works with the main action
 slideCouncil</div>
</li>
</ul>
<a name="testSpecialAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSpecialAction</h4>
<pre>public&nbsp;void&nbsp;testSpecialAction()</pre>
<div class="block">Test method for <a href="../core/PlayerImpl.html#pickPermitCard-java.lang.String-int-"><code>PlayerImpl.pickPermitCard(String, int)</code></a> Test
 method for <a href="../core/PlayerImpl.html#getPermitCardBonus-int-"><code>PlayerImpl.getPermitCardBonus(int)</code></a> Test method
 for <a href="../core/PlayerImpl.html#getBonusOfAnEmporium-char-"><code>PlayerImpl.getBonusOfAnEmporium(char)</code></a>
 
 This are tests for the special action gained by the nobility level.
 Checks that all the special action works properly</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PlayerImpl.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Prize.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PlayerTest.html" target="_top">Frames</a></li>
<li><a href="PlayerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
